// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\CodePrinter.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CodePrinter.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CODEPRINTER_DIALOG DIALOG  0, 0, 459, 306
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
FONT 9, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "System",IDC_SYSTEM_BUTTON,376,84,56,28
    PUSHBUTTON      "Fault",IDC_FAULT_BUTTON,390,26,56,28
    PUSHBUTTON      "User",IDC_USER_BUTTON,376,118,56,28
    PUSHBUTTON      "Label",IDC_LABEL_BUTTON,376,154,56,28
    PUSHBUTTON      "Configuration",IDC_CONFIGURATION_BUTTON,376,188,56,28
    PUSHBUTTON      "FileMana",IDC_FILEMANA_BUTTON,376,222,56,28
    PUSHBUTTON      "Ink",IDC_INPUT_BUTTON,376,258,56,28
    LISTBOX         IDC_LIST2,14,80,339,75,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "关机",IDC_STATIC,203,25,17,8
    LTEXT           "CODEMARK",IDC_STATIC,16,25,45,15
    LTEXT           "打印预览",IDC_PRINT_PRE_STATIC,16,55,33,8
    LTEXT           "2019-11-30",IDC_TIME_STATIC,201,55,41,8
    LTEXT           "喷印标签:",IDC_STATIC,16,167,37,8
    LTEXT           "新标签",IDC_STATIC,61,167,25,8
    LTEXT           "喷印配置:",IDC_STATIC,16,190,37,8
    LTEXT           "Default",IDC_STATIC,61,190,29,8
    LTEXT           "计数器:",IDC_STATIC,16,211,29,8
    LTEXT           "产品检测:",IDC_STATIC,92,211,37,8
    LTEXT           "产品喷印:",IDC_STATIC,92,243,37,8
    LTEXT           "序列号:",IDC_STATIC,195,211,29,8
    PUSHBUTTON      "ResetCount",IDC_RESET_COUNT_BTN,16,229,47,28
    LTEXT           "0",IDC_STATIC,92,227,10,8
    LTEXT           "0",IDC_STATIC,92,259,10,8
    PUSHBUTTON      "ResetSerial",IDC_RESET_SERIAL_BTN,213,229,47,28
    LTEXT           "序列1:",IDC_STATIC,281,213,25,8
    LTEXT           "序列2:",IDC_STATIC,281,227,25,8
    LTEXT           "序列3:",IDC_STATIC,281,241,25,8
    LTEXT           "序列4:",IDC_STATIC,281,255,25,8
END

IDD_DATE_DIALOG DIALOG  0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,31,101,50,14
END

IDD_EDITTEXT_DIALOG DIALOG  0, 0, 388, 232
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "返回",IDCANCEL,7,146,50,14
    LTEXT           "Text",Static_Text,49,34,16,8
    LTEXT           "Font",Static_Font,49,55,16,8
    LTEXT           "DataField",Static_DataField,42,76,31,8
    EDITTEXT        IDC_EDIT1,85,32,194,14,ES_AUTOHSCROLL
    COMBOBOX        Combo_Font,85,54,48,71,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_BARCODE_DIALOG DIALOG  0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,35,119,50,14
END

IDD_CONFIGURATION_DIALOG DIALOG  0, 0, 526, 357
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,7,316,49,25
    PUSHBUTTON      "Button1",IDC_BUTTON1,122,316,49,25
    PUSHBUTTON      "Button2",IDC_BUTTON2,203,316,49,25
    PUSHBUTTON      "打开",IDC_BUTTON3,284,316,49,25
    PUSHBUTTON      "保存",IDC_BUTTON4,365,316,49,25
    PUSHBUTTON      "确定",IDC_BUTTON5,469,316,49,25
END

IDD_FAULT_DIALOG DIALOG  0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,7,7,50,14
END

IDD_EDITFIGURE_DIALOG DIALOG  0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,23,84,50,14
END

IDD_FILEMANA_DIALOG DIALOG  0, 0, 494, 258
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,7,202,49,25
END

IDD_INKSYSTEM_DIALOG DIALOG  0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,128,7,50,14
END

IDD_INPUT_DIALOG DIALOG  0, 0, 373, 226
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "返回",IDCANCEL,7,160,50,14
    PUSHBUTTON      "EditText_Button",IDC_EDITTEXT_BUTTON,55,34,65,14
    PUSHBUTTON      "EditFigure_Button",IDC_EDITFIGURE_BUTTON,134,35,65,14
    PUSHBUTTON      "EditDate_Button",IDC_EDITDATE_BUTTON,213,34,65,14
    PUSHBUTTON      "EditPicture_Button",IDC_EDITPICTURE_BUTTON,55,74,65,14
    PUSHBUTTON      "BarCode_Button",IDC_BARCODE_BUTTON,134,73,65,14
    PUSHBUTTON      "Odbc_Button",IDC_ODBC_BUTTON,213,73,65,14
END

IDD_LABEL_DIALOG DIALOG  0, 0, 543, 308
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "返回",IDCANCEL,5,257,63,23
    LTEXT           "矩阵",IDC_MATRIX_STATIC,31,136,17,8
    LTEXT           "像素高度",IDC_PIXEL_STATIC,31,153,33,8
    COMBOBOX        IDC_COMBO2,73,151,48,57,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "翻转",IDC_REVERSAL_STATIC,31,170,17,8
    COMBOBOX        IDC_COMBO3,73,169,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "颠倒",IDC_PERVERSION_STATIC,31,187,17,8
    COMBOBOX        IDC_COMBO4,73,186,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Input",IDC_INPUT_BUTTON,132,122,42,23
    PUSHBUTTON      "Copy",IDC_COPY_BUTTON,262,122,42,23
    PUSHBUTTON      "Delete",IDC_DELETE_BUTTON,327,122,42,23
    PUSHBUTTON      "Repeat",IDC_REPEAT_BUTTON,197,122,42,23
    PUSHBUTTON      "Shrink",IDC_SHRINK_BUTTON,132,156,35,25
    PUSHBUTTON      "Zoom",IDC_ZOOM_BUTTON,210,156,35,25
    PUSHBUTTON      "Close",IDC_CLOSE_BUTTON,132,192,35,25
    PUSHBUTTON      "Far",IDC_FAR_BUTTON,210,192,35,25
    PUSHBUTTON      "无背景ABC",Button1,254,156,35,25
    PUSHBUTTON      "有背景ABC",Button2,334,156,35,25
    PUSHBUTTON      "UD_Mirror",IDC_UDMIRROR_BUTTON,254,192,35,25
    PUSHBUTTON      "LR_Mirror",IDC_LRMIRROR_BUTTON,334,192,35,25
    PUSHBUTTON      "L_Select",IDC_LSELECT_BUTTON,392,179,40,20
    PUSHBUTTON      "R_Select",IDC_RSELECT_BUTTON,462,179,40,20
    PUSHBUTTON      "U_Shift",IDC_USHIFT_BUTTON,392,206,40,20
    PUSHBUTTON      "D_Shift",IDC_DSHIFT_BUTTON,462,206,40,20
    PUSHBUTTON      "L_Shift",IDC_LSHIFT_BUTTON,392,233,40,20
    PUSHBUTTON      "R_Shift",IDC_RSHIFT_BUTTON,462,233,40,20
    PUSHBUTTON      "L_Qshift",IDC_LQSHIFT_BUTTON,392,260,40,20
    PUSHBUTTON      "R_Qshift",IDC_RQSHIFT_BUTTON,462,260,40,20
    PUSHBUTTON      "Download",IDC_DOWNLOAD_BUTTON,78,257,63,23
    PUSHBUTTON      "Cls",IDC_CLS_BUTTON,151,257,63,23
    PUSHBUTTON      "Open",IDC_OPEN_BUTTON,224,257,63,23
    PUSHBUTTON      "Save",IDC_SAVE_BUTTON,297,257,63,23
    COMBOBOX        IDC_COMBO_MATRIX,73,133,48,79,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,171,156,35,25,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,294,156,35,25,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,294,192,35,25,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,382,122,130,48,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC_DESIGN_AREA,"Static",SS_BITMAP,7,7,15,13
    EDITTEXT        IDC_EDIT2,171,192,35,25,ES_AUTOHSCROLL
END

IDD_PICTURE_DIALOG DIALOG  0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,71,102,50,14
END

IDD_SYSTEM_DIALOG DIALOG  0, 0, 536, 356
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "取消",IDC_SYSTEM_CLOSE_BTN,7,295,49,25
    LTEXT           "服务器IP",IDC_STATIC,33,68,32,8
    LTEXT           "服务器端口",IDC_STATIC,29,104,41,8
    LTEXT           "有效的设备",IDC_STATIC,29,188,41,8
    EDITTEXT        IDC_EDIT1,87,59,101,25,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,87,97,101,25,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST2,87,142,104,96,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "刷新",IDC_BUTTON1,221,81,49,25
    PUSHBUTTON      "刷新",IDC_BUTTON2,221,180,49,25
    LTEXT           "网络名称",IDC_STATIC,328,68,33,8
    LTEXT           "本地IP",IDC_STATIC,328,104,24,8
    LTEXT           "本地端口",IDC_STATIC,328,140,33,8
    LTEXT           "子网掩码",IDC_STATIC,328,176,33,8
    LTEXT           "网关",IDC_STATIC,328,212,17,8
    LTEXT           "DHCP引用",IDC_STATIC,328,248,35,8
    EDITTEXT        IDC_EDIT3,374,59,101,25,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,374,95,101,25,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,374,131,101,25,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,374,167,101,25,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,374,203,101,25,ES_AUTOHSCROLL
    PUSHBUTTON      "网络",IDC_NET_BTN,115,295,49,25
    PUSHBUTTON      "串口",IDC_COM_BTN,173,295,49,25
    PUSHBUTTON      "环境",IDC_EVN_BTN,231,295,49,25
    PUSHBUTTON      "自定义",IDC_CUSTON_BUTTON,289,295,49,25
    PUSHBUTTON      "版本",IDC_VERSION_BTN,347,295,49,25
    PUSHBUTTON      "确定",IDC_BUTTON9,480,295,49,25
    PUSHBUTTON      "",IDC_BUTTON10,374,243,29,19
END

IDD_USER_DIALOG DIALOG  0, 0, 542, 333
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "返回",IDC_CLOSE_USER_BTN,16,295,49,25
    LTEXT           "当前用户",IDC_STATIC,154,89,33,8
    LTEXT           "用户名",IDC_STATIC,156,179,25,8
    EDITTEXT        IDC_EDIT1,221,81,162,25,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST1,221,134,162,98,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "打开",IDC_OPEN_BTN,152,295,49,25
    PUSHBUTTON      "新建",IDC_NEW_BTN,219,295,49,25
    PUSHBUTTON      "删除",IDC_DELETE_BTN,286,295,49,25
    PUSHBUTTON      "刷新",IDC_USER_FRESH_BTN,353,295,49,25
    PUSHBUTTON      "确定",IDC_BUTTON13,475,295,49,25
END

IDD_ENV_DIALOG DIALOG  0, 0, 510, 229
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "时间",IDC_STATIC,38,83,17,8
    LTEXT           "日期",IDC_STATIC,38,117,17,8
    EDITTEXT        IDC_EDIT1,107,74,136,25,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,107,109,136,25,ES_AUTOHSCROLL
    LTEXT           "语言",IDC_LANGUAGE_STATIC,38,184,34,8
    COMBOBOX        IDC_LANGUAGE_COMBO,107,182,136,62,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_COM_DIALOG DIALOG  0, 0, 470, 254
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,7,191,50,14
    LTEXT           "COM1波特率",IDC_STATIC,85,110,44,8
    LTEXT           "COM1奇偶校验",IDC_STATIC,85,147,52,8
    LTEXT           "COM2波特率",IDC_STATIC,262,110,44,8
    LTEXT           "COM2奇偶校验",IDC_STATIC,262,147,52,8
END

IDD_VERSION_DIALOG DIALOG  0, 0, 450, 288
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "喷码机型号",IDC_CODEPRINTER_TYPE_STATIC,208,52,41,8
    LTEXT           "喷码机ID",IDC_CODEPRINTE_ID_RSTATIC,217,81,32,8
    LTEXT           "主板ID",IDC_MAINBOARD_ID_STATIC,225,111,24,8
    LTEXT           "主板硬件版本",IDC_MAINBOARD_HARDWARE_TYPE_STATIC,200,139,49,8
    LTEXT           "更新时间",IDC_HARDWARE_UPDATE_TIME_STATIC,216,166,33,8
    LTEXT           "主板软件版本",IDC_MAINBOARD_SOFTWARE_TYPE_STATIC,200,187,49,8
    LTEXT           "更新时间",IDC_SOFTWARE_UPDATE_TIME_STATIC,216,209,33,8
    LTEXT           "系统软件版本",IDC_SYSTEM_SOFTWARE_TYPE_STATIC,200,237,49,8
    LTEXT           "更新时间",IDC_SYSTEM_SOFTWARE_UPDATE_TIME_STATIC,216,259,33,8
END

IDD_USER_OPEN_DIALOG DIALOG  0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_USER_NEW_DIALOG DIALOG  0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_USER_DELETE_DIALOG DIALOG  0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_USER_FRESH_DIALOG DIALOG  0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CodePrinter.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "CodePrinter.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CODEPRINTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 452
        TOPMARGIN, 7
        BOTTOMMARGIN, 299
    END

    IDD_DATE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_EDITTEXT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 381
        TOPMARGIN, 7
        BOTTOMMARGIN, 225
    END

    IDD_BARCODE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_CONFIGURATION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 519
        TOPMARGIN, 7
        BOTTOMMARGIN, 350
    END

    IDD_FAULT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_EDITFIGURE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_FILEMANA_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 487
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_INKSYSTEM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_INPUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_LABEL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 536
        TOPMARGIN, 7
        BOTTOMMARGIN, 301
    END

    IDD_PICTURE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_SYSTEM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 529
        TOPMARGIN, 7
        BOTTOMMARGIN, 349
    END

    IDD_USER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 535
        TOPMARGIN, 7
        BOTTOMMARGIN, 326
    END

    IDD_ENV_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 503
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END

    IDD_COM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 463
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_VERSION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 443
        TOPMARGIN, 7
        BOTTOMMARGIN, 281
    END

    IDD_USER_OPEN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_USER_NEW_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_USER_DELETE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_USER_FRESH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\test.bmp"
IDB_BITMAP2             BITMAP                  "res\\bitmap2.bmp"
IDB_BITMAP3             BITMAP                  "res\\bitmap3.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\CodePrinter.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

