// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\CodePrinter.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CodePrinter.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CODEPRINTER_DIALOG DIALOG  0, 0, 459, 306
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
FONT 9, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "",IDC_SYSTEM_BUTTON,376,84,56,28
    PUSHBUTTON      "",IDC_FAULT_BUTTON,396,7,56,28
    PUSHBUTTON      "",IDC_USER_BUTTON,376,118,56,28
    PUSHBUTTON      "",IDC_LABEL_BUTTON,376,154,56,28
    PUSHBUTTON      "",IDC_CONFIGURATION_BUTTON,376,188,56,28
    PUSHBUTTON      "",IDC_FILEMANA_BUTTON,376,222,56,28
    PUSHBUTTON      "",IDC_INK_BUTTON,376,258,56,28
    LISTBOX         IDC_LIST2,7,53,339,75,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_PRINT_STA_STATIC,130,14,88,8
    LTEXT           "CODEMARK",IDC_STATIC,14,7,45,15
    LTEXT           "打印预览",IDC_PRINT_PRE_STATIC,17,38,33,8
    LTEXT           "2019-11-30",IDC_TIME_STATIC,202,38,41,8
    LTEXT           "喷印标签:",IDC_STATIC,15,139,37,8
    LTEXT           "新标签",IDC_STATIC,59,139,25,8
    LTEXT           "喷印配置:",IDC_STATIC,15,152,37,8
    LTEXT           "Default",IDC_STATIC,58,153,29,8
    LTEXT           "计数器:",IDC_STATIC,16,168,29,8
    LTEXT           "产品检测:",IDC_STATIC,85,169,37,8
    LTEXT           "产品喷印:",IDC_STATIC,86,193,37,8
    LTEXT           "序列号:",IDC_STATIC,211,151,29,8
    PUSHBUTTON      "ResetCount",IDC_RESET_COUNT_BTN,16,183,47,28
    LTEXT           "0",IDC_STATIC,86,181,10,8
    LTEXT           "0",IDC_STATIC,87,208,10,8
    PUSHBUTTON      "ResetSerial",IDC_RESET_SERIAL_BTN,207,167,47,28
    LTEXT           "序列1:",IDC_STATIC,281,151,25,8
    LTEXT           "序列2:",IDC_STATIC,281,165,25,8
    LTEXT           "序列3:",IDC_STATIC,281,179,25,8
    LTEXT           "序列4:",IDC_STATIC,281,193,25,8
    PUSHBUTTON      "ON_OR_OFF",IDC_ONOROFF_BUTTON,34,245,51,25
    PUSHBUTTON      "START_PRINT",IDC_STARTPRINT_BUTTON,131,238,50,40
    PUSHBUTTON      "PAUSE_PRINT",IDC_PAUSEPRINT_BUTTON,255,238,60,39
    CONTROL         "",IDC_PIC_GREEN_STATIC,"Static",SS_BITMAP,263,21,15,14
    CONTROL         "",IDC_PIC_BLUE_STATIC,"Static",SS_BITMAP,292,21,15,14
    CONTROL         "",IDC_PIC_YELLOW_STATIC,"Static",SS_BITMAP,321,21,15,14
    CONTROL         "",IDC_PIC_RED_STATIC,"Static",SS_BITMAP,350,21,15,14
END

IDD_DATE_DIALOG DIALOG  0, 0, 514, 351
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "预览",IDC_DATE_PREVIEW_STATIC,66,44,17,8
    LTEXT           "日期 / 时间",IDC_STATIC,66,80,40,8
    EDITTEXT        IDC_EDIT1,125,43,346,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,125,77,346,14,ES_AUTOHSCROLL
    LTEXT           "格式",IDC_DATE_FORMAT_STATIC,66,182,17,8
    LISTBOX         IDC_LIST1,125,127,160,137,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "ADD",IDC_DATE_ADD_BTN,299,175,43,30
    LTEXT           "字体",IDC_DATE_FONT_STATIC,361,132,17,8
    COMBOBOX        IDC_DATE_FONT_COMBO,399,131,72,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "偏移",IDC_DATE_SKEW_STATIC,361,163,17,8
    COMBOBOX        IDC_DATE_SKEW_COMBO,399,159,72,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "偏移值",IDC_DATE_SKEW_VALUE_STATIC,361,194,25,8
    EDITTEXT        IDC_DATE_SKEW_VALUE_EDIT,399,186,72,14,ES_AUTOHSCROLL
    LTEXT           "偏移单位",IDC_DATE_SKEW_UNIT_STATIC,361,225,33,8
    LISTBOX         IDC_LIST2,399,211,72,53,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "返回",IDC_DATE_CLOSE_BTN,25,300,43,30
    PUSHBUTTON      "刷新",IDC_DATE_REFRESH_BTN,299,300,43,30
    PUSHBUTTON      "确定",IDC_DATE_OK_BTN,442,300,43,30
END

IDD_EDITTEXT_DIALOG DIALOG  0, 0, 509, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "文本",Static_Text,122,87,17,8
    LTEXT           "字体",Static_Font,122,108,17,8
    LTEXT           "数据字段",Static_DataField,106,129,33,8
    EDITTEXT        IDC_EDIT1,158,85,194,14,ES_AUTOHSCROLL
    COMBOBOX        Combo_Font,158,107,48,71,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "返回",IDC_EDITTEXT_CLOSE_BTN,15,235,50,24
    PUSHBUTTON      "确定",IDC_BUTTON_EDITOK,403,236,56,21
END

IDD_BARCODE_DIALOG DIALOG  0, 0, 525, 348
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "返回",IDC_BARCODE_CLOSE_BTN,15,282,49,31
    LTEXT           "文本",IDC_BARCODE_TEXT_STATIC,91,73,17,8
    EDITTEXT        IDC_BARCODE_TEXT_EDIT,135,71,330,14,ES_AUTOHSCROLL
    LTEXT           "设置",IDC_BARCODE_SET_STATIC,135,126,17,8
    COMBOBOX        IDC_BARCODE_VERSION_COMBO,167,158,73,48,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BARCODE_ECC_LEV_COMBO,167,189,73,44,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BARCODE_ZONE_COMBO,167,228,73,40,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "纠错等级",IDC_ECC_LEVEL_STATIC,91,190,41,8
    LTEXT           "编码模式",IDC_ENCODING_MODE_STATIC,91,230,49,8
    LTEXT           "动态编辑",IDC_STATIC,389,126,36,8
    PUSHBUTTON      "序列号",IDC_BARCODE_FIGURE_BTN,381,164,49,31
    PUSHBUTTON      "时间",IDC_BARCODE_DATE_BTN,381,214,49,31
    PUSHBUTTON      "确定",IDC_BARCODE_OK_BTN,447,282,49,31
    PUSHBUTTON      "QR_CODE",IDC_QR_CODE_BTN,122,282,49,31
    PUSHBUTTON      "DataMatrix",IDC_DATA_MATRIX_BTN,197,282,49,31
    PUSHBUTTON      "CODE_39",IDC_CODE_39_BTN,272,282,49,31
    PUSHBUTTON      "CODE_128",IDC_CODE_128_BTN,347,282,49,31
    LTEXT           "尺寸",IDC_STATIC,91,158,17,8
END

IDD_CONFIGURATION_DIALOG DIALOG  0, 0, 526, 357
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "取消",IDC_CONFI_CLOSE_BTN,7,316,49,25
    PUSHBUTTON      "喷印设置",IDC_PRINT_SET_BTN,122,316,49,25
    PUSHBUTTON      "外部安装",IDC_OUT_SET_BTN,203,316,49,25
    PUSHBUTTON      "打开",IDC_CONFI_OPEN_BTN,284,316,49,25
    PUSHBUTTON      "保存",IDC_CONFI_SAVE_BTN,365,316,49,25
    PUSHBUTTON      "确定",IDC_BUTTON5,469,316,49,25
    EDITTEXT        IDC_HEIGHT_EDIT,91,120,40,14,ES_AUTOHSCROLL
    LTEXT           "高度",IDC_HEIGHT_STATIC,102,102,17,8
    LTEXT           "翻转",IDC_REVERSE_STATIC,53,159,17,8
    COMBOBOX        IDC_REVERSE_COMBO,36,183,48,61,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "颠倒",IDC_INVERSE_STATIC,162,161,17,8
    COMBOBOX        IDC_INVERSE_COMBO,145,187,48,52,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "列距[mm]",IDC_DOT_PITCH_STATIC,366,109,33,8
    EDITTEXT        IDC_DOT_PITCH_EDIT,362,135,40,14,ES_AUTOHSCROLL
    LTEXT           "延时[mm]",IDC_DELAY_STATIC,365,177,33,8
    EDITTEXT        IDC_DELAY_EDIT,361,198,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_SPEED_WAY_COMBO,311,258,48,46,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "速度模式",IDC_SPEED_WAY_STATIC,319,236,33,8
    LTEXT           "速度[m/min]",IDC_SPEED_STATIC,395,234,41,8
    EDITTEXT        IDC_SPEED_EDIT,397,258,40,14,ES_AUTOHSCROLL
    LTEXT           "重复距离",IDC_REPEAT_DIS_STATIC,161,232,33,8
    EDITTEXT        IDC_REPEAT_DIS_EDIT,157,252,40,14,ES_AUTOHSCROLL
END

IDD_FAULT_DIALOG DIALOG  0, 0, 583, 313
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "返回",IDC_FAULT_CLOSE_BTN,7,278,50,27
    LISTBOX         IDC_FAULT_LIST,39,69,416,191,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Date",IDC_DATE_STATIC,52,54,16,8
    LTEXT           "Time",IDC_TIME_STATIC,131,54,18,8
    LTEXT           "Type",IDC_TYPE_STATIC,207,54,17,8
    LTEXT           "Message",IDC_MESSAGE_STATIC,303,54,30,8
    PUSHBUTTON      "Button1",IDC_BUTTON1,497,101,50,14
    PUSHBUTTON      "Button2",IDC_BUTTON2,497,146,50,14
    PUSHBUTTON      "Button3",IDC_BUTTON3,496,242,50,14
    PUSHBUTTON      "Button4",IDC_BUTTON4,497,283,50,14
    PUSHBUTTON      "Button5",IDC_BUTTON5,383,283,50,14
    PUSHBUTTON      "Button6",IDC_BUTTON6,301,283,50,14
    LTEXT           "",IDC_MUL_LANGV_STATIC,103,281,154,16
END

IDD_EDITFIGURE_DIALOG DIALOG  0, 0, 486, 329
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "返回",IDC_EDITFIG_CLOSE_BTN,14,288,50,28
    LTEXT           "预览",IDC_PREVIEW_STATIC,75,69,17,8
    EDITTEXT        IDC_PREVIEW_EDIT,123,67,310,14,ES_AUTOHSCROLL
    LTEXT           "第一象限",IDC_FIRST_QUARTILE_STATIC,75,111,33,8
    LTEXT           "第四象限",IDC_FOUR_QUARTILE_STATIC,75,155,33,8
    LTEXT           "开始值",IDC_START_STATIC,75,194,25,8
    LTEXT           "步长",IDC_STEP_SIZE_STATIC,75,234,17,8
    EDITTEXT        IDC_FIRST_QUARTILE_EDIT,123,108,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FOUR_QUARTILE_EDIT,123,152,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_START_EDIT,123,192,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STEP_SIZE_EDIT,123,230,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_REPEAT_COUNT_EDIT,352,108,81,14,ES_AUTOHSCROLL
    LTEXT           "重复计数",IDC_REPEAT_COUNT_STATIC,298,111,33,8
    LTEXT           "位数",IDC_BIT_DATA_STATIC,298,155,17,8
    EDITTEXT        IDC_BIT_DATA_EDIT,352,152,81,14,ES_AUTOHSCROLL
    LTEXT           "计数器",IDC_COUNTER_STATIC,298,183,25,8
    COMBOBOX        IDC_COUNTER_COMBO,352,181,81,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "字体",IDC_FONT_STATIC,298,208,17,8
    COMBOBOX        IDC_FONT_COMBO,352,206,81,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "格式",IDC_FORMAT_STATIC,298,233,17,8
    COMBOBOX        IDC_FORMAT_COMBO,352,230,81,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_FILEMANA_DIALOG DIALOG  0, 0, 545, 295
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "取消",IDC_FILEMANA_CLOSE_BTN,7,249,49,25
END

IDD_INKSYSTEM_DIALOG DIALOG  0, 0, 534, 332
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "返回",IDC_INK_CLOSE_BTN,7,280,50,26
    PUSHBUTTON      "普通",IDC_USUAL_BTN,97,280,50,26
    PUSHBUTTON      "高级",IDC_ADVANCE_BTN,168,280,50,26
    PUSHBUTTON      "安装",IDC_SETUP_BTN,239,280,50,26
    PUSHBUTTON      "参数",IDC_PARAMETER_BTN,310,280,50,26
    PUSHBUTTON      "相位",IDC_PHASING_BTN,381,280,50,26
    LTEXT           "压力[mbar]",IDC_PRESSURE_STATIC,62,34,38,8
    LTEXT           "泵速[rpm]",IDC_PUMP_SPEED_STATIC,62,56,34,8
    LTEXT           "墨水温度[℃]",IDC_INK_TEMP_STATIC,62,78,54,8
    LTEXT           "喷头温度[℃]",IDC_PTINTHEAD_TEMP_STATIC,62,100,55,8
    LTEXT           "墨水液位",IDC_INK_LEV_STATIC,62,122,48,8
    LTEXT           "溶剂液位",IDC_SOLVENT_LEV_STATIC,62,144,44,8
    LTEXT           "目标粘度",IDC_TARGET_VISCO_STATIC,62,166,43,8
    LTEXT           "实际粘度",IDC_ACTUAL_VISCO_STATIC,62,188,46,8
    LTEXT           "高压[V]",IDC_HIGH_VOL_STATIC,62,210,46,8
    LTEXT           "回收检测",IDC_INKFLOW_STATIC,62,232,49,8
    EDITTEXT        IDC_PRESSURE_EDIT,145,31,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PUMP_SPEED_EDIT,145,53,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_INK_TEMP_EDIT,145,76,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PRINTHEAD_TEMP_EDIT,145,98,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_INK_LEV_EDIT,145,120,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SOLVENT_LEV_EDIT,145,142,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TARGET_VISCO_EDIT,145,164,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ACTUAL_VISCO_EDIT,145,185,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_HIGH_VOL_EDIT,145,208,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_INKFLOW_EDIT,145,229,40,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "泵速模式",IDC_SPEED_MODE_BTN,283,37,86,26
    PUSHBUTTON      "压力模式",IDC_PRESSURE_MODE_BTN,395,37,86,26
    PUSHBUTTON      "排气阀",IDC_BLEED_VALVE_BTN,283,75,86,26
    PUSHBUTTON      "压力泵",IDC_PUMP_BTN,395,75,86,26
    PUSHBUTTON      "冲洗阀",IDC_WASH_VALVE_BTN,283,113,86,26
    PUSHBUTTON      "喷嘴阀",IDC_NOZZLE_VALVE_BTN,395,113,86,26
    PUSHBUTTON      "供墨阀",IDC_FEED_VALVE_BTN,283,151,86,26
    PUSHBUTTON      "溶剂阀",IDC_SOLVENT_VALVE_BTN,395,151,86,26
    PUSHBUTTON      "粘度阀",IDC_VISCO_VALVE_BTN,283,189,86,26
    PUSHBUTTON      "清洗阀",IDC_FLUSH_VALVE_BTN,395,189,86,26
    PUSHBUTTON      "确定",IDC_INK_OK_BTN,467,280,50,26
END

IDD_INPUT_DIALOG DIALOG  0, 0, 513, 319
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "EditText",IDC_EDITTEXT_BUTTON,144,97,65,27
    PUSHBUTTON      "EditFigure",IDC_EDITFIGURE_BUTTON,223,98,65,27
    PUSHBUTTON      "EditDate",IDC_EDITDATE_BUTTON,302,97,65,27
    PUSHBUTTON      "EditPicture",IDC_EDITPICTURE_BUTTON,144,144,65,27
    PUSHBUTTON      "BarCode",IDC_BARCODE_BUTTON,223,143,65,27
    PUSHBUTTON      "Odbc",IDC_ODBC_BUTTON,302,143,65,27
    PUSHBUTTON      "返回",IDC_INPUT_CLOSE_BTN,13,194,50,31
END

IDD_LABEL_DIALOG DIALOG  0, 0, 543, 308
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "返回",IDC_LABEL_CLOSE_BTN,5,257,63,23
    LTEXT           "矩阵",IDC_MATRIX_STATIC,31,136,17,8
    LTEXT           "像素高度",IDC_PIXEL_STATIC,31,153,33,8
    COMBOBOX        IDC_COMBO2,73,151,48,57,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "翻转",IDC_REVERSAL_STATIC,31,170,17,8
    COMBOBOX        IDC_COMBO3,73,169,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "颠倒",IDC_PERVERSION_STATIC,31,187,17,8
    COMBOBOX        IDC_COMBO4,73,186,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Input",IDC_INPUT_BUTTON,132,122,42,23
    PUSHBUTTON      "Copy",IDC_COPY_BUTTON,264,122,42,23
    PUSHBUTTON      "Delete",IDC_DELETE_BUTTON,327,122,42,23
    PUSHBUTTON      "Repeat",IDC_REPEAT_BUTTON,197,122,42,23
    PUSHBUTTON      "shrik",IDC_SHRINK_BUTTON,131,156,39,25
    PUSHBUTTON      "Zoom",IDC_ZOOM_BUTTON,202,157,39,25
    PUSHBUTTON      "Close",IDC_CLOSE_USER_BTN,132,192,35,25
    PUSHBUTTON      "Far",IDC_FAR_BUTTON,203,192,38,25
    PUSHBUTTON      "无背景ABC",IDC_NOZZLE_VALVE_BTN,264,155,41,25
    PUSHBUTTON      "有背景ABC",IDC_ADDBACK_BTN,329,156,35,25
    PUSHBUTTON      "UD_Mirror",IDC_UDMIRROR_BUTTON,264,191,40,25
    PUSHBUTTON      "LR_Mirror",IDC_LRMIRROR_BUTTON,329,192,35,25
    PUSHBUTTON      "L_Select",IDC_LSELECT_BUTTON,392,179,40,20
    PUSHBUTTON      "R_Select",IDC_RSELECT_BUTTON,462,179,40,20
    PUSHBUTTON      "U_Shift",IDC_USHIFT_BUTTON,392,206,40,20
    PUSHBUTTON      "D_Shift",IDC_DSHIFT_BUTTON,462,206,40,20
    PUSHBUTTON      "L_Shift",IDC_LSHIFT_BUTTON,392,233,40,20
    PUSHBUTTON      "R_Shift",IDC_RSHIFT_BUTTON,462,233,40,20
    PUSHBUTTON      "L_Qshift",IDC_LQSHIFT_BUTTON,392,260,40,20
    PUSHBUTTON      "R_Qshift",IDC_RQSHIFT_BUTTON,462,260,40,20
    PUSHBUTTON      "Download",IDC_DOWNLOAD_BUTTON,78,257,63,23
    PUSHBUTTON      "Cls",IDC_CLS_BUTTON,151,257,63,23
    PUSHBUTTON      "Open",IDC_OPEN_BUTTON,224,257,63,23
    PUSHBUTTON      "Save",IDC_SAVE_BUTTON,297,257,63,23
    COMBOBOX        IDC_COMBO_MATRIX,73,133,48,79,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,171,156,35,25,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT3,294,156,35,25,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT4,294,192,35,25,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT5,382,122,130,48,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC_DESIGN_AREA,"Static",SS_BITMAP,7,7,15,13
    EDITTEXT        IDC_EDIT2,171,192,35,25,ES_AUTOHSCROLL | NOT WS_VISIBLE
END

IDD_PICTURE_DIALOG DIALOG  0, 0, 448, 264
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "返回",IDC_PICTURE_CLOSE_BUTTON,14,210,50,28
END

IDD_SYSTEM_DIALOG DIALOG  0, 0, 536, 356
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "取消",IDC_SYSTEM_CLOSE_BTN,7,295,49,25
    LTEXT           "服务器IP",IDC_STATIC,33,68,32,8
    LTEXT           "服务器端口",IDC_STATIC,29,104,41,8
    LTEXT           "有效的设备",IDC_STATIC,29,188,41,8
    EDITTEXT        IDC_EDIT1,87,59,101,25,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,87,97,101,25,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST2,87,142,104,96,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "刷新",IDC_BUTTON1,221,81,49,25
    PUSHBUTTON      "刷新",IDC_BUTTON2,221,180,49,25
    LTEXT           "网络名称",IDC_STATIC,328,68,33,8
    LTEXT           "本地IP",IDC_STATIC,328,104,24,8
    LTEXT           "本地端口",IDC_STATIC,328,140,33,8
    LTEXT           "子网掩码",IDC_STATIC,328,176,33,8
    LTEXT           "网关",IDC_STATIC,328,212,17,8
    LTEXT           "DHCP引用",IDC_STATIC,328,248,35,8
    EDITTEXT        IDC_EDIT3,374,59,101,25,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,374,95,101,25,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,374,131,101,25,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,374,167,101,25,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,374,203,101,25,ES_AUTOHSCROLL
    PUSHBUTTON      "网络",IDC_NET_BTN,115,295,49,25
    PUSHBUTTON      "串口",IDC_COM_BTN,173,295,49,25
    PUSHBUTTON      "环境",IDC_EVN_BTN,231,295,49,25
    PUSHBUTTON      "自定义",IDC_CUSTON_BUTTON,289,295,49,25
    PUSHBUTTON      "版本",IDC_VERSION_BTN,347,295,49,25
    PUSHBUTTON      "确定",IDC_BUTTON9,480,295,49,25
    PUSHBUTTON      "",IDC_BUTTON10,374,243,29,19
END

IDD_USER_DIALOG DIALOG  0, 0, 542, 333
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "返回",IDC_CLOSE_USER_BTN,16,295,49,25
    LTEXT           "当前用户",IDC_STATIC,154,89,33,8
    LTEXT           "用户名",IDC_STATIC,156,179,25,8
    EDITTEXT        IDC_EDIT1,221,81,162,25,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST1,221,134,162,98,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "打开",IDC_OPEN_BTN,152,295,49,25
    PUSHBUTTON      "新建",IDC_NEW_BTN,219,295,49,25
    PUSHBUTTON      "删除",IDC_DELETE_BTN,286,295,49,25
    PUSHBUTTON      "刷新",IDC_USER_FRESH_BTN,353,295,49,25
    PUSHBUTTON      "确定",IDC_BUTTON13,475,295,49,25
END

IDD_ENV_DIALOG DIALOG  0, 0, 510, 229
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "时间",IDC_STATIC,38,83,17,8
    LTEXT           "日期",IDC_STATIC,38,117,17,8
    EDITTEXT        IDC_EDIT1,107,74,136,25,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,107,109,136,25,ES_AUTOHSCROLL
    LTEXT           "语言",IDC_LANGUAGE_STATIC,38,184,34,8
    LISTBOX         IDC_LANGUAGE_LIST,107,154,136,57,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_COM_DIALOG DIALOG  0, 0, 470, 254
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,7,191,50,14
    LTEXT           "COM1波特率",IDC_STATIC,85,110,44,8
    LTEXT           "COM1奇偶校验",IDC_STATIC,85,147,52,8
    LTEXT           "COM2波特率",IDC_STATIC,262,110,44,8
    LTEXT           "COM2奇偶校验",IDC_STATIC,262,147,52,8
    LISTBOX         IDC_COM1_BAUDRATE_LIST,148,89,48,40,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_COM2_BAUDRATE_LIST,325,87,48,40,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_COM1_PARITY_LIST,148,138,48,40,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_COM2_PARITY_LIST,325,143,48,40,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_VERSION_DIALOG DIALOG  0, 0, 450, 288
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "喷码机型号",IDC_CODEPRINTER_TYPE_STATIC,208,52,41,8
    LTEXT           "喷码机ID",IDC_CODEPRINTE_ID_RSTATIC,217,81,32,8
    LTEXT           "主板ID",IDC_MAINBOARD_ID_STATIC,225,111,24,8
    LTEXT           "主板硬件版本",IDC_MAINBOARD_HARDWARE_TYPE_STATIC,200,139,49,8
    LTEXT           "更新时间",IDC_HARDWARE_UPDATE_TIME_STATIC,216,166,33,8
    LTEXT           "主板软件版本",IDC_MAINBOARD_SOFTWARE_TYPE_STATIC,200,187,49,8
    LTEXT           "更新时间",IDC_SOFTWARE_UPDATE_TIME_STATIC,216,209,33,8
    LTEXT           "系统软件版本",IDC_SYSTEM_SOFTWARE_TYPE_STATIC,200,237,49,8
    LTEXT           "更新时间",IDC_SYSTEM_SOFTWARE_UPDATE_TIME_STATIC,216,259,33,8
END

IDD_USER_OPEN_DIALOG DIALOG  0, 0, 491, 247
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "用户名",IDC_USER_NAME_STATIC,86,54,25,8
    EDITTEXT        IDC_USER_NAME_EDIT,151,52,72,14,ES_AUTOHSCROLL
    LTEXT           "Not Granted",IDC_STATIC,86,117,40,8
    LTEXT           "密码",IDC_PASSWARD_STATIC,333,55,17,8
    EDITTEXT        IDC_PASSWARD_EDIT,388,55,72,14,ES_AUTOHSCROLL
    LISTBOX         IDC_NOT_GRANTED_LIST,151,83,72,72,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Granted",IDC_STATIC,333,116,27,8
    LISTBOX         IDC_GRANTED_LIST,388,83,72,72,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "->",IDC_RIGHT_MOVE_BTN,251,95,50,14
    PUSHBUTTON      "<-",IDC_LEFT_MOVE_BTN,251,125,50,14
END

IDD_USER_NEW_DIALOG DIALOG  0, 0, 514, 255
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Button2",IDC_BUTTON1,163,40,50,14
END

IDD_USER_DELETE_DIALOG DIALOG  0, 0, 488, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Button4",IDC_BUTTON1,225,132,50,14
END

IDD_USER_FRESH_DIALOG DIALOG  0, 0, 519, 258
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "用户名",IDC_STATIC,177,88,25,8
    LISTBOX         IDC_FRESH_USER_NAME_LIST,227,55,97,83,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "密码",IDC_STATIC,177,186,17,8
    EDITTEXT        IDC_FRESH_PASSWARD_EDIT,227,183,97,14,ES_AUTOHSCROLL
END

IDD_INK_ADVANCE_DIALOG DIALOG  0, 0, 352, 271
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "墨路循环",IDC_INK_CIR_BTN,82,27,86,26
    PUSHBUTTON      "关闭回收检测",IDC_INKFLOW_OFF_BTN,185,27,86,26
    PUSHBUTTON      "墨线校准",IDC_ADJUST_INKLINE_BTN,82,71,86,26
    PUSHBUTTON      "添加溶剂",IDC_ADD_SOLVENT_BTN,185,71,86,26
    PUSHBUTTON      "反吸喷嘴",IDC_SUCK_NOZZLE_BTN,82,115,86,26
    PUSHBUTTON      "高压开关",IDC_HIGH_VOLTAGE_BTN,185,115,86,26
    PUSHBUTTON      "冲洗喷嘴",IDC_WASH_NOZZLE_BTN,82,159,86,26
    PUSHBUTTON      "关闭墨线",IDC_CLOSE_INKLINE_BTN,185,159,86,26
    PUSHBUTTON      "检测粘度",IDC_BETECT_VISCO_BTN,82,203,86,26
END

IDD_INK_SETUP_DIALOG DIALOG  0, 0, 553, 267
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "喷嘴尺寸",IDC_STATIC,90,52,33,8
    LTEXT           "晶振频率[Hz]",IDC_STATIC,90,103,46,8
    LTEXT           "墨水类型",IDC_STATIC,90,154,33,8
    LTEXT           "冷凝器",IDC_STATIC,90,205,25,8
    LTEXT           "睡眠模式",IDC_STATIC,309,38,33,8
    LTEXT           "时间重置",IDC_STATIC,309,74,33,8
    LTEXT           "下次保养时间[小时]",IDC_STATIC,309,110,70,8
    LTEXT           "墨水剩余时间[小时]",IDC_STATIC,309,146,70,8
    LTEXT           "溶剂液位校准",IDC_STATIC,309,182,49,8
    LTEXT           "墨水液位校准",IDC_STATIC,309,218,49,8
    LTEXT           "Enabled",IDC_STATIC,405,74,26,8
    EDITTEXT        IDC_NEXT_SERVICE_EDIT,405,107,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INK_LIFE_TIME_EDIT,405,143,51,14,ES_AUTOHSCROLL
    PUSHBUTTON      "溶剂液位校准",IDC_SOLVENT_CALIB_BTN,405,175,50,25
    PUSHBUTTON      "墨水液位校准",IDC_INK_CALIB_BTN,405,211,50,25
    LISTBOX         IDC_SIZE_LIST,162,38,48,40,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_MODUL_FRE_LIST,162,90,48,35,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_INK_TYPE_LIST,162,146,48,40,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_PELTIER_LIST,162,200,48,23,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_SLEEP_LIST,401,31,48,22,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_INK_PAR_DIALOG DIALOG  0, 0, 506, 277
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "压力[mbar]",IDC_PAR_PRESSURE_STATIC,91,50,38,8
    LTEXT           "泵速[r/m]",IDC_PAR_PUMP_SPEED_STATIC,91,96,33,8
    LTEXT           "墨水液位过高值",IDC_INK_FLOW_LEV_STATIC,91,142,57,8
    LTEXT           "墨水液位添加值",IDC_INK_ADD_LEV_STATIC,91,188,57,8
    LTEXT           "墨水液位过低值",IDC_INK_EMPTY_LEV_STATIC,91,234,57,8
    LTEXT           "喷头工作温度[℃]",IDC_PRINTHEAD_TEMP_STATIC,325,50,62,8
    LTEXT           "粘度偏移误差[%]",IDC_VISCO_DEVIA_STATIC,325,96,62,8
    LTEXT           "溶剂液位过高值",IDC_SOLVENT_FLOW_LEV_STATIC,325,142,57,8
    LTEXT           "溶剂液位添加值",IDC_SOL_ADD_LEV_STATIC,325,188,57,8
    LTEXT           "溶剂液位过低值",IDC_SOL_EMPTY_LEV_STATIC,325,234,57,8
    EDITTEXT        IDC_PAR_PRESSURE_EDIT,175,48,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAR_PUMP_SPEED_EDIT,175,93,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INK_FLOW_LEV_EDIT,175,139,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INK_ADD_LEV_EDIT,175,186,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INK_EMPTY_LEV_EDIT,175,232,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PRINTHEAD_TEMP_EDIT,419,48,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VISCO_DEVIA_EDIT,419,93,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SOLVENT_FLOW_LEV_EDIT,419,139,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SOL_ADD_LEV_EDIT,419,186,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SOL_EMPTY_LEV_EDIT,419,232,40,14,ES_AUTOHSCROLL
END

IDD_INK_PHASING_DIALOG DIALOG  0, 0, 529, 303
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "减少",IDC_PASHING_CUT_BTN,56,29,50,217
    PUSHBUTTON      "增加",IDC_PHASING_ADD_BTN,429,29,50,217
    LTEXT           "调制电压[V]",IDC_MODULATION_V_STATIC,252,33,42,8
    LTEXT           "0",IDC_MODULATION_NUM_STATIC,270,62,10,8
    LTEXT           "固定设置[V]",IDC_FIXED_STATIC,302,102,42,8
    LTEXT           "自动设置",IDC_AUTO_SET_STATIC,302,136,33,8
    LTEXT           "调整步级:",IDC_SET_ADJUST_BIG_STATIC,302,170,36,8
    LTEXT           "调整步级:",IDC_SET_ADJUST_SMALL_STATIC,302,204,36,8
    EDITTEXT        IDC_FIXED_EDIT,359,99,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_AUTO_SET_BTN,367,131,32,18
    PUSHBUTTON      "",IDC_SET_ADJUST_BIG_BTN,367,166,32,18
    PUSHBUTTON      "",IDC_SET_ADJUST_SMALL_BTN,367,200,32,18
END

IDD_CONFIG_PRINT_MODE_DIALOG DIALOG  0, 0, 512, 313
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "喷印模式",IDC_PRINT_MODE_STATIC,96,66,33,8
    LTEXT           "工作列表",IDC_WORK_LIST_STATIC,96,126,33,8
    LTEXT           "重复次数",IDC_REAPEAT_COUNT_STATIC,315,66,33,8
    LTEXT           "虚拟打印",IDC_VIRTUAL_PRINT_STATIC,315,126,33,8
    EDITTEXT        IDC_REAPEAT_COUNT_EDIT,370,65,48,14,ES_AUTOHSCROLL
    PUSHBUTTON      "返回",IDC_CONFIG_CLOSE_BTN,20,258,50,25
    PUSHBUTTON      "确定",IDC_CONFIG_OK_BTN,444,258,50,25
    LISTBOX         IDC_PRINT_MODE_LIST,156,51,48,40,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_WORK_LIST_LIST,157,110,48,40,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_VIRTUAL_PRINT_LIST,370,110,48,40,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_CONFIG_OUTSET_DIALOG DIALOG  0, 0, 526, 297
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "返回",IDC_CONFIG_OSRETURN_BTN,30,251,50,18
    LTEXT           "Print Start Direction",IDC_STATIC,32,58,65,8
    LTEXT           "Encode Signal",IDC_STATIC,32,91,47,8
    LTEXT           "Frequency Multiplier",IDC_STATIC,32,125,67,8
    LTEXT           "Impulses/ Revolution",IDC_STATIC,32,159,69,8
    LTEXT           "Length/ Revolution[mm]",IDC_STATIC,32,202,80,8
    LISTBOX         IDC_PRINT_DIRE_LIST,119,50,80,25,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FREQ_MULTI_COMBO,119,122,80,35,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_ENCODE_SIGN_LIST,119,88,81,23,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_IMPULSE_EDIT,119,158,81,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_LENGTH_EDIT,119,201,80,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Product Detector",IDC_STATIC,295,58,55,8
    LTEXT           "Active Level",IDC_STATIC,295,91,39,8
    LTEXT           "Current Level ",IDC_STATIC,293,123,57,12
    LTEXT           "Trigger Length [mm]",IDC_STATIC,295,159,70,8
    LISTBOX         IDC_PRODUCT_DETE_LIST,387,50,75,24,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_ACTIVE_LEV_LIST,387,87,74,27,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CURRENT_LEV_EDIT,387,125,76,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_TRIGGER_LEN_EDIT,387,159,76,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "载入",IDC_BUTTON2,421,250,50,20
END

IDD_ONOFF_DIALOG DIALOG  0, 0, 317, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Sequence",IDC_SEQUENCE_BTN,113,47,50,14
    PUSHBUTTON      "Fast",IDC_FAST_BTN,113,95,50,14
    PUSHBUTTON      "Return",IDC_RETURN_BTN,20,75,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CodePrinter.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "CodePrinter.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CODEPRINTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 452
        TOPMARGIN, 7
        BOTTOMMARGIN, 299
    END

    IDD_DATE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 507
        TOPMARGIN, 7
        BOTTOMMARGIN, 344
    END

    IDD_EDITTEXT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 502
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END

    IDD_BARCODE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 518
        TOPMARGIN, 7
        BOTTOMMARGIN, 341
    END

    IDD_CONFIGURATION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 519
        TOPMARGIN, 7
        BOTTOMMARGIN, 350
    END

    IDD_FAULT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 576
        TOPMARGIN, 7
        BOTTOMMARGIN, 297
    END

    IDD_EDITFIGURE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 479
        TOPMARGIN, 7
        BOTTOMMARGIN, 322
    END

    IDD_FILEMANA_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 538
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_INKSYSTEM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 527
        TOPMARGIN, 7
        BOTTOMMARGIN, 325
    END

    IDD_INPUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 506
        TOPMARGIN, 7
        BOTTOMMARGIN, 312
    END

    IDD_LABEL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 536
        TOPMARGIN, 7
        BOTTOMMARGIN, 301
    END

    IDD_PICTURE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 441
        TOPMARGIN, 7
        BOTTOMMARGIN, 257
    END

    IDD_SYSTEM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 529
        TOPMARGIN, 7
        BOTTOMMARGIN, 349
    END

    IDD_USER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 535
        TOPMARGIN, 7
        BOTTOMMARGIN, 326
    END

    IDD_ENV_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 503
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END

    IDD_COM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 463
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_VERSION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 443
        TOPMARGIN, 7
        BOTTOMMARGIN, 281
    END

    IDD_USER_OPEN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 484
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_USER_NEW_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 507
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_USER_DELETE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 481
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END

    IDD_USER_FRESH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 512
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_INK_ADVANCE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 345
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_INK_SETUP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 546
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
    END

    IDD_INK_PAR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 499
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END

    IDD_INK_PHASING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 522
        TOPMARGIN, 7
        BOTTOMMARGIN, 296
    END

    IDD_CONFIG_PRINT_MODE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 505
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
    END

    IDD_CONFIG_OUTSET_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 501
        TOPMARGIN, 7
        BOTTOMMARGIN, 283
    END

    IDD_ONOFF_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\test.bmp"
IDB_FAULT_BITMAP        BITMAP                  "res\\Fault.bmp"
IDB_SYSTEM_BITMAP       BITMAP                  "res\\System.bmp"
IDB_USER_BITMAP         BITMAP                  "res\\User.bmp"
IDB_LABEL_BITMAP        BITMAP                  "res\\Label.bmp"
IDB_CONFIG_BITMAP       BITMAP                  "res\\Config.bmp"
IDB_FILEMANA_BITMAP     BITMAP                  "res\\FileMana.bmp"
IDB_INKSYSTEM_BITMAP    BITMAP                  "res\\InkSystem.bmp"
IDB_IM017_BITMAP        BITMAP                  "res\\im017.bmp"
IDB_SHRINK_BITMAP       BITMAP                  "res\\Shrink.bmp"
IDB_ZOOM_BITMAP         BITMAP                  "res\\zoom.bmp"
IDB_NOTBACK_BITMAP      BITMAP                  "res\\notback.bmp"
IDB_ADDBACK_BITMAP      BITMAP                  "res\\addback.bmp"
IDB_CLOSE_BITMAP        BITMAP                  "res\\close.bmp"
IDB_OPEN_BITMAP         BITMAP                  "res\\open.bmp"
IDB_FAR_BITMAP          BITMAP                  "res\\far.bmp"
IDB_UD_MIRROR_BITMAP    BITMAP                  "res\\UD_Mirror.bmp"
IDB_LR_MIRROR_BITMAP    BITMAP                  "res\\LR_Mirror.bmp"
IDB_L_SELECT_BITMAP     BITMAP                  "res\\L_Select.bmp"
IDB_R_SELECT_BITMAP     BITMAP                  "res\\R_Select.bmp"
IDB_U_SHIFT_BITMAP      BITMAP                  "res\\U_shift.bmp"
IDB_D_SHIFT_BITMAP      BITMAP                  "res\\D_shift.bmp"
IDB_L_SHIFT_BITMAP      BITMAP                  "res\\L_Shift.bmp"
IDB_R_SHIFT_BITMAP      BITMAP                  "res\\R_Shift.bmp"
IDB_L_QSHIFT_BITMAP     BITMAP                  "res\\L_Qshift.bmp"
IDB_R_QSHIFT_BITMAP     BITMAP                  "res\\R_Qshift.bmp"
IDB_DOWNLOAD_BITMAP     BITMAP                  "res\\download.bmp"
IDB_SAVE_BITMAP         BITMAP                  "res\\save.bmp"
IDB_RETURN_BITMAP       BITMAP                  "res\\return.bmp"
IDB_START_PRINT_BITMAP  BITMAP                  "res\\START_PRINT.bmp"
IDB_PAUSE_PRINT_BITMAP  BITMAP                  "res\\PAUSE_PRINT.bmp"
IDB_BITMAP4             BITMAP                  "res\\bitmap4.bmp"
IDB_NEWBUILT_BITMAP     BITMAP                  "res\\newlyBuilt.bmp"
IDB_OFFMACHINE_BITMAP   BITMAP                  "res\\开机2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\CodePrinter.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

