// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\CodePrinter.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CodePrinter.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CODEPRINTER_DIALOG DIALOG  0, 0, 459, 306
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
FONT 9, "MS Sans Serif"
BEGIN
    CONTROL         204,IDC_HEAD_PIC,"Static",SS_BITMAP,0,0,533,50
    PUSHBUTTON      "",IDC_SYSTEM_BUTTON,376,84,56,28
    PUSHBUTTON      "",IDC_FAULT_BUTTON,388,15,56,28
    PUSHBUTTON      "",IDC_USER_BUTTON,376,118,56,28
    PUSHBUTTON      "",IDC_LABEL_BUTTON,376,154,56,28
    PUSHBUTTON      "",IDC_CONFIGURATION_BUTTON,376,188,56,28
    PUSHBUTTON      "",IDC_FILEMANA_BUTTON,376,222,56,28
    PUSHBUTTON      "",IDC_INK_BUTTON,376,258,56,28
    LTEXT           "打印预览",IDC_PRINT_PRE_STATIC,15,47,33,8
    LTEXT           "2019-11-30",IDC_TIME_STATIC,201,48,41,8
    LTEXT           "喷印标签:",IDC_STATIC,15,139,37,8
    LTEXT           "新标签",IDC_STATIC,59,139,25,8
    LTEXT           "喷印配置:",IDC_STATIC,15,152,37,8
    LTEXT           "Default",IDC_STATIC,58,153,29,8
    LTEXT           "计数器:",IDC_STATIC,16,168,29,8
    LTEXT           "产品检测:",IDC_STATIC,85,169,37,8
    LTEXT           "产品喷印:",IDC_STATIC,86,193,37,8
    LTEXT           "序列号:",IDC_STATIC,211,151,29,8
    PUSHBUTTON      "ResetCount",IDC_RESET_COUNT_BTN,16,183,47,28
    LTEXT           "0",IDC_STATIC_PROCOUNT,86,181,10,8
    LTEXT           "0",IDC_STATIC_PRICOUNT,87,208,10,8
    PUSHBUTTON      "ResetSerial",IDC_RESET_SERIAL_BTN,207,167,47,28
    LTEXT           "序列1:",IDC_STATIC,281,151,25,8
    LTEXT           "序列2:",IDC_STATIC,281,165,25,8
    LTEXT           "序列3:",IDC_STATIC,281,179,25,8
    LTEXT           "序列4:",IDC_STATIC,281,193,25,8
    PUSHBUTTON      "ON_OR_OFF",IDC_ONOROFF_BUTTON,34,245,51,25
    PUSHBUTTON      "START_PRINT",IDC_STARTPRINT_BUTTON,131,238,50,40
    PUSHBUTTON      "PAUSE_PRINT",IDC_PAUSEPRINT_BUTTON,255,238,60,39
    CONTROL         "",IDC_PIC_GREEN_STATIC,"Static",SS_BITMAP,301,21,11,11
    CONTROL         "",IDC_PIC_BLUE_STATIC,"Static",SS_BITMAP,321,21,11,11
    CONTROL         "",IDC_PIC_YELLOW_STATIC,"Static",SS_BITMAP,340,21,11,11
    CONTROL         "",IDC_PIC_RED_STATIC,"Static",SS_BITMAP,359,21,11,11
    CONTROL         "",IDC_STATIC_MAIN_PICTURE,"Static",SS_BITMAP,15,62,11,11
END

IDD_DATE_DIALOG DIALOG  0, 0, 498, 299
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "预览",IDC_DATE_PREVIEW_STATIC,64,11,17,8
    LTEXT           "日期 / 时间",IDC_STATIC,64,47,40,8
    EDITTEXT        IDC_EDIT1,125,10,346,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,125,44,346,14,ES_AUTOHSCROLL
    LTEXT           "格式",IDC_DATE_FORMAT_STATIC,64,149,17,8
    LISTBOX         IDC_LIST1,125,94,160,137,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "ADD",IDC_DATE_ADD_BTN,299,142,43,30
    LTEXT           "字体",IDC_DATE_FONT_STATIC,359,99,17,8
    COMBOBOX        IDC_DATE_FONT_COMBO,399,98,72,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "偏移",IDC_DATE_SKEW_STATIC,359,130,17,8
    COMBOBOX        IDC_DATE_SKEW_COMBO,399,126,72,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "偏移值",IDC_DATE_SKEW_VALUE_STATIC,359,161,25,8
    EDITTEXT        IDC_DATE_SKEW_VALUE_EDIT,399,153,72,14,ES_AUTOHSCROLL
    LTEXT           "偏移单位",IDC_DATE_SKEW_UNIT_STATIC,359,192,33,8
    LISTBOX         IDC_LIST2,399,178,72,53,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "返回",IDC_DATE_CLOSE_BTN,25,257,43,30
    PUSHBUTTON      "刷新",IDC_DATE_REFRESH_BTN,299,257,43,30
    PUSHBUTTON      "确定",IDC_DATE_OK_BTN,442,257,43,30
END

IDD_EDITTEXT_DIALOG DIALOG  0, 0, 480, 242
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "文本",Static_Text,133,63,17,8
    LTEXT           "字体",Static_Font,133,85,17,8
    LTEXT           "数据字段",Static_DataField,132,106,33,8
    EDITTEXT        IDC_EDIT1,175,61,194,14,ES_AUTOHSCROLL
    COMBOBOX        Combo_Font,175,83,48,71,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "返回",IDC_EDITTEXT_CLOSE_BTN,23,196,50,24
    PUSHBUTTON      "确定",IDC_BUTTON_EDITOK,399,201,56,21
END

IDD_BARCODE_DIALOG DIALOG  0, 0, 515, 270
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "返回",IDC_BARCODE_CLOSE_BTN,15,224,49,31
    LTEXT           "文本",IDC_BARCODE_TEXT_STATIC,91,15,17,8
    EDITTEXT        IDC_BARCODE_TEXT_EDIT,135,13,330,14,ES_AUTOHSCROLL
    LTEXT           "设置",IDC_BARCODE_SET_STATIC,135,68,17,8
    COMBOBOX        IDC_BARCODE_VERSION_COMBO,167,100,73,48,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BARCODE_ECC_LEV_COMBO,167,131,73,44,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BARCODE_ZONE_COMBO,167,170,73,40,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "纠错等级",IDC_ECC_LEVEL_STATIC,91,132,41,8
    LTEXT           "编码模式",IDC_ENCODING_MODE_STATIC,91,172,49,8
    LTEXT           "动态编辑",IDC_STATIC,389,68,36,8
    PUSHBUTTON      "序列号",IDC_BARCODE_FIGURE_BTN,381,106,49,31
    PUSHBUTTON      "时间",IDC_BARCODE_DATE_BTN,381,156,49,31
    PUSHBUTTON      "确定",IDC_BARCODE_OK_BTN,447,224,49,31
    PUSHBUTTON      "QR_CODE",IDC_QR_CODE_BTN,122,224,49,31
    PUSHBUTTON      "DataMatrix",IDC_DATA_MATRIX_BTN,197,224,49,31
    PUSHBUTTON      "CODE_39",IDC_CODE_39_BTN,272,224,49,31
    PUSHBUTTON      "CODE_128",IDC_CODE_128_BTN,347,224,49,31
    LTEXT           "尺寸",IDC_STATIC,91,100,17,8
END

IDD_CONFIGURATION_DIALOG DIALOG  0, 0, 516, 291
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "取消",IDC_CONFI_CLOSE_BTN,7,260,49,25
    PUSHBUTTON      "喷印设置",IDC_PRINT_SET_BTN,122,260,49,25
    PUSHBUTTON      "外部安装",IDC_OUT_SET_BTN,200,260,49,25
    PUSHBUTTON      "打开",IDC_CONFI_OPEN_BTN,277,260,49,25
    PUSHBUTTON      "保存",IDC_CONFI_SAVE_BTN,352,260,49,25
    PUSHBUTTON      "确定",IDC_CONFIG_OK_BTN,456,260,49,25
    EDITTEXT        IDC_HEIGHT_EDIT,51,31,40,14,ES_AUTOHSCROLL
    LTEXT           "高度",IDC_HEIGHT_STATIC,62,18,17,8
    LTEXT           "翻转",IDC_REVERSE_STATIC,53,81,17,8
    COMBOBOX        IDC_REVERSE_COMBO,36,94,48,61,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "颠倒",IDC_INVERSE_STATIC,106,82,17,8
    COMBOBOX        IDC_INVERSE_COMBO,89,95,48,52,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "列距[mm]",IDC_DOT_PITCH_STATIC,385,13,33,8
    EDITTEXT        IDC_DOT_PITCH_EDIT,381,25,40,14,ES_AUTOHSCROLL
    LTEXT           "延时[mm]",IDC_DELAY_STATIC,411,70,33,8
    EDITTEXT        IDC_DELAY_EDIT,407,81,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_SPEED_WAY_COMBO,367,234,48,46,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "速度模式",IDC_SPEED_WAY_STATIC,374,223,33,8
    LTEXT           "速度[m/min]",IDC_SPEED_STATIC,455,221,41,8
    EDITTEXT        IDC_SPEED_EDIT,453,234,40,14,ES_AUTOHSCROLL
    LTEXT           "重复距离",IDC_REPEAT_DIS_STATIC,160,218,33,8
    EDITTEXT        IDC_REPEAT_DIS_EDIT,157,229,40,14,ES_AUTOHSCROLL
END

IDD_FAULT_DIALOG DIALOG  0, 0, 480, 249
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "返回",IDC_FAULT_CLOSE_BTN,19,209,50,27
    LISTBOX         IDC_FAULT_LIST,32,22,370,184,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Date",IDC_DATE_STATIC,45,7,16,8
    LTEXT           "Time",IDC_TIME_STATIC,124,7,18,8
    LTEXT           "Type",IDC_TYPE_STATIC,200,7,17,8
    LTEXT           "Message",IDC_MESSAGE_STATIC,296,7,30,8
    PUSHBUTTON      "上一个",IDC_BEFORE_BTN,407,48,50,14
    PUSHBUTTON      "下一个",IDC_NEXT_BTN,407,72,50,14
    PUSHBUTTON      "删除",IDC_DELETE_BTN,407,93,50,14
    PUSHBUTTON      "重置",IDC_REFRESH_BTN,372,214,50,14
    PUSHBUTTON      "右翻历史记录",IDC_R_HISTORY_BTN,310,214,50,14
    PUSHBUTTON      "左翻历史记录",IDC_L_HISTORY_BTN,240,214,50,14
    LTEXT           "",IDC_MUL_LANGV_STATIC,84,213,154,16
END

IDD_EDITFIGURE_DIALOG DIALOG  0, 0, 486, 255
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "返回",IDC_EDITFIG_CLOSE_BTN,20,217,50,28
    LTEXT           "预览",IDC_PREVIEW_STATIC,75,21,17,8
    EDITTEXT        IDC_PREVIEW_EDIT,123,19,310,14,ES_AUTOHSCROLL
    LTEXT           "第一象限",IDC_FIRST_QUARTILE_STATIC,75,63,33,8
    LTEXT           "第四象限",IDC_FOUR_QUARTILE_STATIC,75,107,33,8
    LTEXT           "开始值",IDC_START_STATIC,75,146,25,8
    LTEXT           "步长",IDC_STEP_SIZE_STATIC,75,186,17,8
    EDITTEXT        IDC_FIRST_QUARTILE_EDIT,123,60,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FOUR_QUARTILE_EDIT,123,104,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_START_EDIT,123,144,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STEP_SIZE_EDIT,123,182,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_REPEAT_COUNT_EDIT,352,60,81,14,ES_AUTOHSCROLL
    LTEXT           "重复计数",IDC_REPEAT_COUNT_STATIC,298,63,33,8
    LTEXT           "位数",IDC_BIT_DATA_STATIC,298,107,17,8
    EDITTEXT        IDC_BIT_DATA_EDIT,352,104,81,14,ES_AUTOHSCROLL
    LTEXT           "计数器",IDC_COUNTER_STATIC,298,135,25,8
    COMBOBOX        IDC_COUNTER_COMBO,352,133,81,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "字体",IDC_FONT_STATIC,298,160,17,8
    COMBOBOX        IDC_FONT_COMBO,352,158,81,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "格式",IDC_FORMAT_STATIC,298,185,17,8
    COMBOBOX        IDC_FORMAT_COMBO,352,182,81,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "确定",IDC_EDITFIGURE_OK_BTN,410,222,50,14
END

IDD_FILEMANA_DIALOG DIALOG  0, 0, 338, 238
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "取消",IDC_FILEMANA_CLOSE_BTN,7,186,49,25
END

IDD_INKSYSTEM_DIALOG DIALOG  0, 0, 534, 332
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "返回",IDC_INK_CLOSE_BTN,7,264,50,26
    PUSHBUTTON      "普通",IDC_USUAL_BTN,97,264,50,26
    PUSHBUTTON      "高级",IDC_ADVANCE_BTN,168,264,50,26
    PUSHBUTTON      "安装",IDC_SETUP_BTN,239,264,50,26
    PUSHBUTTON      "参数",IDC_PARAMETER_BTN,310,264,50,26
    PUSHBUTTON      "相位",IDC_PHASING_BTN,381,264,50,26
    LTEXT           "压力[mbar]",IDC_PRESSURE_STATIC,59,22,58,16
    LTEXT           "泵速[rpm]",IDC_PUMP_SPEED_STATIC,59,44,58,16
    LTEXT           "墨水温度[℃]",IDC_INK_TEMP_STATIC,59,66,58,16
    LTEXT           "喷头温度[℃]",IDC_PTINTHEAD_TEMP_STATIC,59,88,58,16
    LTEXT           "墨水液位",IDC_INK_LEV_STATIC,59,110,58,16
    LTEXT           "溶剂液位",IDC_SOLVENT_LEV_STATIC,59,132,58,16
    LTEXT           "目标粘度",IDC_TARGET_VISCO_STATIC,59,154,58,16
    LTEXT           "实际粘度",IDC_ACTUAL_VISCO_STATIC,59,176,58,16
    LTEXT           "高压[V]",IDC_HIGH_VOL_STATIC,59,198,58,16
    LTEXT           "回收检测",IDC_INKFLOW_STATIC,59,220,58,16
    EDITTEXT        IDC_PRESSURE_EDIT,142,19,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PUMP_SPEED_EDIT,142,41,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_INK_TEMP_EDIT,142,64,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PRINTHEAD_TEMP_EDIT,142,86,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_INK_LEV_EDIT,142,108,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SOLVENT_LEV_EDIT,142,130,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TARGET_VISCO_EDIT,142,152,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ACTUAL_VISCO_EDIT,142,173,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_HIGH_VOL_EDIT,142,196,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_INKFLOW_EDIT,142,217,40,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "泵速模式",IDC_SPEED_MODE_BTN,280,25,86,26
    PUSHBUTTON      "压力模式",IDC_PRESSURE_MODE_BTN,392,25,86,26
    PUSHBUTTON      "排气阀",IDC_BLEED_VALVE_BTN,280,63,86,26
    PUSHBUTTON      "压力泵",IDC_PUMP_BTN,392,63,86,26
    PUSHBUTTON      "冲洗阀",IDC_WASH_VALVE_BTN,280,101,86,26
    PUSHBUTTON      "喷嘴阀",IDC_NOZZLE_VALVE_BTN,392,101,86,26
    PUSHBUTTON      "供墨阀",IDC_FEED_VALVE_BTN,280,139,86,26
    PUSHBUTTON      "溶剂阀",IDC_SOLVENT_VALVE_BTN,392,139,86,26
    PUSHBUTTON      "粘度阀",IDC_VISCO_VALVE_BTN,280,177,86,26
    PUSHBUTTON      "清洗阀",IDC_FLUSH_VALVE_BTN,392,177,86,26
    PUSHBUTTON      "确定",IDC_INK_OK_BTN,467,264,50,26
END

IDD_INPUT_DIALOG DIALOG  0, 0, 398, 217
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "EditText",IDC_EDITTEXT_BUTTON,149,47,65,27
    PUSHBUTTON      "EditFigure",IDC_EDITFIGURE_BUTTON,229,47,65,27
    PUSHBUTTON      "EditDate",IDC_EDITDATE_BUTTON,307,47,65,27
    PUSHBUTTON      "EditPicture",IDC_EDITPICTURE_BUTTON,149,94,65,27
    PUSHBUTTON      "BarCode",IDC_BARCODE_BUTTON,229,92,65,27
    PUSHBUTTON      "Odbc",IDC_ODBC_BUTTON,307,92,65,27
    PUSHBUTTON      "返回",IDC_INPUT_CLOSE_BTN,13,151,50,31
END

IDD_LABEL_DIALOG DIALOG  0, 0, 543, 308
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "返回",IDC_LABEL_CLOSE_BTN,5,257,63,23
    LTEXT           "矩阵",IDC_MATRIX_STATIC,31,136,17,8
    LTEXT           "像素高度",IDC_PIXEL_STATIC,31,153,33,8
    COMBOBOX        IDC_COMBO2,73,151,48,57,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "翻转",IDC_REVERSAL_STATIC,31,170,17,8
    COMBOBOX        IDC_COMBO3,73,169,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "颠倒",IDC_PERVERSION_STATIC,31,187,17,8
    COMBOBOX        IDC_COMBO4,73,186,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Input",IDC_INPUT_BUTTON,132,122,42,23
    PUSHBUTTON      "Copy",IDC_COPY_BUTTON,264,122,42,23
    PUSHBUTTON      "Delete",IDC_DELETE_BUTTON,327,122,42,23
    PUSHBUTTON      "Repeat",IDC_REPEAT_BUTTON,197,122,42,23
    PUSHBUTTON      "shrik",IDC_SHRINK_BUTTON,132,155,39,25
    PUSHBUTTON      "Zoom",IDC_ZOOM_BUTTON,206,156,39,25
    PUSHBUTTON      "Close",IDC_CLOSE_USER_BTN,132,192,37,25
    PUSHBUTTON      "Far",IDC_FAR_BUTTON,203,192,38,25
    PUSHBUTTON      "无背景ABC",IDC_NOZZLE_VALVE_BTN,264,155,34,25
    PUSHBUTTON      "有背景ABC",IDC_ADDBACK_BTN,335,156,35,25
    PUSHBUTTON      "UD_Mirror",IDC_UDMIRROR_BUTTON,264,191,35,25
    PUSHBUTTON      "LR_Mirror",IDC_LRMIRROR_BUTTON,335,192,35,25
    PUSHBUTTON      "L_Select",IDC_LSELECT_BUTTON,392,179,40,20
    PUSHBUTTON      "R_Select",IDC_RSELECT_BUTTON,462,179,40,20
    PUSHBUTTON      "U_Shift",IDC_USHIFT_BUTTON,392,206,40,20
    PUSHBUTTON      "D_Shift",IDC_DSHIFT_BUTTON,462,206,40,20
    PUSHBUTTON      "L_Shift",IDC_LSHIFT_BUTTON,392,233,40,20
    PUSHBUTTON      "R_Shift",IDC_RSHIFT_BUTTON,462,233,40,20
    PUSHBUTTON      "L_Qshift",IDC_LQSHIFT_BUTTON,392,260,40,20
    PUSHBUTTON      "R_Qshift",IDC_RQSHIFT_BUTTON,462,260,40,20
    PUSHBUTTON      "Download",IDC_DOWNLOAD_BUTTON,78,257,63,23
    PUSHBUTTON      "Cls",IDC_CLS_BUTTON,151,257,63,23
    PUSHBUTTON      "Open",IDC_OPEN_BUTTON,224,257,63,23
    PUSHBUTTON      "Save",IDC_SAVE_BUTTON,297,257,63,23
    COMBOBOX        IDC_COMBO_MATRIX,73,133,48,79,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,171,156,35,25,ES_CENTER | ES_READONLY,WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC_DESIGN_AREA,"Static",SS_BITMAP,7,7,13,11
    EDITTEXT        IDC_EDIT2,171,192,35,25,ES_CENTER | ES_READONLY,WS_EX_STATICEDGE
    LTEXT           "W:",IDC_STATIC_W,399,135,11,8
    LTEXT           "H:",IDC_STATIC_H,454,134,10,8
    LTEXT           "X:",IDC_STATIC_X,400,151,10,8
    LTEXT           "Y:",IDC_STATIC_Y,454,152,10,8
    LTEXT           "*",IDC_STATIC_WV,412,135,10,8
    LTEXT           "*",IDC_STATIC_HV,464,135,10,8
    LTEXT           "*",IDC_STATIC_YV,464,152,10,8
    LTEXT           "*",IDC_STATIC_XV,412,151,10,8
    CONTROL         "",IDC_STATIC_ISBNG,"Static",SS_BITMAP,302,156,13,11
    CONTROL         "",IDC_STATIC_ISOVERTURN,"Static",SS_BITMAP,302,192,20,20
END

IDD_PICTURE_DIALOG DIALOG  0, 0, 412, 226
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "返回",IDC_PICTURE_CLOSE_BUTTON,15,173,50,28
END

IDD_SYSTEM_DIALOG DIALOG  0, 0, 529, 284
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "取消",IDC_SYSTEM_CLOSE_BTN,7,248,49,25
    LTEXT           "服务器IP",IDC_STATIC,33,21,32,8
    LTEXT           "服务器端口",IDC_STATIC,29,57,41,8
    LTEXT           "有效的设备",IDC_STATIC,29,141,41,8
    EDITTEXT        IDC_EDIT1,87,12,101,25,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,87,50,101,25,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST2,87,95,104,96,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "刷新",IDC_SYS_FRESH1_BTN,221,34,49,25
    PUSHBUTTON      "刷新",IDC_SYS_FRESH2_BTN,221,133,49,25
    LTEXT           "网络名称",IDC_STATIC,328,21,33,8
    LTEXT           "本地IP",IDC_STATIC,328,57,24,8
    LTEXT           "本地端口",IDC_STATIC,328,93,33,8
    LTEXT           "子网掩码",IDC_STATIC,328,129,33,8
    LTEXT           "网关",IDC_STATIC,328,165,17,8
    LTEXT           "DHCP引用",IDC_STATIC,328,201,35,8
    EDITTEXT        IDC_EDIT3,374,12,101,25,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,374,48,101,25,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,374,84,101,25,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,374,120,101,25,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,374,156,101,25,ES_AUTOHSCROLL
    PUSHBUTTON      "网络",IDC_NET_BTN,115,248,49,25
    PUSHBUTTON      "串口",IDC_COM_BTN,173,248,49,25
    PUSHBUTTON      "环境",IDC_EVN_BTN,231,248,49,25
    PUSHBUTTON      "自定义",IDC_CUSTON_BUTTON,289,248,49,25
    PUSHBUTTON      "版本",IDC_VERSION_BTN,347,248,49,25
    PUSHBUTTON      "确定",IDC_SYS_OK_BTN,463,248,49,25
    PUSHBUTTON      "",IDC_DHCP_BTN,374,196,29,19
END

IDD_USER_DIALOG DIALOG  0, 0, 442, 266
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "返回",IDC_CLOSE_USER_BTN,13,221,49,25
    LTEXT           "当前用户",IDC_STATIC,71,32,33,8
    LTEXT           "用户名",IDC_STATIC,73,122,25,8
    EDITTEXT        IDC_EDIT_NOWUSER,138,24,162,25,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST_ALLUSER,137,69,162,120,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "打开",IDC_OPEN_BTN,169,222,49,25
    PUSHBUTTON      "新建",IDC_NEW_BTN,97,222,49,25
    PUSHBUTTON      "删除",IDC_DELETE_BTN,236,221,49,25
    PUSHBUTTON      "刷新",IDC_USER_FRESH_BTN,303,221,49,25
    PUSHBUTTON      "确定",IDC_USER_OK_BTN,381,221,49,25
END

IDD_ENV_DIALOG DIALOG  0, 0, 336, 170
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "时间",IDC_STATIC,100,24,17,8
    LTEXT           "日期",IDC_STATIC,100,58,17,8
    EDITTEXT        IDC_EDIT1,169,15,136,25,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,169,50,136,25,ES_AUTOHSCROLL
    LTEXT           "语言",IDC_LANGUAGE_STATIC,100,125,34,8
    LISTBOX         IDC_LANGUAGE_LIST,169,95,136,57,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_COM_DIALOG DIALOG  0, 0, 383, 193
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "COM1波特率",IDC_STATIC,74,46,44,8
    LTEXT           "COM1奇偶校验",IDC_STATIC,74,82,52,8
    LTEXT           "COM2波特率",IDC_STATIC,251,46,44,8
    LTEXT           "COM2奇偶校验",IDC_STATIC,251,82,52,8
    LISTBOX         IDC_COM1_BAUDRATE_LIST,137,25,48,40,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_COM2_BAUDRATE_LIST,314,22,48,40,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_COM1_PARITY_LIST,137,73,48,40,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_COM2_PARITY_LIST,314,78,48,40,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_VERSION_DIALOG DIALOG  0, 0, 431, 260
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "喷码机型号",IDC_CODEPRINTER_TYPE_STATIC,177,10,41,8
    LTEXT           "喷码机ID",IDC_CODEPRINTE_ID_RSTATIC,186,39,32,8
    LTEXT           "主板ID",IDC_MAINBOARD_ID_STATIC,194,69,24,8
    LTEXT           "主板硬件版本",IDC_MAINBOARD_HARDWARE_TYPE_STATIC,169,97,49,8
    LTEXT           "更新时间",IDC_HARDWARE_UPDATE_TIME_STATIC,185,124,33,8
    LTEXT           "主板软件版本",IDC_MAINBOARD_SOFTWARE_TYPE_STATIC,169,145,49,8
    LTEXT           "更新时间",IDC_SOFTWARE_UPDATE_TIME_STATIC,185,167,33,8
    LTEXT           "系统软件版本",IDC_SYSTEM_SOFTWARE_TYPE_STATIC,169,195,49,8
    LTEXT           "更新时间",IDC_SYSTEM_SOFTWARE_UPDATE_TIME_STATIC,185,217,33,8
END

IDD_USER_OPEN_DIALOG DIALOG  0, 0, 491, 247
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "用户名",IDC_USER_NAME_STATIC,86,54,25,8
    EDITTEXT        IDC_USER_NAME_EDIT,151,52,72,14,ES_AUTOHSCROLL
    LTEXT           "Not Granted",IDC_STATIC,86,117,40,8
    LTEXT           "密码",IDC_PASSWARD_STATIC,333,55,17,8
    EDITTEXT        IDC_PASSWARD_EDIT,388,55,72,14,ES_AUTOHSCROLL
    LISTBOX         IDC_NOT_GRANTED_LIST,151,83,72,72,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Granted",IDC_STATIC,333,116,27,8
    LISTBOX         IDC_GRANTED_LIST,388,83,72,72,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "->",IDC_RIGHT_MOVE_BTN,251,95,50,14
    PUSHBUTTON      "<-",IDC_LEFT_MOVE_BTN,251,125,50,14
    PUSHBUTTON      "CLOSE",IDC_BUTTON_CLOSE,30,212,50,14
    PUSHBUTTON      "OK",IDC_BUTTON_OK,403,212,50,14
END

IDD_USER_NEW_DIALOG DIALOG  0, 0, 514, 255
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "CLOSE",IDC_BUTTON_CLOSE,33,212,50,14
    LTEXT           "用户名",IDC_USER_NAME_STATIC,86,54,25,8
    EDITTEXT        IDC_USER_NAME_EDIT,151,52,72,14,ES_AUTOHSCROLL
    LTEXT           "Not Granted",IDC_STATIC,86,117,40,8
    LTEXT           "密码",IDC_PASSWARD_STATIC,333,55,17,8
    EDITTEXT        IDC_PASSWARD_EDIT,388,55,72,14,ES_AUTOHSCROLL
    LISTBOX         IDC_NOT_GRANTED_LIST,151,83,72,72,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Granted",IDC_STATIC,333,116,27,8
    LISTBOX         IDC_GRANTED_LIST,388,83,72,72,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "->",IDC_RIGHT_MOVE_BTN,251,95,50,14
    PUSHBUTTON      "<-",IDC_LEFT_MOVE_BTN,251,125,50,14
    PUSHBUTTON      "OK",IDC_BUTTON_OK,419,214,50,14
END

IDD_USER_DELETE_DIALOG DIALOG  0, 0, 488, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "CLOSE",IDC_BUTTON_CLOSE,67,188,50,14
    PUSHBUTTON      "OK",IDC_BUTTON_OK,357,190,50,14
    CTEXT           "删除",IDC_STATIC_DELET,77,92,323,16
END

IDD_USER_FRESH_DIALOG DIALOG  0, 0, 519, 258
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "用户名",IDC_STATIC,177,88,25,8
    LISTBOX         IDC_FRESH_USER_NAME_LIST,227,55,97,83,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "密码",IDC_STATIC,177,186,17,8
    EDITTEXT        IDC_FRESH_PASSWARD_EDIT,227,183,97,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "CLOSE",IDC_BUTTON_CLOSE,52,218,50,14
    PUSHBUTTON      "OK",IDC_BUTTON_OK,427,221,50,14
END

IDD_INK_ADVANCE_DIALOG DIALOG  0, 0, 353, 247
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "墨路循环",IDC_INK_CIR_BTN,82,14,86,26
    PUSHBUTTON      "关闭回收检测",IDC_INKFLOW_OFF_BTN,185,14,86,26
    PUSHBUTTON      "墨线校准",IDC_ADJUST_INKLINE_BTN,82,58,86,26
    PUSHBUTTON      "添加溶剂",IDC_ADD_SOLVENT_BTN,185,58,86,26
    PUSHBUTTON      "反吸喷嘴",IDC_SUCK_NOZZLE_BTN,82,102,86,26
    PUSHBUTTON      "高压开关",IDC_HIGH_VOLTAGE_BTN,185,102,86,26
    PUSHBUTTON      "冲洗喷嘴",IDC_WASH_NOZZLE_BTN,82,146,86,26
    PUSHBUTTON      "关闭墨线",IDC_CLOSE_INKLINE_BTN,185,146,86,26
    PUSHBUTTON      "检测粘度",IDC_BETECT_VISCO_BTN,82,190,86,26
END

IDD_INK_SETUP_DIALOG DIALOG  0, 0, 513, 244
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "喷嘴尺寸",IDC_STATIC,90,34,65,15
    LTEXT           "晶振频率[Hz]",IDC_STATIC,90,85,65,15
    LTEXT           "墨水类型",IDC_STATIC,90,136,65,15
    LTEXT           "冷凝器",IDC_STATIC,90,187,65,15
    LTEXT           "睡眠模式",IDC_STATIC,309,20,65,15
    LTEXT           "时间重置",IDC_STATIC,309,56,65,15
    LTEXT           "下次保养时间[小时]",IDC_STATIC,309,92,89,15
    LTEXT           "墨水剩余时间[小时]",IDC_STATIC,309,128,86,15
    LTEXT           "溶剂液位校准",IDC_STATIC,309,164,65,15
    LTEXT           "墨水液位校准",IDC_STATIC,309,200,65,15
    LTEXT           "Enabled",IDC_STATIC,405,56,26,8
    EDITTEXT        IDC_NEXT_SERVICE_EDIT,405,89,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INK_LIFE_TIME_EDIT,405,125,51,14,ES_AUTOHSCROLL
    PUSHBUTTON      "溶剂液位校准",IDC_SOLVENT_CALIB_BTN,405,157,50,25
    PUSHBUTTON      "墨水液位校准",IDC_INK_CALIB_BTN,405,193,50,25
    LISTBOX         IDC_SIZE_LIST,162,20,48,40,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_MODUL_FRE_LIST,162,72,48,35,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_INK_TYPE_LIST,162,128,48,40,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_PELTIER_LIST,162,182,48,23,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_SLEEP_LIST,401,13,48,22,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_INK_PAR_DIALOG DIALOG  0, 0, 460, 236
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "压力[mbar]",IDC_PAR_PRESSURE_STATIC,63,23,50,18
    LTEXT           "泵速[r/m]",IDC_PAR_PUMP_SPEED_STATIC,63,69,50,18
    LTEXT           "墨水液位过高值",IDC_INK_FLOW_LEV_STATIC,63,115,79,18
    LTEXT           "墨水液位添加值",IDC_INK_ADD_LEV_STATIC,63,161,70,18
    LTEXT           "墨水液位过低值",IDC_INK_EMPTY_LEV_STATIC,63,207,74,18
    LTEXT           "喷头工作温度[℃]",IDC_PRINTHEAD_TEMP_STATIC,297,23,63,18
    LTEXT           "粘度偏移误差[%]",IDC_VISCO_DEVIA_STATIC,297,69,69,18
    LTEXT           "溶剂液位过高值",IDC_SOLVENT_FLOW_LEV_STATIC,297,115,80,18
    LTEXT           "溶剂液位添加值",IDC_SOL_ADD_LEV_STATIC,297,161,77,18
    LTEXT           "溶剂液位过低值",IDC_SOL_EMPTY_LEV_STATIC,297,207,77,18
    EDITTEXT        IDC_PAR_PRESSURE_EDIT,147,21,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAR_PUMP_SPEED_EDIT,147,66,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INK_FLOW_LEV_EDIT,147,112,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INK_ADD_LEV_EDIT,147,159,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INK_EMPTY_LEV_EDIT,147,205,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PRINTHEAD_TEMP_EDIT,391,21,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VISCO_DEVIA_EDIT,391,66,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SOLVENT_FLOW_LEV_EDIT,391,112,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SOL_ADD_LEV_EDIT,391,159,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SOL_EMPTY_LEV_EDIT,391,205,40,14,ES_AUTOHSCROLL
END

IDD_INK_PHASING_DIALOG DIALOG  0, 0, 487, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "减少",IDC_PASHING_CUT_BTN,48,13,50,217
    PUSHBUTTON      "增加",IDC_PHASING_ADD_BTN,421,13,50,217
    LTEXT           "调制电压[V]",IDC_MODULATION_V_STATIC,244,17,57,20
    LTEXT           "0",IDC_MODULATION_NUM_STATIC,262,46,10,8
    LTEXT           "固定设置[V]",IDC_FIXED_STATIC,294,86,57,20
    LTEXT           "自动设置",IDC_AUTO_SET_STATIC,294,124,57,15
    LTEXT           "调整步级:X10",IDC_SET_ADJUST_BIG_STATIC,294,158,57,16
    LTEXT           "调整步级:X1",IDC_SET_ADJUST_SMALL_STATIC,294,192,57,16
    EDITTEXT        IDC_FIXED_EDIT,351,83,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_AUTO_SET_BTN,359,115,32,18
    PUSHBUTTON      "",IDC_SET_ADJUST_BIG_BTN,359,150,32,18
    PUSHBUTTON      "",IDC_SET_ADJUST_SMALL_BTN,359,184,32,18
    CONTROL         "",IDC_PIC_PHA_ANGLE,"Static",SS_BITMAP,131,84,15,13
END

IDD_CONFIG_PRINT_MODE_DIALOG DIALOG  0, 0, 512, 313
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "喷印模式",IDC_PRINT_MODE_STATIC,96,66,33,8
    LTEXT           "工作列表",IDC_WORK_LIST_STATIC,96,126,33,8
    LTEXT           "重复次数",IDC_REAPEAT_COUNT_STATIC,315,66,33,8
    LTEXT           "虚拟打印",IDC_VIRTUAL_PRINT_STATIC,315,126,33,8
    EDITTEXT        IDC_REAPEAT_COUNT_EDIT,370,65,48,14,ES_AUTOHSCROLL
    PUSHBUTTON      "返回",IDC_CONFIG_CLOSE_BTN,20,258,50,25
    PUSHBUTTON      "确定",IDC_CONFIG_OK_BTN,444,258,50,25
    LISTBOX         IDC_PRINT_MODE_LIST,156,51,48,40,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_WORK_LIST_LIST,157,110,48,40,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_VIRTUAL_PRINT_LIST,370,110,48,40,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_CONFIG_OUTSET_DIALOG DIALOG  0, 0, 478, 264
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "返回",IDC_CONFIG_OSRETURN_BTN,19,217,50,18
    LTEXT           "Print Start Direction",IDC_STATIC,32,39,65,8
    LTEXT           "Encode Signal",IDC_STATIC,32,72,47,8
    LTEXT           "Frequency Multiplier",IDC_STATIC,32,106,67,8
    LTEXT           "Impulses/ Revolution",IDC_STATIC,32,140,69,8
    LTEXT           "Length/ Revolution[mm]",IDC_STATIC,32,183,80,8
    LISTBOX         IDC_PRINT_DIRE_LIST,119,31,80,25,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FREQ_MULTI_COMBO,119,103,80,122,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_ENCODE_SIGN_LIST,119,69,81,23,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_IMPULSE_EDIT,119,139,81,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_LENGTH_EDIT,119,182,80,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Product Detector",IDC_STATIC,260,39,55,8
    LTEXT           "Active Level",IDC_STATIC,260,72,39,8
    LTEXT           "Current Level ",IDC_STATIC,258,104,57,12
    LTEXT           "Trigger Length [mm]",IDC_STATIC,260,140,70,8
    LISTBOX         IDC_PRODUCT_DETE_LIST,352,31,75,24,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_ACTIVE_LEV_LIST,352,68,74,27,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CURRENT_LEV_EDIT,352,106,76,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_TRIGGER_LEN_EDIT,352,140,76,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "载入",IDC_OUTSET_OK_BTN,383,223,50,20
END

IDD_ONOFF_DIALOG DIALOG  0, 0, 252, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "开机"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Sequence",IDC_SEQUENCE_BTN,113,31,57,27
    PUSHBUTTON      "Fast",IDC_FAST_BTN,113,79,57,27
    PUSHBUTTON      "Return",IDC_RETURN_BTN,27,55,57,27
END

IDD_DIALOG_NUMKEY DIALOG  0, 0, 214, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NumKeyBoard"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "7",IDC_BUTTON_KEY7,0,0,50,42
    PUSHBUTTON      "8",IDC_BUTTON_KEY8,54,0,50,42
    PUSHBUTTON      "9",IDC_BUTTON_KEY9,108,0,50,42
    PUSHBUTTON      "←",IDC_BUTTON_KEY_DEL,162,0,50,42
    PUSHBUTTON      "4",IDC_BUTTON_KEY4,0,48,50,42
    PUSHBUTTON      "5",IDC_BUTTON_KEY5,54,48,50,42
    PUSHBUTTON      "6",IDC_BUTTON_KEY6,108,48,50,42
    PUSHBUTTON      "Esc",IDC_BUTTON_KEY_ESC,162,48,50,42
    PUSHBUTTON      "1",IDC_BUTTON_KEY1,0,96,50,42
    PUSHBUTTON      "2",IDC_BUTTON_KEY2,54,96,50,42
    PUSHBUTTON      "3",IDC_BUTTON_KEY3,108,96,50,42
    PUSHBUTTON      "OK",IDC_BUTTON_KEY_OK,162,96,50,42
    PUSHBUTTON      "0",IDC_BUTTON_KEY0,0,144,50,42
    PUSHBUTTON      ".",IDC_BUTTON_KEY_DOC,54,144,50,42
    PUSHBUTTON      "<",IDC_BUTTON_KEY_LEFT,108,144,50,42
    PUSHBUTTON      ">",IDC_BUTTON_KEY_RIGHT,162,144,50,42
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CodePrinter.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "CodePrinter.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CODEPRINTER_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 452
        BOTTOMMARGIN, 299
    END

    IDD_DATE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 491
        TOPMARGIN, 7
        BOTTOMMARGIN, 292
    END

    IDD_EDITTEXT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_BARCODE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 508
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDD_CONFIGURATION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 509
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_FAULT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 467
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END

    IDD_EDITFIGURE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 479
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_FILEMANA_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_INKSYSTEM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 527
        TOPMARGIN, 7
        BOTTOMMARGIN, 325
    END

    IDD_INPUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 391
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_LABEL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 536
        TOPMARGIN, 7
        BOTTOMMARGIN, 301
    END

    IDD_PICTURE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 405
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_SYSTEM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 522
        TOPMARGIN, 7
        BOTTOMMARGIN, 277
    END

    IDD_USER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 435
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_ENV_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 329
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_COM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_VERSION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 424
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_USER_OPEN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 484
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_USER_NEW_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 507
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_USER_DELETE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 481
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END

    IDD_USER_FRESH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 512
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_INK_ADVANCE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 346
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_INK_SETUP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 506
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END

    IDD_INK_PAR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 453
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_INK_PHASING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 480
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END

    IDD_CONFIG_PRINT_MODE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 505
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
    END

    IDD_CONFIG_OUTSET_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 470
        TOPMARGIN, 7
        BOTTOMMARGIN, 262
    END

    IDD_ONOFF_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_DIALOG_NUMKEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DOWNLOAD_BITMAP     BITMAP                  "res\\download.bmp"
IDB_RETURN_BITMAP       BITMAP                  "res\\return.bmp"
IDB_BITMAP_HEAD         BITMAP                  "res\\head.bmp"
IDB_FRESH1_BITMAP       BITMAP                  "res\\fresh.bmp"
IDB_FRESH2_BITMAP       BITMAP                  "res\\fresh-.bmp"
IDB_OK1_BITMAP          BITMAP                  "res\\ok.bmp"
IDB_OK2_BITMAP          BITMAP                  "res\\ok-.bmp"
IDB_RETURN1_BITMAP      BITMAP                  "res\\sys_return.bmp"
IDB_RETURN2_BITMAP      BITMAP                  "res\\sys_return-.bmp"
IDB_DHCP1_BITMAP        BITMAP                  "res\\圆键.bmp"
IDB_DHCP2_BITMAP        BITMAP                  "res\\圆键-.bmp"
IDB_SYSTEM1_BITMAP      BITMAP                  "res\\系统.bmp"
IDB_SYSTEM2_BITMAP      BITMAP                  "res\\系统--.bmp"
IDB_LABEL1_BITMAP       BITMAP                  "res\\新建lab.bmp"
IDB_LABEL2_BITMAP       BITMAP                  "res\\新建lab--.bmp"
IDB_USER1_BITMAP        BITMAP                  "res\\用户.bmp"
IDB_USER2_BITMAP        BITMAP                  "res\\用户--.bmp"
IDB_FILEMANA2_BITMAP    BITMAP                  "res\\文件管理--.bmp"
IDB_CONFIG1_BITMAP      BITMAP                  "res\\配置.bmp"
IDB_CONFIG2_BITMAP      BITMAP                  "res\\配置--.bmp"
IDB_INKSYSTEM1_BITMAP   BITMAP                  "res\\墨水系统.bmp"
IDB_INKSYSTEM2_BITMAP   BITMAP                  "res\\墨水系统--.bmp"
IDB_FILEMANA1_BITMAP    BITMAP                  "res\\文件管理.bmp"
IDB_USER_OPEN1_BITMAP   BITMAP                  "res\\编辑用户.bmp"
IDB_USER_OPEN2_BITMAP   BITMAP                  "res\\编辑用户--.bmp"
IDB_USER_NEW1_BITMAP    BITMAP                  "res\\新建用户.bmp"
IDB_USER_NEW2_BITMAP    BITMAP                  "res\\新建用户--.bmp"
IDB_USER_DELE1_BITMAP   BITMAP                  "res\\删除.bmp"
IDB_USER_DELE2_BITMAP   BITMAP                  "res\\删除--.bmp"
IDB_RANGE_BITMAP        BITMAP                  "res\\下面按键.bmp"
IDB_PRINT_SET1_BITMAP   BITMAP                  "res\\左一.bmp"
IDB_PRINT_SET2_BITMAP   BITMAP                  "res\\左一--.bmp"
IDB_OUT_SET1_BITMAP     BITMAP                  "res\\左二.bmp"
IDB_OUT_SET2_BITMAP     BITMAP                  "res\\左二--.bmp"
IDB_CONFIG_OPEN1_BITMAP BITMAP                  "res\\文件.bmp"
IDB_CONFIG_OPEN2_BITMAP BITMAP                  "res\\文件--.bmp"
IDB_SAVE1_BITMAP        BITMAP                  "res\\保存.bmp"
IDB_SAVE2_BITMAP        BITMAP                  "res\\保存--.bmp"
IDB_ONOFF1_BITMAP       BITMAP                  "res\\开机.bmp"
IDB_ONOFF2_BITMAP       BITMAP                  "res\\开机2.bmp"
IDB_START_PRINT1_BITMAP BITMAP                  "res\\开始喷印.bmp"
IDB_START_PRINT2_BITMAP BITMAP                  "res\\开始喷印--.bmp"
IDB_PAUSE_PRINT1_BITMAP BITMAP                  "res\\暂停喷印.bmp"
IDB_PAUSE_PRINT2_BITMAP BITMAP                  "res\\暂停喷印--.bmp"
IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"
IDB_BITMAP3             BITMAP                  "res\\下面按键.bmp"
IDB_INPUT1_BITMAP       BITMAP                  "res\\※.bmp"
IDB_INPUT2_BITMAP       BITMAP                  "res\\※--.bmp"
IDB_REPEAT1_BITMAP      BITMAP                  "res\\笔.bmp"
IDB_REPEAT2_BITMAP      BITMAP                  "res\\笔--.bmp"
IDB_LABEL_COPY1_BITMAP  BITMAP                  "res\\复制.bmp"
IDB_LABEL_COPY2_BITMAP  BITMAP                  "res\\复制--.bmp"
IDB_LABEL_DELETE1_BITMAP BITMAP                  "res\\小删除.bmp"
IDB_LABEL_DELETE2_BITMAP BITMAP                  "res\\小删除--.bmp"
IDB_SHRINK1_BITMAP      BITMAP                  "res\\减细.bmp"
IDB_SHRINK2_BITMAP      BITMAP                  "res\\减细--.bmp"
IDB_ZOOM1_BITMAP        BITMAP                  "res\\加粗.bmp"
IDB_ZOOM2_BITMAP        BITMAP                  "res\\加粗--.bmp"
IDB_NOTBACK1_BITMAP     BITMAP                  "res\\无填充.bmp"
IDB_NOTBACK2_BITMAP     BITMAP                  "res\\无填充--.bmp"
IDB_ADDBACK1_BITMAP     BITMAP                  "res\\有填充.bmp"
IDB_ADDBACK2_BITMAP     BITMAP                  "res\\有填充--.bmp"
IDB_DOWNLOAD1_BITMAP    BITMAP                  "res\\下载.bmp"
IDB_DOWNLOAD2_BITMAP    BITMAP                  "res\\下载--.bmp"
IDB_80_55_BITMAP        BITMAP                  "res\\80x55纯蓝按钮.bmp"
IDB_CLOSE1_BITMAP       BITMAP                  "res\\SMALL\\缩小间距.bmp"
IDB_CLOSE2_BITMAP       BITMAP                  "res\\SMALL\\缩小间距--.bmp"
IDB_FAR1_BITMAP         BITMAP                  "res\\SMALL\\扩大间距.bmp"
IDB_FAR2_BITMAP         BITMAP                  "res\\SMALL\\扩大间距--.bmp"
IDB_UD_MIRROR1_BITMAP   BITMAP                  "res\\SMALL\\垂直翻转.bmp"
IDB_UD_MIRROR2_BITMAP   BITMAP                  "res\\SMALL\\垂直翻转--.bmp"
IDB_60_40_BITMAP        BITMAP                  "res\\SMALL\\60x40纯蓝按钮.bmp"
IDB_LR_MIRROR1_BITMAP   BITMAP                  "res\\SMALL\\水平翻转.bmp"
IDB_LR_MIRROR2_BITMAP   BITMAP                  "res\\SMALL\\水平翻转--.bmp"
IDB_L_SHIFT1_BITMAP     BITMAP                  "res\\SMALL\\向左.bmp"
IDB_L_SHIFT2_BITMAP     BITMAP                  "res\\SMALL\\向左--.bmp"
IDB_R_SHIFT1_BITMAP     BITMAP                  "res\\SMALL\\向右.bmp"
IDB_R_SHIFT2_BITMAP     BITMAP                  "res\\SMALL\\向右--.bmp"
IDB_45_40_BITMAP        BITMAP                  "res\\SMALL\\45x40纯蓝按钮.bmp"
IDB_L_SELECT1_BITMAP    BITMAP                  "res\\SMALL\\左.bmp"
IDB_L_SELECT2_BITMAP    BITMAP                  "res\\SMALL\\左--.bmp"
IDB_U_SHIFT1_BITMAP     BITMAP                  "res\\SMALL\\向上.bmp"
IDB_U_SHIFT2_BITMAP     BITMAP                  "res\\SMALL\\向上--.bmp"
IDB_D_SHIFT1_BITMAP     BITMAP                  "res\\SMALL\\向下.bmp"
IDB_D_SHIFT2_BITMAP     BITMAP                  "res\\SMALL\\向下--.bmp"
IDB_L_QSHIFT1_BITMAP    BITMAP                  "res\\SMALL\\快速向左.bmp"
IDB_L_QSHIFT2_BITMAP    BITMAP                  "res\\SMALL\\快速向左--.bmp"
IDB_R_QSHIFT1_BITMAP    BITMAP                  "res\\SMALL\\快速向右.bmp"
IDB_R_QSHIFT2_BITMAP    BITMAP                  "res\\SMALL\\快速向右--.bmp"
IDB_60_35_BITMAP        BITMAP                  "res\\SMALL\\60x35纯蓝按钮.bmp"
IDB_R_SELECT1_BITMAP    BITMAP                  "res\\SMALL\\右.bmp"
IDB_R_SELECT2_BITMAP    BITMAP                  "res\\SMALL\\右--.bmp"
IDB_ABC1_BITMAP         BITMAP                  "res\\※的里面\\ABC.bmp"
IDB_ABC2_BITMAP         BITMAP                  "res\\※的里面\\ABC--.bmp"
IDB_EDIT_FIGURE1_BITMAP BITMAP                  "res\\※的里面\\123.bmp"
IDB_EDIT_FIGURE2_BITMAP BITMAP                  "res\\※的里面\\123--.bmp"
IDB_EDIT_DATE1_BITMAP   BITMAP                  "res\\※的里面\\时间.bmp"
IDB_EDIT_DATE2_BITMAP   BITMAP                  "res\\※的里面\\时间--.bmp"
IDB_EDIT_PIC1_BITMAP    BITMAP                  "res\\※的里面\\图片.bmp"
IDB_EDIT_PIC2_BITMAP    BITMAP                  "res\\※的里面\\图片--.bmp"
IDB_EDIT_CODE1_BITMAP   BITMAP                  "res\\※的里面\\条码.bmp"
IDB_EDIT_CODE2_BITMAP   BITMAP                  "res\\※的里面\\条码--.bmp"
IDB_ODBC1_BITMAP        BITMAP                  "res\\※的里面\\ODBC.bmp"
IDB_ODBC2_BITMAP        BITMAP                  "res\\※的里面\\ODBC--.bmp"
IDB_RED_FAULT1_BITMAP   BITMAP                  "res\\故障2.bmp"
IDB_RED_FAULT2_BITMAP   BITMAP                  "res\\故障2--.bmp"
IDB_FAULT1_BITMAP       BITMAP                  "res\\故障.bmp"
IDB_FAULT2_BITMAP       BITMAP                  "res\\故障--.bmp"
IDB_RED_LAMP_BITMAP     BITMAP                  "res\\红灯.bmp"
IDB_YELLOW_LAMP_BITMAP  BITMAP                  "res\\黄灯.bmp"
IDB_BLUE_LAMP_BITMAP    BITMAP                  "res\\蓝灯.bmp"
IDB_GREEN_LAMP_BITMAP   BITMAP                  "res\\绿灯.bmp"
IDB_SOLVENT_CALIB1_BITMAP BITMAP                  "res\\水位.bmp"
IDB_SOLVENT_CALIB2_BITMAP BITMAP                  "res\\水位--.bmp"
IDB_BITMAP_PHA_ADD_UP   BITMAP                  "res\\加.bmp"
IDB_BITMAP_PHA_ADD_DOWM BITMAP                  "res\\加--.bmp"
IDB_BITMAP_PHA_SUB_UP   BITMAP                  "res\\减.bmp"
IDB_BITMAP_PHA_SUB_DOWM BITMAP                  "res\\减--.bmp"
IDB_BITMAP_PHA_CIRCLE_UNSEL BITMAP                  "res\\圆键.bmp"
IDB_BITMAP_PHA_CIRCLE_SEL BITMAP                  "res\\圆键-.bmp"
IDB_PNG_ANG0            BITMAP                  "res\\ang0.bmp"
IDB_PNG_ANG1            BITMAP                  "res\\ang1.bmp"
IDB_BITMAP_RBLACK       BITMAP                  "res\\SMALL\\反黑.bmp"
IDB_BITMAP_RTOPDOWN     BITMAP                  "res\\SMALL\\上下颠倒.bmp"
IDB_BITMAP_RALL         BITMAP                  "res\\SMALL\\上下左右颠倒.bmp"
IDB_BITMAP_NOTCHANGE    BITMAP                  "res\\SMALL\\正常.bmp"
IDB_BITMAP_RLEFTRIGHT   BITMAP                  "res\\SMALL\\左右颠倒.bmp"
IDB_PNG_ANG2            BITMAP                  "res\\ang2.bmp"
IDB_PNG_ANG3            BITMAP                  "res\\ang3.bmp"
IDB_PNG_ANG4            BITMAP                  "res\\ang4.bmp"
IDB_PNG_ANG5            BITMAP                  "res\\ang5.bmp"
IDB_PNG_ANG6            BITMAP                  "res\\ang6.bmp"
IDB_PNG_ANG7            BITMAP                  "res\\ang7.bmp"
IDB_PNG_ANG8            BITMAP                  "res\\ang8.bmp"
IDB_PNG_ANG9            BITMAP                  "res\\ang9.bmp"
IDB_PNG_ANG10           BITMAP                  "res\\ang10.bmp"
IDB_PNG_ANG11           BITMAP                  "res\\ang11.bmp"
IDB_PNG_ANG12           BITMAP                  "res\\ang12.bmp"
IDB_PNG_ANG13           BITMAP                  "res\\ang13.bmp"
IDB_PNG_ANG14           BITMAP                  "res\\ang14.bmp"
IDB_PNG_ANG15           BITMAP                  "res\\ang15.bmp"
IDB_PNG_ANG16           BITMAP                  "res\\ang16.bmp"
IDB_PNG_ANG17           BITMAP                  "res\\ang17.bmp"
IDB_PNG_ANG18           BITMAP                  "res\\ang18.bmp"
IDB_PNG_ANG19           BITMAP                  "res\\ang19.bmp"
IDB_PNG_ANG20           BITMAP                  "res\\ang20.bmp"
IDB_PNG_ANG21           BITMAP                  "res\\ang21.bmp"
IDB_PNG_ANG22           BITMAP                  "res\\ang22.bmp"
IDB_PNG_ANG23           BITMAP                  "res\\ang23.bmp"
IDB_PNG_ANG24           BITMAP                  "res\\ang24.bmp"
IDB_PNG_ANG25           BITMAP                  "res\\ang25.bmp"
IDB_PNG_ANG26           BITMAP                  "res\\ang26.bmp"
IDB_PNG_ANG27           BITMAP                  "res\\ang27.bmp"
IDB_PNG_ANG28           BITMAP                  "res\\ang28.bmp"
IDB_PNG_ANG29           BITMAP                  "res\\ang29.bmp"
IDB_PNG_ANG30           BITMAP                  "res\\ang30.bmp"
IDB_PNG_ANG31           BITMAP                  "res\\ang31.bmp"
IDB_PNG_ANG32           BITMAP                  "res\\ang32.bmp"
IDB_PNG_ANG33           BITMAP                  "res\\ang33.bmp"
IDB_PNG_ANG34           BITMAP                  "res\\ang34.bmp"
IDB_PNG_ANG35           BITMAP                  "res\\ang35.bmp"
IDB_SETUP_017           BITMAP                  "res\\im017.bmp"
IDB_SETUP_018           BITMAP                  "res\\im018.bmp"
IDB_SETUP_019           BITMAP                  "res\\im019.bmp"
IDB_SETUP_020           BITMAP                  "res\\im020.bmp"
IDB_SETUP_021           BITMAP                  "res\\im021.bmp"
IDB_SETUP_022           BITMAP                  "res\\im022.bmp"
IDB_SETUP_023           BITMAP                  "res\\im023.bmp"
IDB_SETUP_024           BITMAP                  "res\\im024.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\CodePrinter.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

