// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\CodePrinter.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CodePrinter.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CODEPRINTER_DIALOG DIALOG  0, 0, 459, 306
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
FONT 9, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "System",IDC_SYSTEM_BUTTON,376,84,56,28
    PUSHBUTTON      "Fault",IDC_FAULT_BUTTON,390,26,56,28
    PUSHBUTTON      "User",IDC_USER_BUTTON,376,118,56,28
    PUSHBUTTON      "Label",IDC_LABEL_BUTTON,376,154,56,28
    PUSHBUTTON      "Configuration",IDC_CONFIGURATION_BUTTON,376,188,56,28
    PUSHBUTTON      "FileMana",IDC_FILEMANA_BUTTON,376,222,56,28
    PUSHBUTTON      "Ink",IDC_INPUT_BUTTON,376,258,56,28
    LISTBOX         IDC_LIST2,14,80,339,75,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "关机",IDC_STATIC,203,25,17,8
    LTEXT           "CODEMARK",IDC_STATIC,16,25,45,15
    LTEXT           "打印预览",IDC_PRINT_PRE_STATIC,16,55,33,8
    LTEXT           "2019-11-30",IDC_TIME_STATIC,201,55,41,8
    LTEXT           "喷印标签:",IDC_STATIC,16,167,37,8
    LTEXT           "新标签",IDC_STATIC,61,167,25,8
    LTEXT           "喷印配置:",IDC_STATIC,16,190,37,8
    LTEXT           "Default",IDC_STATIC,61,190,29,8
    LTEXT           "计数器:",IDC_STATIC,16,211,29,8
    LTEXT           "产品检测:",IDC_STATIC,92,211,37,8
    LTEXT           "产品喷印:",IDC_STATIC,92,243,37,8
    LTEXT           "序列号:",IDC_STATIC,195,211,29,8
    PUSHBUTTON      "ResetCount",IDC_RESET_COUNT_BTN,16,229,47,28
    LTEXT           "0",IDC_STATIC,92,227,10,8
    LTEXT           "0",IDC_STATIC,92,259,10,8
    PUSHBUTTON      "ResetSerial",IDC_RESET_SERIAL_BTN,213,229,47,28
    LTEXT           "序列1:",IDC_STATIC,281,213,25,8
    LTEXT           "序列2:",IDC_STATIC,281,227,25,8
    LTEXT           "序列3:",IDC_STATIC,281,241,25,8
    LTEXT           "序列4:",IDC_STATIC,281,255,25,8
END

IDD_DATE_DIALOG DIALOG  0, 0, 514, 351
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "预览",IDC_DATE_PREVIEW_STATIC,66,44,17,8
    LTEXT           "日期 / 时间",IDC_STATIC,66,80,40,8
    EDITTEXT        IDC_EDIT1,125,43,346,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,125,77,346,14,ES_AUTOHSCROLL
    LTEXT           "格式",IDC_DATE_FORMAT_STATIC,66,182,17,8
    LISTBOX         IDC_LIST1,125,127,160,137,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "ADD",IDC_DATE_ADD_BTN,299,175,43,30
    LTEXT           "字体",IDC_DATE_FONT_STATIC,361,132,17,8
    COMBOBOX        IDC_DATE_FONT_COMBO,399,131,72,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "偏移",IDC_DATE_SKEW_STATIC,361,163,17,8
    COMBOBOX        IDC_DATE_SKEW_COMBO,399,159,72,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "偏移值",IDC_DATE_SKEW_VALUE_STATIC,361,194,25,8
    EDITTEXT        IDC_DATE_SKEW_VALUE_EDIT,399,186,72,14,ES_AUTOHSCROLL
    LTEXT           "偏移单位",IDC_DATE_SKEW_UNIT_STATIC,361,225,33,8
    LISTBOX         IDC_LIST2,399,211,72,53,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "返回",IDC_DATE_CLOSE_BTN,25,300,43,30
    PUSHBUTTON      "刷新",IDC_DATE_REFRESH_BTN,299,300,43,30
    PUSHBUTTON      "确定",IDC_DATE_OK_BTN,442,300,43,30
END

IDD_EDITTEXT_DIALOG DIALOG  0, 0, 509, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "文本",Static_Text,122,87,17,8
    LTEXT           "字体",Static_Font,122,108,17,8
    LTEXT           "数据字段",Static_DataField,106,129,33,8
    EDITTEXT        IDC_EDIT1,158,85,194,14,ES_AUTOHSCROLL
    COMBOBOX        Combo_Font,158,107,48,71,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "返回",IDC_EDITTEXT_CLOSE_BTN,15,235,50,24
    PUSHBUTTON      "确定",IDC_BUTTON_EDITOK,403,236,56,21
END

IDD_BARCODE_DIALOG DIALOG  0, 0, 525, 348
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "返回",IDC_BARCODE_CLOSE_BTN,15,282,49,31
    LTEXT           "文本",IDC_BARCODE_TEXT_STATIC,91,73,17,8
    EDITTEXT        IDC_BARCODE_TEXT_EDIT,135,71,330,14,ES_AUTOHSCROLL
    LTEXT           "设置",IDC_BARCODE_SET_STATIC,135,126,17,8
    COMBOBOX        IDC_BARCODE_VERSION_COMBO,167,158,73,48,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BARCODE_ECC_LEV_COMBO,167,189,73,44,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BARCODE_ZONE_COMBO,167,228,73,40,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "纠错等级",IDC_ECC_LEVEL_STATIC,91,190,41,8
    LTEXT           "编码模式",IDC_ENCODING_MODE_STATIC,91,230,49,8
    LTEXT           "动态编辑",IDC_STATIC,389,126,36,8
    PUSHBUTTON      "序列号",IDC_BARCODE_FIGURE_BTN,381,164,49,31
    PUSHBUTTON      "时间",IDC_BARCODE_DATE_BTN,381,214,49,31
    PUSHBUTTON      "确定",IDC_BARCODE_OK_BTN,447,282,49,31
    PUSHBUTTON      "QR_CODE",IDC_QR_CODE_BTN,122,282,49,31
    PUSHBUTTON      "DataMatrix",IDC_DATA_MATRIX_BTN,197,282,49,31
    PUSHBUTTON      "CODE_39",IDC_CODE_39_BTN,272,282,49,31
    PUSHBUTTON      "CODE_128",IDC_CODE_128_BTN,347,282,49,31
END

IDD_CONFIGURATION_DIALOG DIALOG  0, 0, 526, 357
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,7,316,49,25
    PUSHBUTTON      "Button1",IDC_BUTTON1,122,316,49,25
    PUSHBUTTON      "Button2",IDC_BUTTON2,203,316,49,25
    PUSHBUTTON      "打开",IDC_BUTTON3,284,316,49,25
    PUSHBUTTON      "保存",IDC_BUTTON4,365,316,49,25
    PUSHBUTTON      "确定",IDC_BUTTON5,469,316,49,25
END

IDD_FAULT_DIALOG DIALOG  0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,7,7,50,14
END

IDD_EDITFIGURE_DIALOG DIALOG  0, 0, 486, 329
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "返回",IDC_EDITFIG_CLOSE_BTN,14,288,50,28
    LTEXT           "预览",IDC_PREVIEW_STATIC,75,69,17,8
    EDITTEXT        IDC_PREVIEW_EDIT,123,67,310,14,ES_AUTOHSCROLL
    LTEXT           "第一象限",IDC_FIRST_QUARTILE_STATIC,75,111,33,8
    LTEXT           "第四象限",IDC_FOUR_QUARTILE_STATIC,75,155,33,8
    LTEXT           "开始值",IDC_START_STATIC,75,194,25,8
    LTEXT           "步长",IDC_STEP_SIZE_STATIC,75,234,17,8
    EDITTEXT        IDC_FIRST_QUARTILE_EDIT,123,108,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FOUR_QUARTILE_EDIT,123,152,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_START_EDIT,123,192,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STEP_SIZE_EDIT,123,230,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_REPEAT_COUNT_EDIT,352,108,81,14,ES_AUTOHSCROLL
    LTEXT           "重复计数",IDC_REPEAT_COUNT_STATIC,298,111,33,8
    LTEXT           "位数",IDC_BIT_DATA_STATIC,298,155,17,8
    EDITTEXT        IDC_BIT_DATA_EDIT,352,152,81,14,ES_AUTOHSCROLL
    LTEXT           "计数器",IDC_COUNTER_STATIC,298,183,25,8
    COMBOBOX        IDC_COUNTER_COMBO,352,181,81,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "字体",IDC_FONT_STATIC,298,208,17,8
    COMBOBOX        IDC_FONT_COMBO,352,206,81,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "格式",IDC_FORMAT_STATIC,298,233,17,8
    COMBOBOX        IDC_FORMAT_COMBO,352,230,81,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_FILEMANA_DIALOG DIALOG  0, 0, 494, 258
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,7,202,49,25
END

IDD_INKSYSTEM_DIALOG DIALOG  0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,128,7,50,14
END

IDD_INPUT_DIALOG DIALOG  0, 0, 513, 319
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "EditText",IDC_EDITTEXT_BUTTON,144,97,65,27
    PUSHBUTTON      "EditFigure",IDC_EDITFIGURE_BUTTON,223,98,65,27
    PUSHBUTTON      "EditDate",IDC_EDITDATE_BUTTON,302,97,65,27
    PUSHBUTTON      "EditPicture",IDC_EDITPICTURE_BUTTON,144,144,65,27
    PUSHBUTTON      "BarCode",IDC_BARCODE_BUTTON,223,143,65,27
    PUSHBUTTON      "Odbc",IDC_ODBC_BUTTON,302,143,65,27
    PUSHBUTTON      "返回",IDC_INPUT_CLOSE_BTN,13,194,50,31
END

IDD_LABEL_DIALOG DIALOG  0, 0, 543, 308
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "返回",IDC_LABEL_CLOSE_BTN,5,257,63,23
    LTEXT           "矩阵",IDC_MATRIX_STATIC,31,136,17,8
    LTEXT           "像素高度",IDC_PIXEL_STATIC,31,153,33,8
    COMBOBOX        IDC_COMBO2,73,151,48,57,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "翻转",IDC_REVERSAL_STATIC,31,170,17,8
    COMBOBOX        IDC_COMBO3,73,169,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "颠倒",IDC_PERVERSION_STATIC,31,187,17,8
    COMBOBOX        IDC_COMBO4,73,186,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Input",IDC_INPUT_BUTTON,132,122,42,23
    PUSHBUTTON      "Copy",IDC_COPY_BUTTON,262,122,42,23
    PUSHBUTTON      "Delete",IDC_DELETE_BUTTON,327,122,42,23
    PUSHBUTTON      "Repeat",IDC_REPEAT_BUTTON,197,122,42,23
    PUSHBUTTON      "Shrink",IDC_SHRINK_BUTTON,132,156,35,25
    PUSHBUTTON      "Zoom",IDC_ZOOM_BUTTON,210,156,35,25
    PUSHBUTTON      "Close",IDC_CLOSE_BUTTON,132,192,35,25
    PUSHBUTTON      "Far",IDC_FAR_BUTTON,210,192,35,25
    PUSHBUTTON      "无背景ABC",Button1,254,156,35,25
    PUSHBUTTON      "有背景ABC",Button2,334,156,35,25
    PUSHBUTTON      "UD_Mirror",IDC_UDMIRROR_BUTTON,254,192,35,25
    PUSHBUTTON      "LR_Mirror",IDC_LRMIRROR_BUTTON,334,192,35,25
    PUSHBUTTON      "L_Select",IDC_LSELECT_BUTTON,392,179,40,20
    PUSHBUTTON      "R_Select",IDC_RSELECT_BUTTON,462,179,40,20
    PUSHBUTTON      "U_Shift",IDC_USHIFT_BUTTON,392,206,40,20
    PUSHBUTTON      "D_Shift",IDC_DSHIFT_BUTTON,462,206,40,20
    PUSHBUTTON      "L_Shift",IDC_LSHIFT_BUTTON,392,233,40,20
    PUSHBUTTON      "R_Shift",IDC_RSHIFT_BUTTON,462,233,40,20
    PUSHBUTTON      "L_Qshift",IDC_LQSHIFT_BUTTON,392,260,40,20
    PUSHBUTTON      "R_Qshift",IDC_RQSHIFT_BUTTON,462,260,40,20
    PUSHBUTTON      "Download",IDC_DOWNLOAD_BUTTON,78,257,63,23
    PUSHBUTTON      "Cls",IDC_CLS_BUTTON,151,257,63,23
    PUSHBUTTON      "Open",IDC_OPEN_BUTTON,224,257,63,23
    PUSHBUTTON      "Save",IDC_SAVE_BUTTON,297,257,63,23
    COMBOBOX        IDC_COMBO_MATRIX,73,133,48,79,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,171,156,35,25,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,294,156,35,25,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,294,192,35,25,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,382,122,130,48,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC_DESIGN_AREA,"Static",SS_BITMAP,7,7,15,13
    EDITTEXT        IDC_EDIT2,171,192,35,25,ES_AUTOHSCROLL
END

IDD_PICTURE_DIALOG DIALOG  0, 0, 448, 264
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "返回",IDC_PICTURE_CLOSE_BUTTON,14,210,50,28
END

IDD_SYSTEM_DIALOG DIALOG  0, 0, 536, 356
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "取消",IDC_SYSTEM_CLOSE_BTN,7,295,49,25
    LTEXT           "服务器IP",IDC_STATIC,33,68,32,8
    LTEXT           "服务器端口",IDC_STATIC,29,104,41,8
    LTEXT           "有效的设备",IDC_STATIC,29,188,41,8
    EDITTEXT        IDC_EDIT1,87,59,101,25,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,87,97,101,25,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST2,87,142,104,96,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "刷新",IDC_BUTTON1,221,81,49,25
    PUSHBUTTON      "刷新",IDC_BUTTON2,221,180,49,25
    LTEXT           "网络名称",IDC_STATIC,328,68,33,8
    LTEXT           "本地IP",IDC_STATIC,328,104,24,8
    LTEXT           "本地端口",IDC_STATIC,328,140,33,8
    LTEXT           "子网掩码",IDC_STATIC,328,176,33,8
    LTEXT           "网关",IDC_STATIC,328,212,17,8
    LTEXT           "DHCP引用",IDC_STATIC,328,248,35,8
    EDITTEXT        IDC_EDIT3,374,59,101,25,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,374,95,101,25,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,374,131,101,25,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,374,167,101,25,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,374,203,101,25,ES_AUTOHSCROLL
    PUSHBUTTON      "网络",IDC_NET_BTN,115,295,49,25
    PUSHBUTTON      "串口",IDC_COM_BTN,173,295,49,25
    PUSHBUTTON      "环境",IDC_EVN_BTN,231,295,49,25
    PUSHBUTTON      "自定义",IDC_CUSTON_BUTTON,289,295,49,25
    PUSHBUTTON      "版本",IDC_VERSION_BTN,347,295,49,25
    PUSHBUTTON      "确定",IDC_BUTTON9,480,295,49,25
    PUSHBUTTON      "",IDC_BUTTON10,374,243,29,19
END

IDD_USER_DIALOG DIALOG  0, 0, 542, 333
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "返回",IDC_CLOSE_USER_BTN,16,295,49,25
    LTEXT           "当前用户",IDC_STATIC,154,89,33,8
    LTEXT           "用户名",IDC_STATIC,156,179,25,8
    EDITTEXT        IDC_EDIT1,221,81,162,25,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST1,221,134,162,98,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "打开",IDC_OPEN_BTN,152,295,49,25
    PUSHBUTTON      "新建",IDC_NEW_BTN,219,295,49,25
    PUSHBUTTON      "删除",IDC_DELETE_BTN,286,295,49,25
    PUSHBUTTON      "刷新",IDC_USER_FRESH_BTN,353,295,49,25
    PUSHBUTTON      "确定",IDC_BUTTON13,475,295,49,25
END

IDD_ENV_DIALOG DIALOG  0, 0, 510, 229
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "时间",IDC_STATIC,38,83,17,8
    LTEXT           "日期",IDC_STATIC,38,117,17,8
    EDITTEXT        IDC_EDIT1,107,74,136,25,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,107,109,136,25,ES_AUTOHSCROLL
    LTEXT           "语言",IDC_LANGUAGE_STATIC,38,184,34,8
    COMBOBOX        IDC_LANGUAGE_COMBO,107,182,136,62,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_COM_DIALOG DIALOG  0, 0, 470, 254
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,7,191,50,14
    LTEXT           "COM1波特率",IDC_STATIC,85,110,44,8
    LTEXT           "COM1奇偶校验",IDC_STATIC,85,147,52,8
    LTEXT           "COM2波特率",IDC_STATIC,262,110,44,8
    LTEXT           "COM2奇偶校验",IDC_STATIC,262,147,52,8
END

IDD_VERSION_DIALOG DIALOG  0, 0, 450, 288
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "喷码机型号",IDC_CODEPRINTER_TYPE_STATIC,208,52,41,8
    LTEXT           "喷码机ID",IDC_CODEPRINTE_ID_RSTATIC,217,81,32,8
    LTEXT           "主板ID",IDC_MAINBOARD_ID_STATIC,225,111,24,8
    LTEXT           "主板硬件版本",IDC_MAINBOARD_HARDWARE_TYPE_STATIC,200,139,49,8
    LTEXT           "更新时间",IDC_HARDWARE_UPDATE_TIME_STATIC,216,166,33,8
    LTEXT           "主板软件版本",IDC_MAINBOARD_SOFTWARE_TYPE_STATIC,200,187,49,8
    LTEXT           "更新时间",IDC_SOFTWARE_UPDATE_TIME_STATIC,216,209,33,8
    LTEXT           "系统软件版本",IDC_SYSTEM_SOFTWARE_TYPE_STATIC,200,237,49,8
    LTEXT           "更新时间",IDC_SYSTEM_SOFTWARE_UPDATE_TIME_STATIC,216,259,33,8
END

IDD_USER_OPEN_DIALOG DIALOG  0, 0, 466, 237
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Button1",IDC_BUTTON1,194,70,50,14
END

IDD_USER_NEW_DIALOG DIALOG  0, 0, 514, 255
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Button2",IDC_BUTTON1,163,40,50,14
END

IDD_USER_DELETE_DIALOG DIALOG  0, 0, 488, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Button4",IDC_BUTTON1,225,132,50,14
END

IDD_USER_FRESH_DIALOG DIALOG  0, 0, 519, 258
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Button3",IDC_BUTTON1,121,91,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CodePrinter.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "CodePrinter.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CODEPRINTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 452
        TOPMARGIN, 7
        BOTTOMMARGIN, 299
    END

    IDD_DATE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 507
        TOPMARGIN, 7
        BOTTOMMARGIN, 344
    END

    IDD_EDITTEXT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 502
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END

    IDD_BARCODE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 518
        TOPMARGIN, 7
        BOTTOMMARGIN, 341
    END

    IDD_CONFIGURATION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 519
        TOPMARGIN, 7
        BOTTOMMARGIN, 350
    END

    IDD_FAULT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_EDITFIGURE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 479
        TOPMARGIN, 7
        BOTTOMMARGIN, 322
    END

    IDD_FILEMANA_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 487
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_INKSYSTEM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_INPUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 506
        TOPMARGIN, 7
        BOTTOMMARGIN, 312
    END

    IDD_LABEL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 536
        TOPMARGIN, 7
        BOTTOMMARGIN, 301
    END

    IDD_PICTURE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 441
        TOPMARGIN, 7
        BOTTOMMARGIN, 257
    END

    IDD_SYSTEM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 529
        TOPMARGIN, 7
        BOTTOMMARGIN, 349
    END

    IDD_USER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 535
        TOPMARGIN, 7
        BOTTOMMARGIN, 326
    END

    IDD_ENV_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 503
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END

    IDD_COM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 463
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_VERSION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 443
        TOPMARGIN, 7
        BOTTOMMARGIN, 281
    END

    IDD_USER_OPEN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 459
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    IDD_USER_NEW_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 507
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_USER_DELETE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 481
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END

    IDD_USER_FRESH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 512
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\test.bmp"
IDB_BITMAP2             BITMAP                  "res\\bitmap2.bmp"
IDB_BITMAP3             BITMAP                  "res\\bitmap3.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\CodePrinter.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

