// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\CodePrinter.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CodePrinter.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CODEPRINTER_DIALOG DIALOG  0, 0, 459, 306
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
FONT 9, "MS Sans Serif"
BEGIN
    CONTROL         204,IDC_HEAD_PIC,"Static",SS_BITMAP,0,0,533,50
    LTEXT           "CODEMARK",IDC_STATIC_SHOW_DLG,1,19,119,15
    LTEXT           "",IDC_PRINT_STA_STATIC,174,11,124,26
    PUSHBUTTON      "",IDC_SYSTEM_BUTTON,376,84,56,28
    PUSHBUTTON      "",IDC_FAULT_BUTTON,388,15,56,28
    PUSHBUTTON      "",IDC_USER_BUTTON,376,118,56,28
    PUSHBUTTON      "",IDC_LABEL_BUTTON,376,154,56,28
    PUSHBUTTON      "",IDC_CONFIGURATION_BUTTON,376,188,56,28
    PUSHBUTTON      "",IDC_FILEMANA_BUTTON,376,222,56,28
    PUSHBUTTON      "",IDC_INK_BUTTON,376,258,56,28
    LISTBOX         IDC_LIST2,9,88,339,40,LBS_SORT | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "打印预览",IDC_PRINT_PRE_STATIC,17,75,33,8
    LTEXT           "2019-11-30",IDC_TIME_STATIC,202,75,41,8
    LTEXT           "喷印标签:",IDC_STATIC,15,139,37,8
    LTEXT           "新标签",IDC_STATIC,59,139,25,8
    LTEXT           "喷印配置:",IDC_STATIC,15,152,37,8
    LTEXT           "Default",IDC_STATIC,58,153,29,8
    LTEXT           "计数器:",IDC_STATIC,16,168,29,8
    LTEXT           "产品检测:",IDC_STATIC,85,169,37,8
    LTEXT           "产品喷印:",IDC_STATIC,86,193,37,8
    LTEXT           "序列号:",IDC_STATIC,211,151,29,8
    PUSHBUTTON      "ResetCount",IDC_RESET_COUNT_BTN,16,183,47,28
    LTEXT           "0",IDC_STATIC,86,181,10,8
    LTEXT           "0",IDC_STATIC,87,208,10,8
    PUSHBUTTON      "ResetSerial",IDC_RESET_SERIAL_BTN,207,167,47,28
    LTEXT           "序列1:",IDC_STATIC,281,151,25,8
    LTEXT           "序列2:",IDC_STATIC,281,165,25,8
    LTEXT           "序列3:",IDC_STATIC,281,179,25,8
    LTEXT           "序列4:",IDC_STATIC,281,193,25,8
    PUSHBUTTON      "ON_OR_OFF",IDC_ONOROFF_BUTTON,34,245,51,25
    PUSHBUTTON      "START_PRINT",IDC_STARTPRINT_BUTTON,131,238,50,40
    PUSHBUTTON      "PAUSE_PRINT",IDC_PAUSEPRINT_BUTTON,255,238,60,39
    CONTROL         "",IDC_PIC_GREEN_STATIC,"Static",SS_BITMAP,301,21,15,14
    CONTROL         "",IDC_PIC_BLUE_STATIC,"Static",SS_BITMAP,321,21,15,14
    CONTROL         "",IDC_PIC_YELLOW_STATIC,"Static",SS_BITMAP,340,21,15,14
    CONTROL         "",IDC_PIC_RED_STATIC,"Static",SS_BITMAP,359,21,15,14
    CONTROL         "",IDC_LOGO_PIC,"Static",SS_BITMAP,0,1,15,14
END

IDD_DATE_DIALOG DIALOG  0, 0, 514, 351
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "预览",IDC_DATE_PREVIEW_STATIC,66,44,17,8
    LTEXT           "日期 / 时间",IDC_STATIC,66,80,40,8
    EDITTEXT        IDC_EDIT1,125,43,346,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,125,77,346,14,ES_AUTOHSCROLL
    LTEXT           "格式",IDC_DATE_FORMAT_STATIC,66,182,17,8
    LISTBOX         IDC_LIST1,125,127,160,137,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "ADD",IDC_DATE_ADD_BTN,299,175,43,30
    LTEXT           "字体",IDC_DATE_FONT_STATIC,361,132,17,8
    COMBOBOX        IDC_DATE_FONT_COMBO,399,131,72,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "偏移",IDC_DATE_SKEW_STATIC,361,163,17,8
    COMBOBOX        IDC_DATE_SKEW_COMBO,399,159,72,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "偏移值",IDC_DATE_SKEW_VALUE_STATIC,361,194,25,8
    EDITTEXT        IDC_DATE_SKEW_VALUE_EDIT,399,186,72,14,ES_AUTOHSCROLL
    LTEXT           "偏移单位",IDC_DATE_SKEW_UNIT_STATIC,361,225,33,8
    LISTBOX         IDC_LIST2,399,211,72,53,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "返回",IDC_DATE_CLOSE_BTN,25,300,43,30
    PUSHBUTTON      "刷新",IDC_DATE_REFRESH_BTN,299,300,43,30
    PUSHBUTTON      "确定",IDC_DATE_OK_BTN,442,300,43,30
END

IDD_EDITTEXT_DIALOG DIALOG  0, 0, 509, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "文本",Static_Text,122,87,17,8
    LTEXT           "字体",Static_Font,122,108,17,8
    LTEXT           "数据字段",Static_DataField,106,129,33,8
    EDITTEXT        IDC_EDIT1,158,85,194,14,ES_AUTOHSCROLL
    COMBOBOX        Combo_Font,158,107,48,71,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "返回",IDC_EDITTEXT_CLOSE_BTN,15,235,50,24
    PUSHBUTTON      "确定",IDC_BUTTON_EDITOK,403,236,56,21
END

IDD_BARCODE_DIALOG DIALOG  0, 0, 525, 348
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "返回",IDC_BARCODE_CLOSE_BTN,15,282,49,31
    LTEXT           "文本",IDC_BARCODE_TEXT_STATIC,91,73,17,8
    EDITTEXT        IDC_BARCODE_TEXT_EDIT,135,71,330,14,ES_AUTOHSCROLL
    LTEXT           "设置",IDC_BARCODE_SET_STATIC,135,126,17,8
    COMBOBOX        IDC_BARCODE_VERSION_COMBO,167,158,73,48,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BARCODE_ECC_LEV_COMBO,167,189,73,44,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BARCODE_ZONE_COMBO,167,228,73,40,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "纠错等级",IDC_ECC_LEVEL_STATIC,91,190,41,8
    LTEXT           "编码模式",IDC_ENCODING_MODE_STATIC,91,230,49,8
    LTEXT           "动态编辑",IDC_STATIC,389,126,36,8
    PUSHBUTTON      "序列号",IDC_BARCODE_FIGURE_BTN,381,164,49,31
    PUSHBUTTON      "时间",IDC_BARCODE_DATE_BTN,381,214,49,31
    PUSHBUTTON      "确定",IDC_BARCODE_OK_BTN,447,282,49,31
    PUSHBUTTON      "QR_CODE",IDC_QR_CODE_BTN,122,282,49,31
    PUSHBUTTON      "DataMatrix",IDC_DATA_MATRIX_BTN,197,282,49,31
    PUSHBUTTON      "CODE_39",IDC_CODE_39_BTN,272,282,49,31
    PUSHBUTTON      "CODE_128",IDC_CODE_128_BTN,347,282,49,31
    LTEXT           "尺寸",IDC_STATIC,91,158,17,8
END

IDD_CONFIGURATION_DIALOG DIALOG  0, 0, 516, 272
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "取消",IDC_CONFI_CLOSE_BTN,7,235,49,25
    PUSHBUTTON      "喷印设置",IDC_PRINT_SET_BTN,122,235,49,25
    PUSHBUTTON      "外部安装",IDC_OUT_SET_BTN,200,235,49,25
    PUSHBUTTON      "打开",IDC_CONFI_OPEN_BTN,277,235,49,25
    PUSHBUTTON      "保存",IDC_CONFI_SAVE_BTN,352,235,49,25
    PUSHBUTTON      "确定",IDC_BUTTON5,456,235,49,25
    EDITTEXT        IDC_HEIGHT_EDIT,91,39,40,14,ES_AUTOHSCROLL
    LTEXT           "高度",IDC_HEIGHT_STATIC,102,21,17,8
    LTEXT           "翻转",IDC_REVERSE_STATIC,53,78,17,8
    COMBOBOX        IDC_REVERSE_COMBO,36,102,48,61,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "颠倒",IDC_INVERSE_STATIC,162,80,17,8
    COMBOBOX        IDC_INVERSE_COMBO,145,106,48,52,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "列距[mm]",IDC_DOT_PITCH_STATIC,366,28,33,8
    EDITTEXT        IDC_DOT_PITCH_EDIT,362,54,40,14,ES_AUTOHSCROLL
    LTEXT           "延时[mm]",IDC_DELAY_STATIC,365,96,33,8
    EDITTEXT        IDC_DELAY_EDIT,361,117,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_SPEED_WAY_COMBO,311,177,48,46,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "速度模式",IDC_SPEED_WAY_STATIC,319,155,33,8
    LTEXT           "速度[m/min]",IDC_SPEED_STATIC,395,153,41,8
    EDITTEXT        IDC_SPEED_EDIT,397,177,40,14,ES_AUTOHSCROLL
    LTEXT           "重复距离",IDC_REPEAT_DIS_STATIC,161,151,33,8
    EDITTEXT        IDC_REPEAT_DIS_EDIT,157,171,40,14,ES_AUTOHSCROLL
END

IDD_FAULT_DIALOG DIALOG  0, 0, 480, 249
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "返回",IDC_FAULT_CLOSE_BTN,19,209,50,27
    LISTBOX         IDC_FAULT_LIST,32,22,370,184,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Date",IDC_DATE_STATIC,45,7,16,8
    LTEXT           "Time",IDC_TIME_STATIC,124,7,18,8
    LTEXT           "Type",IDC_TYPE_STATIC,200,7,17,8
    LTEXT           "Message",IDC_MESSAGE_STATIC,296,7,30,8
    PUSHBUTTON      "Button1",IDC_BUTTON1,407,48,50,14
    PUSHBUTTON      "Button2",IDC_BUTTON2,407,72,50,14
    PUSHBUTTON      "Button3",IDC_BUTTON3,407,93,50,14
    PUSHBUTTON      "Button4",IDC_BUTTON4,372,214,50,14
    PUSHBUTTON      "Button5",IDC_BUTTON5,310,214,50,14
    PUSHBUTTON      "Button6",IDC_BUTTON6,240,214,50,14
    LTEXT           "",IDC_MUL_LANGV_STATIC,84,213,154,16
END

IDD_EDITFIGURE_DIALOG DIALOG  0, 0, 486, 329
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "返回",IDC_EDITFIG_CLOSE_BTN,14,288,50,28
    LTEXT           "预览",IDC_PREVIEW_STATIC,75,69,17,8
    EDITTEXT        IDC_PREVIEW_EDIT,123,67,310,14,ES_AUTOHSCROLL
    LTEXT           "第一象限",IDC_FIRST_QUARTILE_STATIC,75,111,33,8
    LTEXT           "第四象限",IDC_FOUR_QUARTILE_STATIC,75,155,33,8
    LTEXT           "开始值",IDC_START_STATIC,75,194,25,8
    LTEXT           "步长",IDC_STEP_SIZE_STATIC,75,234,17,8
    EDITTEXT        IDC_FIRST_QUARTILE_EDIT,123,108,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FOUR_QUARTILE_EDIT,123,152,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_START_EDIT,123,192,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STEP_SIZE_EDIT,123,230,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_REPEAT_COUNT_EDIT,352,108,81,14,ES_AUTOHSCROLL
    LTEXT           "重复计数",IDC_REPEAT_COUNT_STATIC,298,111,33,8
    LTEXT           "位数",IDC_BIT_DATA_STATIC,298,155,17,8
    EDITTEXT        IDC_BIT_DATA_EDIT,352,152,81,14,ES_AUTOHSCROLL
    LTEXT           "计数器",IDC_COUNTER_STATIC,298,183,25,8
    COMBOBOX        IDC_COUNTER_COMBO,352,181,81,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "字体",IDC_FONT_STATIC,298,208,17,8
    COMBOBOX        IDC_FONT_COMBO,352,206,81,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "格式",IDC_FORMAT_STATIC,298,233,17,8
    COMBOBOX        IDC_FORMAT_COMBO,352,230,81,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_FILEMANA_DIALOG DIALOG  0, 0, 338, 238
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "取消",IDC_FILEMANA_CLOSE_BTN,7,186,49,25
END

IDD_INKSYSTEM_DIALOG DIALOG  0, 0, 534, 332
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "返回",IDC_INK_CLOSE_BTN,7,264,50,26
    PUSHBUTTON      "普通",IDC_USUAL_BTN,97,264,50,26
    PUSHBUTTON      "高级",IDC_ADVANCE_BTN,168,264,50,26
    PUSHBUTTON      "安装",IDC_SETUP_BTN,239,264,50,26
    PUSHBUTTON      "参数",IDC_PARAMETER_BTN,310,264,50,26
    PUSHBUTTON      "相位",IDC_PHASING_BTN,381,264,50,26
    LTEXT           "压力[mbar]",IDC_PRESSURE_STATIC,59,22,38,8
    LTEXT           "泵速[rpm]",IDC_PUMP_SPEED_STATIC,59,44,34,8
    LTEXT           "墨水温度[℃]",IDC_INK_TEMP_STATIC,59,66,54,8
    LTEXT           "喷头温度[℃]",IDC_PTINTHEAD_TEMP_STATIC,59,88,55,8
    LTEXT           "墨水液位",IDC_INK_LEV_STATIC,59,110,48,8
    LTEXT           "溶剂液位",IDC_SOLVENT_LEV_STATIC,59,132,44,8
    LTEXT           "目标粘度",IDC_TARGET_VISCO_STATIC,59,154,43,8
    LTEXT           "实际粘度",IDC_ACTUAL_VISCO_STATIC,59,176,46,8
    LTEXT           "高压[V]",IDC_HIGH_VOL_STATIC,59,198,46,8
    LTEXT           "回收检测",IDC_INKFLOW_STATIC,59,220,49,8
    EDITTEXT        IDC_PRESSURE_EDIT,142,19,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PUMP_SPEED_EDIT,142,41,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_INK_TEMP_EDIT,142,64,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PRINTHEAD_TEMP_EDIT,142,86,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_INK_LEV_EDIT,142,108,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SOLVENT_LEV_EDIT,142,130,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TARGET_VISCO_EDIT,142,152,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ACTUAL_VISCO_EDIT,142,173,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_HIGH_VOL_EDIT,142,196,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_INKFLOW_EDIT,142,217,40,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "泵速模式",IDC_SPEED_MODE_BTN,280,25,86,26
    PUSHBUTTON      "压力模式",IDC_PRESSURE_MODE_BTN,392,25,86,26
    PUSHBUTTON      "排气阀",IDC_BLEED_VALVE_BTN,280,63,86,26
    PUSHBUTTON      "压力泵",IDC_PUMP_BTN,392,63,86,26
    PUSHBUTTON      "冲洗阀",IDC_WASH_VALVE_BTN,280,101,86,26
    PUSHBUTTON      "喷嘴阀",IDC_NOZZLE_VALVE_BTN,392,101,86,26
    PUSHBUTTON      "供墨阀",IDC_FEED_VALVE_BTN,280,139,86,26
    PUSHBUTTON      "溶剂阀",IDC_SOLVENT_VALVE_BTN,392,139,86,26
    PUSHBUTTON      "粘度阀",IDC_VISCO_VALVE_BTN,280,177,86,26
    PUSHBUTTON      "清洗阀",IDC_FLUSH_VALVE_BTN,392,177,86,26
    PUSHBUTTON      "确定",IDC_INK_OK_BTN,467,264,50,26
END

IDD_INPUT_DIALOG DIALOG  0, 0, 513, 319
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "EditText",IDC_EDITTEXT_BUTTON,144,97,65,27
    PUSHBUTTON      "EditFigure",IDC_EDITFIGURE_BUTTON,223,98,65,27
    PUSHBUTTON      "EditDate",IDC_EDITDATE_BUTTON,302,97,65,27
    PUSHBUTTON      "EditPicture",IDC_EDITPICTURE_BUTTON,144,144,65,27
    PUSHBUTTON      "BarCode",IDC_BARCODE_BUTTON,223,143,65,27
    PUSHBUTTON      "Odbc",IDC_ODBC_BUTTON,302,143,65,27
    PUSHBUTTON      "返回",IDC_INPUT_CLOSE_BTN,13,194,50,31
END

IDD_LABEL_DIALOG DIALOG  0, 0, 543, 308
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "返回",IDC_LABEL_CLOSE_BTN,5,257,63,23
    LTEXT           "矩阵",IDC_MATRIX_STATIC,31,136,17,8
    LTEXT           "像素高度",IDC_PIXEL_STATIC,31,153,33,8
    COMBOBOX        IDC_COMBO2,73,151,48,57,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "翻转",IDC_REVERSAL_STATIC,31,170,17,8
    COMBOBOX        IDC_COMBO3,73,169,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "颠倒",IDC_PERVERSION_STATIC,31,187,17,8
    COMBOBOX        IDC_COMBO4,73,186,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Input",IDC_INPUT_BUTTON,132,122,42,23
    PUSHBUTTON      "Copy",IDC_COPY_BUTTON,264,122,42,23
    PUSHBUTTON      "Delete",IDC_DELETE_BUTTON,327,122,42,23
    PUSHBUTTON      "Repeat",IDC_REPEAT_BUTTON,197,122,42,23
    PUSHBUTTON      "shrik",IDC_SHRINK_BUTTON,132,155,39,25
    PUSHBUTTON      "Zoom",IDC_ZOOM_BUTTON,206,156,39,25
    PUSHBUTTON      "Close",IDC_CLOSE_USER_BTN,132,192,37,25
    PUSHBUTTON      "Far",IDC_FAR_BUTTON,203,192,38,25
    PUSHBUTTON      "无背景ABC",IDC_NOZZLE_VALVE_BTN,264,155,34,25
    PUSHBUTTON      "有背景ABC",IDC_ADDBACK_BTN,335,156,35,25
    PUSHBUTTON      "UD_Mirror",IDC_UDMIRROR_BUTTON,264,191,35,25
    PUSHBUTTON      "LR_Mirror",IDC_LRMIRROR_BUTTON,335,192,35,25
    PUSHBUTTON      "L_Select",IDC_LSELECT_BUTTON,392,179,40,20
    PUSHBUTTON      "R_Select",IDC_RSELECT_BUTTON,462,179,40,20
    PUSHBUTTON      "U_Shift",IDC_USHIFT_BUTTON,392,206,40,20
    PUSHBUTTON      "D_Shift",IDC_DSHIFT_BUTTON,462,206,40,20
    PUSHBUTTON      "L_Shift",IDC_LSHIFT_BUTTON,392,233,40,20
    PUSHBUTTON      "R_Shift",IDC_RSHIFT_BUTTON,462,233,40,20
    PUSHBUTTON      "L_Qshift",IDC_LQSHIFT_BUTTON,392,260,40,20
    PUSHBUTTON      "R_Qshift",IDC_RQSHIFT_BUTTON,462,260,40,20
    PUSHBUTTON      "Download",IDC_DOWNLOAD_BUTTON,78,257,63,23
    PUSHBUTTON      "Cls",IDC_CLS_BUTTON,151,257,63,23
    PUSHBUTTON      "Open",IDC_OPEN_BUTTON,224,257,63,23
    PUSHBUTTON      "Save",IDC_SAVE_BUTTON,297,257,63,23
    COMBOBOX        IDC_COMBO_MATRIX,73,133,48,79,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,171,156,35,25,ES_CENTER | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT3,298,156,35,25,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT4,299,192,35,25,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",IDC_STATIC_DESIGN_AREA,"Static",SS_BITMAP,7,7,13,11
    EDITTEXT        IDC_EDIT2,171,192,35,25,ES_CENTER | ES_READONLY,WS_EX_STATICEDGE
    LTEXT           "W:",IDC_STATIC_W,399,135,11,8
    LTEXT           "H:",IDC_STATIC_H,454,134,10,8
    LTEXT           "X:",IDC_STATIC_X,400,151,10,8
    LTEXT           "Y:",IDC_STATIC_Y,454,152,10,8
    LTEXT           "*",IDC_STATIC_WV,412,135,10,8
    LTEXT           "*",IDC_STATIC_HV,464,135,10,8
    LTEXT           "*",IDC_STATIC_YV,464,152,10,8
    LTEXT           "*",IDC_STATIC_XV,412,151,10,8
END

IDD_PICTURE_DIALOG DIALOG  0, 0, 448, 264
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "返回",IDC_PICTURE_CLOSE_BUTTON,14,210,50,28
END

IDD_SYSTEM_DIALOG DIALOG  0, 0, 529, 284
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "取消",IDC_SYSTEM_CLOSE_BTN,7,248,49,25
    LTEXT           "服务器IP",IDC_STATIC,33,21,32,8
    LTEXT           "服务器端口",IDC_STATIC,29,57,41,8
    LTEXT           "有效的设备",IDC_STATIC,29,141,41,8
    EDITTEXT        IDC_EDIT1,87,12,101,25,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,87,50,101,25,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST2,87,95,104,96,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "刷新",IDC_BUTTON1,221,34,49,25
    PUSHBUTTON      "刷新",IDC_BUTTON2,221,133,49,25
    LTEXT           "网络名称",IDC_STATIC,328,21,33,8
    LTEXT           "本地IP",IDC_STATIC,328,57,24,8
    LTEXT           "本地端口",IDC_STATIC,328,93,33,8
    LTEXT           "子网掩码",IDC_STATIC,328,129,33,8
    LTEXT           "网关",IDC_STATIC,328,165,17,8
    LTEXT           "DHCP引用",IDC_STATIC,328,201,35,8
    EDITTEXT        IDC_EDIT3,374,12,101,25,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,374,48,101,25,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,374,84,101,25,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,374,120,101,25,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,374,156,101,25,ES_AUTOHSCROLL
    PUSHBUTTON      "网络",IDC_NET_BTN,115,248,49,25
    PUSHBUTTON      "串口",IDC_COM_BTN,173,248,49,25
    PUSHBUTTON      "环境",IDC_EVN_BTN,231,248,49,25
    PUSHBUTTON      "自定义",IDC_CUSTON_BUTTON,289,248,49,25
    PUSHBUTTON      "版本",IDC_VERSION_BTN,347,248,49,25
    PUSHBUTTON      "确定",IDC_BUTTON9,463,248,49,25
    PUSHBUTTON      "",IDC_BUTTON10,374,196,29,19
END

IDD_USER_DIALOG DIALOG  0, 0, 442, 266
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "返回",IDC_CLOSE_USER_BTN,13,221,49,25
    LTEXT           "当前用户",IDC_STATIC,71,32,33,8
    LTEXT           "用户名",IDC_STATIC,73,122,25,8
    EDITTEXT        IDC_EDIT_NOWUSER,138,24,162,25,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST_ALLUSER,137,69,162,120,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "打开",IDC_OPEN_BTN,169,222,49,25
    PUSHBUTTON      "新建",IDC_NEW_BTN,97,222,49,25
    PUSHBUTTON      "删除",IDC_DELETE_BTN,236,221,49,25
    PUSHBUTTON      "刷新",IDC_USER_FRESH_BTN,303,221,49,25
    PUSHBUTTON      "确定",IDC_BUTTON13,381,221,49,25
END

IDD_ENV_DIALOG DIALOG  0, 0, 336, 170
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "时间",IDC_STATIC,100,24,17,8
    LTEXT           "日期",IDC_STATIC,100,58,17,8
    EDITTEXT        IDC_EDIT1,169,15,136,25,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,169,50,136,25,ES_AUTOHSCROLL
    LTEXT           "语言",IDC_LANGUAGE_STATIC,100,125,34,8
    LISTBOX         IDC_LANGUAGE_LIST,169,95,136,57,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_COM_DIALOG DIALOG  0, 0, 383, 193
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,7,142,50,32
    LTEXT           "COM1波特率",IDC_STATIC,74,46,44,8
    LTEXT           "COM1奇偶校验",IDC_STATIC,74,82,52,8
    LTEXT           "COM2波特率",IDC_STATIC,251,46,44,8
    LTEXT           "COM2奇偶校验",IDC_STATIC,251,82,52,8
    LISTBOX         IDC_COM1_BAUDRATE_LIST,137,25,48,40,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_COM2_BAUDRATE_LIST,314,22,48,40,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_COM1_PARITY_LIST,137,73,48,40,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_COM2_PARITY_LIST,314,78,48,40,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_VERSION_DIALOG DIALOG  0, 0, 410, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "喷码机型号",IDC_CODEPRINTER_TYPE_STATIC,181,10,41,8
    LTEXT           "喷码机ID",IDC_CODEPRINTE_ID_RSTATIC,190,39,32,8
    LTEXT           "主板ID",IDC_MAINBOARD_ID_STATIC,198,69,24,8
    LTEXT           "主板硬件版本",IDC_MAINBOARD_HARDWARE_TYPE_STATIC,173,97,49,8
    LTEXT           "更新时间",IDC_HARDWARE_UPDATE_TIME_STATIC,189,124,33,8
    LTEXT           "主板软件版本",IDC_MAINBOARD_SOFTWARE_TYPE_STATIC,173,145,49,8
    LTEXT           "更新时间",IDC_SOFTWARE_UPDATE_TIME_STATIC,189,167,33,8
    LTEXT           "系统软件版本",IDC_SYSTEM_SOFTWARE_TYPE_STATIC,173,195,49,8
    LTEXT           "更新时间",IDC_SYSTEM_SOFTWARE_UPDATE_TIME_STATIC,189,217,33,8
END

IDD_USER_OPEN_DIALOG DIALOG  0, 0, 491, 247
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "用户名",IDC_USER_NAME_STATIC,86,54,25,8
    EDITTEXT        IDC_USER_NAME_EDIT,151,52,72,14,ES_AUTOHSCROLL
    LTEXT           "Not Granted",IDC_STATIC,86,117,40,8
    LTEXT           "密码",IDC_PASSWARD_STATIC,333,55,17,8
    EDITTEXT        IDC_PASSWARD_EDIT,388,55,72,14,ES_AUTOHSCROLL
    LISTBOX         IDC_NOT_GRANTED_LIST,151,83,72,72,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Granted",IDC_STATIC,333,116,27,8
    LISTBOX         IDC_GRANTED_LIST,388,83,72,72,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "->",IDC_RIGHT_MOVE_BTN,251,95,50,14
    PUSHBUTTON      "<-",IDC_LEFT_MOVE_BTN,251,125,50,14
    PUSHBUTTON      "CLOSE",IDC_BUTTON_CLOSE,30,212,50,14
    PUSHBUTTON      "OK",IDC_BUTTON_OK,403,212,50,14
END

IDD_USER_NEW_DIALOG DIALOG  0, 0, 514, 255
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "CLOSE",IDC_BUTTON_CLOSE,33,212,50,14
    LTEXT           "用户名",IDC_USER_NAME_STATIC,86,54,25,8
    EDITTEXT        IDC_USER_NAME_EDIT,151,52,72,14,ES_AUTOHSCROLL
    LTEXT           "Not Granted",IDC_STATIC,86,117,40,8
    LTEXT           "密码",IDC_PASSWARD_STATIC,333,55,17,8
    EDITTEXT        IDC_PASSWARD_EDIT,388,55,72,14,ES_AUTOHSCROLL
    LISTBOX         IDC_NOT_GRANTED_LIST,151,83,72,72,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Granted",IDC_STATIC,333,116,27,8
    LISTBOX         IDC_GRANTED_LIST,388,83,72,72,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "->",IDC_RIGHT_MOVE_BTN,251,95,50,14
    PUSHBUTTON      "<-",IDC_LEFT_MOVE_BTN,251,125,50,14
    PUSHBUTTON      "OK",IDC_BUTTON_OK,419,214,50,14
END

IDD_USER_DELETE_DIALOG DIALOG  0, 0, 488, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "CLOSE",IDC_BUTTON_CLOSE,67,188,50,14
    PUSHBUTTON      "OK",IDC_BUTTON_OK,357,190,50,14
    CTEXT           "删除",IDC_STATIC_DELET,77,92,323,16
END

IDD_USER_FRESH_DIALOG DIALOG  0, 0, 519, 258
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "用户名",IDC_STATIC,177,88,25,8
    LISTBOX         IDC_FRESH_USER_NAME_LIST,227,55,97,83,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "密码",IDC_STATIC,177,186,17,8
    EDITTEXT        IDC_FRESH_PASSWARD_EDIT,227,183,97,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "CLOSE",IDC_BUTTON_CLOSE,52,218,50,14
    PUSHBUTTON      "OK",IDC_BUTTON_OK,427,221,50,14
END

IDD_INK_ADVANCE_DIALOG DIALOG  0, 0, 353, 247
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "墨路循环",IDC_INK_CIR_BTN,82,14,86,26
    PUSHBUTTON      "关闭回收检测",IDC_INKFLOW_OFF_BTN,185,14,86,26
    PUSHBUTTON      "墨线校准",IDC_ADJUST_INKLINE_BTN,82,58,86,26
    PUSHBUTTON      "添加溶剂",IDC_ADD_SOLVENT_BTN,185,58,86,26
    PUSHBUTTON      "反吸喷嘴",IDC_SUCK_NOZZLE_BTN,82,102,86,26
    PUSHBUTTON      "高压开关",IDC_HIGH_VOLTAGE_BTN,185,102,86,26
    PUSHBUTTON      "冲洗喷嘴",IDC_WASH_NOZZLE_BTN,82,146,86,26
    PUSHBUTTON      "关闭墨线",IDC_CLOSE_INKLINE_BTN,185,146,86,26
    PUSHBUTTON      "检测粘度",IDC_BETECT_VISCO_BTN,82,190,86,26
END

IDD_INK_SETUP_DIALOG DIALOG  0, 0, 513, 244
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "喷嘴尺寸",IDC_STATIC,90,34,33,8
    LTEXT           "晶振频率[Hz]",IDC_STATIC,90,85,46,8
    LTEXT           "墨水类型",IDC_STATIC,90,136,33,8
    LTEXT           "冷凝器",IDC_STATIC,90,187,25,8
    LTEXT           "睡眠模式",IDC_STATIC,309,20,33,8
    LTEXT           "时间重置",IDC_STATIC,309,56,33,8
    LTEXT           "下次保养时间[小时]",IDC_STATIC,309,92,70,8
    LTEXT           "墨水剩余时间[小时]",IDC_STATIC,309,128,70,8
    LTEXT           "溶剂液位校准",IDC_STATIC,309,164,49,8
    LTEXT           "墨水液位校准",IDC_STATIC,309,200,49,8
    LTEXT           "Enabled",IDC_STATIC,405,56,26,8
    EDITTEXT        IDC_NEXT_SERVICE_EDIT,405,89,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INK_LIFE_TIME_EDIT,405,125,51,14,ES_AUTOHSCROLL
    PUSHBUTTON      "溶剂液位校准",IDC_SOLVENT_CALIB_BTN,405,157,50,25
    PUSHBUTTON      "墨水液位校准",IDC_INK_CALIB_BTN,405,193,50,25
    LISTBOX         IDC_SIZE_LIST,162,20,48,40,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_MODUL_FRE_LIST,162,72,48,35,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_INK_TYPE_LIST,162,128,48,40,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_PELTIER_LIST,162,182,48,23,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_SLEEP_LIST,401,13,48,22,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_INK_PAR_DIALOG DIALOG  0, 0, 460, 236
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "压力[mbar]",IDC_PAR_PRESSURE_STATIC,63,23,38,8
    LTEXT           "泵速[r/m]",IDC_PAR_PUMP_SPEED_STATIC,63,69,33,8
    LTEXT           "墨水液位过高值",IDC_INK_FLOW_LEV_STATIC,63,115,57,8
    LTEXT           "墨水液位添加值",IDC_INK_ADD_LEV_STATIC,63,161,57,8
    LTEXT           "墨水液位过低值",IDC_INK_EMPTY_LEV_STATIC,63,207,57,8
    LTEXT           "喷头工作温度[℃]",IDC_PRINTHEAD_TEMP_STATIC,297,23,62,8
    LTEXT           "粘度偏移误差[%]",IDC_VISCO_DEVIA_STATIC,297,69,62,8
    LTEXT           "溶剂液位过高值",IDC_SOLVENT_FLOW_LEV_STATIC,297,115,57,8
    LTEXT           "溶剂液位添加值",IDC_SOL_ADD_LEV_STATIC,297,161,57,8
    LTEXT           "溶剂液位过低值",IDC_SOL_EMPTY_LEV_STATIC,297,207,57,8
    EDITTEXT        IDC_PAR_PRESSURE_EDIT,147,21,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAR_PUMP_SPEED_EDIT,147,66,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INK_FLOW_LEV_EDIT,147,112,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INK_ADD_LEV_EDIT,147,159,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INK_EMPTY_LEV_EDIT,147,205,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PRINTHEAD_TEMP_EDIT,391,21,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VISCO_DEVIA_EDIT,391,66,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SOLVENT_FLOW_LEV_EDIT,391,112,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SOL_ADD_LEV_EDIT,391,159,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SOL_EMPTY_LEV_EDIT,391,205,40,14,ES_AUTOHSCROLL
END

IDD_INK_PHASING_DIALOG DIALOG  0, 0, 487, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "减少",IDC_PASHING_CUT_BTN,48,13,50,217
    PUSHBUTTON      "增加",IDC_PHASING_ADD_BTN,421,13,50,217
    LTEXT           "调制电压[V]",IDC_MODULATION_V_STATIC,244,17,42,8
    LTEXT           "0",IDC_MODULATION_NUM_STATIC,262,46,10,8
    LTEXT           "固定设置[V]",IDC_FIXED_STATIC,294,86,42,8
    LTEXT           "自动设置",IDC_AUTO_SET_STATIC,294,120,33,8
    LTEXT           "调整步级:",IDC_SET_ADJUST_BIG_STATIC,294,154,36,8
    LTEXT           "调整步级:",IDC_SET_ADJUST_SMALL_STATIC,294,188,36,8
    EDITTEXT        IDC_FIXED_EDIT,351,83,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_AUTO_SET_BTN,359,115,32,18
    PUSHBUTTON      "",IDC_SET_ADJUST_BIG_BTN,359,150,32,18
    PUSHBUTTON      "",IDC_SET_ADJUST_SMALL_BTN,359,184,32,18
END

IDD_CONFIG_PRINT_MODE_DIALOG DIALOG  0, 0, 512, 313
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "喷印模式",IDC_PRINT_MODE_STATIC,96,66,33,8
    LTEXT           "工作列表",IDC_WORK_LIST_STATIC,96,126,33,8
    LTEXT           "重复次数",IDC_REAPEAT_COUNT_STATIC,315,66,33,8
    LTEXT           "虚拟打印",IDC_VIRTUAL_PRINT_STATIC,315,126,33,8
    EDITTEXT        IDC_REAPEAT_COUNT_EDIT,370,65,48,14,ES_AUTOHSCROLL
    PUSHBUTTON      "返回",IDC_CONFIG_CLOSE_BTN,20,258,50,25
    PUSHBUTTON      "确定",IDC_CONFIG_OK_BTN,444,258,50,25
    LISTBOX         IDC_PRINT_MODE_LIST,156,51,48,40,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_WORK_LIST_LIST,157,110,48,40,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_VIRTUAL_PRINT_LIST,370,110,48,40,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_CONFIG_OUTSET_DIALOG DIALOG  0, 0, 526, 297
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "返回",IDC_CONFIG_OSRETURN_BTN,30,251,50,18
    LTEXT           "Print Start Direction",IDC_STATIC,32,58,65,8
    LTEXT           "Encode Signal",IDC_STATIC,32,91,47,8
    LTEXT           "Frequency Multiplier",IDC_STATIC,32,125,67,8
    LTEXT           "Impulses/ Revolution",IDC_STATIC,32,159,69,8
    LTEXT           "Length/ Revolution[mm]",IDC_STATIC,32,202,80,8
    LISTBOX         IDC_PRINT_DIRE_LIST,119,50,80,25,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FREQ_MULTI_COMBO,119,122,80,35,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_ENCODE_SIGN_LIST,119,88,81,23,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_IMPULSE_EDIT,119,158,81,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_LENGTH_EDIT,119,201,80,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Product Detector",IDC_STATIC,295,58,55,8
    LTEXT           "Active Level",IDC_STATIC,295,91,39,8
    LTEXT           "Current Level ",IDC_STATIC,293,123,57,12
    LTEXT           "Trigger Length [mm]",IDC_STATIC,295,159,70,8
    LISTBOX         IDC_PRODUCT_DETE_LIST,387,50,75,24,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_ACTIVE_LEV_LIST,387,87,74,27,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CURRENT_LEV_EDIT,387,125,76,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_TRIGGER_LEN_EDIT,387,159,76,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "载入",IDC_BUTTON2,421,250,50,20
END

IDD_ONOFF_DIALOG DIALOG  0, 0, 252, 166
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Sequence",IDC_SEQUENCE_BTN,113,31,57,27
    PUSHBUTTON      "Fast",IDC_FAST_BTN,113,79,57,27
    PUSHBUTTON      "Return",IDC_RETURN_BTN,27,55,57,27
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CodePrinter.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "CodePrinter.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CODEPRINTER_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 452
        BOTTOMMARGIN, 299
    END

    IDD_DATE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 507
        TOPMARGIN, 7
        BOTTOMMARGIN, 344
    END

    IDD_EDITTEXT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 502
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END

    IDD_BARCODE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 518
        TOPMARGIN, 7
        BOTTOMMARGIN, 341
    END

    IDD_CONFIGURATION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 509
        TOPMARGIN, 7
        BOTTOMMARGIN, 265
    END

    IDD_FAULT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 467
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END

    IDD_EDITFIGURE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 479
        TOPMARGIN, 7
        BOTTOMMARGIN, 322
    END

    IDD_FILEMANA_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_INKSYSTEM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 527
        TOPMARGIN, 7
        BOTTOMMARGIN, 325
    END

    IDD_INPUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 506
        TOPMARGIN, 7
        BOTTOMMARGIN, 312
    END

    IDD_LABEL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 536
        TOPMARGIN, 7
        BOTTOMMARGIN, 301
    END

    IDD_PICTURE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 441
        TOPMARGIN, 7
        BOTTOMMARGIN, 257
    END

    IDD_SYSTEM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 522
        TOPMARGIN, 7
        BOTTOMMARGIN, 277
    END

    IDD_USER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 435
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_ENV_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 329
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_COM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_VERSION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 403
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_USER_OPEN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 484
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_USER_NEW_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 507
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_USER_DELETE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 481
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END

    IDD_USER_FRESH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 512
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_INK_ADVANCE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 346
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_INK_SETUP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 506
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END

    IDD_INK_PAR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 453
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_INK_PHASING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 480
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END

    IDD_CONFIG_PRINT_MODE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 505
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
    END

    IDD_CONFIG_OUTSET_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 501
        TOPMARGIN, 7
        BOTTOMMARGIN, 283
    END

    IDD_ONOFF_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\test.bmp"
IDB_FAULT_BITMAP        BITMAP                  "res\\Fault.bmp"
IDB_SYSTEM_BITMAP       BITMAP                  "res\\System.bmp"
IDB_USER_BITMAP         BITMAP                  "res\\User.bmp"
IDB_LABEL_BITMAP        BITMAP                  "res\\Label.bmp"
IDB_CONFIG_BITMAP       BITMAP                  "res\\Config.bmp"
IDB_FILEMANA_BITMAP     BITMAP                  "res\\FileMana.bmp"
IDB_INKSYSTEM_BITMAP    BITMAP                  "res\\InkSystem.bmp"
IDB_IM017_BITMAP        BITMAP                  "res\\im017.bmp"
IDB_SHRINK_BITMAP       BITMAP                  "res\\Shrink.bmp"
IDB_ZOOM_BITMAP         BITMAP                  "res\\zoom.bmp"
IDB_NOTBACK_BITMAP      BITMAP                  "res\\notback.bmp"
IDB_ADDBACK_BITMAP      BITMAP                  "res\\addback.bmp"
IDB_CLOSE_BITMAP        BITMAP                  "res\\close.bmp"
IDB_OPEN_BITMAP         BITMAP                  "res\\open.bmp"
IDB_FAR_BITMAP          BITMAP                  "res\\far.bmp"
IDB_UD_MIRROR_BITMAP    BITMAP                  "res\\UD_Mirror.bmp"
IDB_LR_MIRROR_BITMAP    BITMAP                  "res\\LR_Mirror.bmp"
IDB_L_SELECT_BITMAP     BITMAP                  "res\\L_Select.bmp"
IDB_R_SELECT_BITMAP     BITMAP                  "res\\R_Select.bmp"
IDB_U_SHIFT_BITMAP      BITMAP                  "res\\U_shift.bmp"
IDB_D_SHIFT_BITMAP      BITMAP                  "res\\D_shift.bmp"
IDB_L_SHIFT_BITMAP      BITMAP                  "res\\L_Shift.bmp"
IDB_R_SHIFT_BITMAP      BITMAP                  "res\\R_Shift.bmp"
IDB_L_QSHIFT_BITMAP     BITMAP                  "res\\L_Qshift.bmp"
IDB_R_QSHIFT_BITMAP     BITMAP                  "res\\R_Qshift.bmp"
IDB_DOWNLOAD_BITMAP     BITMAP                  "res\\download.bmp"
IDB_SAVE_BITMAP         BITMAP                  "res\\save.bmp"
IDB_RETURN_BITMAP       BITMAP                  "res\\return.bmp"
IDB_START_PRINT_BITMAP  BITMAP                  "res\\START_PRINT.bmp"
IDB_PAUSE_PRINT_BITMAP  BITMAP                  "res\\PAUSE_PRINT.bmp"
IDB_BITMAP4             BITMAP                  "res\\bitmap4.bmp"
IDB_NEWBUILT_BITMAP     BITMAP                  "res\\newlyBuilt.bmp"
IDB_OFFMACHINE_BITMAP   BITMAP                  "res\\开机2.bmp"
IDB_BITMAP3             BITMAP                  "res\\bitmap3.bmp"
IDB_BITMAP_HEAD         BITMAP                  "res\\head.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\CodePrinter.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

