// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\CodePrinter.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CodePrinter.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CODEPRINTER_DIALOG DIALOG  0, 0, 459, 306
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
FONT 9, "MS Sans Serif"
BEGIN
    CONTROL         204,IDC_HEAD_PIC,"Static",SS_BITMAP,0,0,15,14
    PUSHBUTTON      "",IDC_SYSTEM_BUTTON,376,84,56,28
    PUSHBUTTON      "",IDC_FAULT_BUTTON,388,15,56,28
    PUSHBUTTON      "",IDC_USER_BUTTON,376,118,56,28
    PUSHBUTTON      "",IDC_LABEL_BUTTON,376,154,56,28
    PUSHBUTTON      "",IDC_CONFIGURATION_BUTTON,376,188,56,28
    PUSHBUTTON      "",IDC_FILEMANA_BUTTON,376,222,56,28
    PUSHBUTTON      "",IDC_INK_BUTTON,376,258,56,28
    LTEXT           "打印预览",IDC_PRINT_PRE_STATIC,15,47,33,8
    LTEXT           "2019-11-30",IDC_TIME_STATIC,201,48,116,8
    LTEXT           "喷印标签:",IDC_MAIN_PRINT_LAB_STATIC,15,139,37,8
    LTEXT           "喷印配置:",IDC_MAIN_PRINT_PCF_STATIC,15,152,37,8
    LTEXT           "计数器:",IDC_MAIN_COUNTER_STATIC,16,168,29,8
    LTEXT           "产品检测:",IDC_MAIN_PRODUCT_DETECTED_STATIC,85,169,37,8
    LTEXT           "产品喷印:",IDC_MAIN_PRODUCT_PRINTED_STATIC,86,193,37,8
    LTEXT           "序列号:",IDC_MAIN_SERIAL_NUM_STATIC,211,151,29,8
    LTEXT           "新标签",IDC_STATIC_LABNAME,59,139,66,8
    LTEXT           "Default",IDC_STATIC_PCFNAME,58,153,76,8
    PUSHBUTTON      "计数重置",IDC_RESET_COUNT_BTN,16,183,47,28
    LTEXT           "0",IDC_STATIC_PROCOUNT,86,181,10,8
    LTEXT           "0",IDC_STATIC_PRICOUNT,87,208,10,8
    PUSHBUTTON      "序列号重置",IDC_RESET_SERIAL_BTN,207,167,47,28
    LTEXT           "序列1:",IDC_MAIN_NUM1_STATIC,281,151,25,8
    LTEXT           "序列2:",IDC_MAIN_NUM2_STATIC,281,165,25,8
    LTEXT           "序列3:",IDC_MAIN_NUM3_STATIC,281,179,25,8
    LTEXT           "序列4:",IDC_MAIN_NUM4_STATIC,281,193,25,8
    PUSHBUTTON      "ON_OR_OFF",IDC_ONOROFF_BUTTON,34,245,51,25
    PUSHBUTTON      "START_PRINT",IDC_STARTPRINT_BUTTON,131,238,50,40
    PUSHBUTTON      "PAUSE_PRINT",IDC_PAUSEPRINT_BUTTON,255,238,60,39
    CONTROL         "",IDC_STATIC_MAIN_PICTURE,"Static",SS_BITMAP,15,62,11,11
    LTEXT           "0",IDC_SEQUENCE1_STATIC,313,152,17,8
    LTEXT           "0",IDC_SEQUENCE2_STATIC,313,166,17,8
    LTEXT           "0",IDC_SEQUENCE3_STATIC,313,179,17,8
    LTEXT           "0",IDC_SEQUENCE4_STATIC,313,193,17,8
END

IDD_DATE_DIALOG DIALOG  0, 0, 498, 299
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "预览",IDC_DATE_PREVIEW_STATIC,64,13,61,22

    LTEXT           "日期 / 时间",IDC_DATE_DATETIME_STATIC,64,45,61,22
    EDITTEXT        IDC_DATE_PREVIEW_EDIT,125,13,346,23,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATE_DATE_TIME_EDIT,125,44,346,23,ES_AUTOHSCROLL

    LTEXT           "格式",IDC_DATE_FORMAT_STATIC,64,95,60,142
    LISTBOX         IDC_FORMAT_LIST,125,94,160,142,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "ADD",IDC_DATE_ADD_BTN,299,142,43,30
    LTEXT           "字体",IDC_DATE_FONT_STATIC,359,98,41,20
    COMBOBOX        IDC_DATE_FONT_COMBO,399,98,72,94,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "偏移",IDC_DATE_SKEW_STATIC,359,127,41,20
    COMBOBOX        IDC_DATE_SKEW_COMBO,399,126,72,78,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "偏移值",IDC_DATE_SKEW_VALUE_STATIC,359,152,40,22
    EDITTEXT        IDC_DATE_SKEW_VALUE_EDIT,399,152,72,23,ES_AUTOHSCROLL
    LTEXT           "偏移单位",IDC_DATE_SKEW_UNIT_STATIC,359,187,40,50
    LISTBOX         IDC_SKEW_UNIT_LIST,399,187,72,49,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "返回",IDC_DATE_CLOSE_BTN,25,257,43,30
    PUSHBUTTON      "刷新",IDC_DATE_REFRESH_BTN,299,257,43,30
    PUSHBUTTON      "确定",IDC_DATE_OK_BTN,442,257,43,30
END

IDD_EDITTEXT_DIALOG DIALOG  0, 0, 480, 242
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN

    LTEXT           "文本",IDC_EDITTEXT_TEXT_STATIC,133,52,43,23
    LTEXT           "字体",IDC_EDITTEXT_FONT_STATIC,133,90,43,14
    LTEXT           "数据字段",IDC_EDITTEXT_DATAFIELD_STATIC,132,124,58,8
    EDITTEXT        IDC_EDIT1,175,52,194,23,ES_AUTOHSCROLL,WS_EX_DLGMODALFRAME
    COMBOBOX        Combo_Font,175,91,48,71,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP

    PUSHBUTTON      "返回",IDC_EDITTEXT_CLOSE_BTN,23,196,50,24
    PUSHBUTTON      "确定",IDC_BUTTON_EDITOK,399,201,56,21,WS_GROUP
END

IDD_BARCODE_DIALOG DIALOG  0, 0, 515, 270
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "返回",IDC_BARCODE_CLOSE_BTN,15,224,49,31
    LTEXT           "文本",IDC_BARCODE_TEXT_STATIC,91,14,44,24
    EDITTEXT        IDC_BARCODE_TEXT_EDIT,135,13,330,25,ES_AUTOHSCROLL

    CTEXT           "设置",IDC_BARCODE_SET_STATIC,78,68,175,26
    COMBOBOX        IDC_BARCODE_VERSION_COMBO,167,100,73,48,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BARCODE_ECC_LEV_COMBO,167,131,73,44,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BARCODE_ZONE_COMBO,167,170,73,40,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "纠错等级",IDC_ECC_LEVEL_STATIC,91,131,77,13
    LTEXT           "编码模式",IDC_ENCODING_MODE_STATIC,91,170,77,12
    CTEXT           "动态编辑",IDC_BARCODE_DYNAMIC_EDIT_STATIC,351,68,110,38

    PUSHBUTTON      "序列号",IDC_BARCODE_FIGURE_BTN,381,106,49,31
    PUSHBUTTON      "时间",IDC_BARCODE_DATE_BTN,381,156,49,31
    PUSHBUTTON      "确定",IDC_BARCODE_OK_BTN,447,224,49,31
    PUSHBUTTON      "QR_CODE",IDC_QR_CODE_BTN,122,224,49,31
    PUSHBUTTON      "DataMatrix",IDC_DATA_MATRIX_BTN,197,224,49,31
    PUSHBUTTON      "CODE_39",IDC_CODE_39_BTN,272,224,49,31
    PUSHBUTTON      "CODE_128",IDC_CODE_128_BTN,347,224,49,31

    LTEXT           "尺寸",IDC_BARCODE_SIZE_STATIC,91,100,77,12

END

IDD_CONFIGURATION_DIALOG DIALOG  0, 0, 516, 291
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "取消",IDC_CONFI_CLOSE_BTN,7,260,49,25
    PUSHBUTTON      "喷印设置",IDC_PRINT_SET_BTN,122,260,49,25
    PUSHBUTTON      "外部安装",IDC_OUT_SET_BTN,200,260,49,25
    PUSHBUTTON      "打开",IDC_CONFI_OPEN_BTN,277,260,49,25
    PUSHBUTTON      "保存",IDC_CONFI_SAVE_BTN,352,260,49,25
    PUSHBUTTON      "确定",IDC_CONFIG_OK_BTN,456,260,49,25
    EDITTEXT        IDC_HEIGHT_EDIT,51,31,40,23,ES_AUTOHSCROLL
    LTEXT           "高度",IDC_HEIGHT_STATIC,60,17,26,12
    LTEXT           "翻转",IDC_REVERSE_STATIC,50,80,42,12
    COMBOBOX        IDC_REVERSE_COMBO,36,94,48,61,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "颠倒",IDC_INVERSE_STATIC,102,81,23,12
    COMBOBOX        IDC_INVERSE_COMBO,92,95,48,52,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "列距[mm]",IDC_DOT_PITCH_STATIC,380,11,40,12
    EDITTEXT        IDC_DOT_PITCH_EDIT,381,25,40,23,ES_AUTOHSCROLL
    LTEXT           "延时[mm]",IDC_DELAY_STATIC,406,66,36,12
    EDITTEXT        IDC_DELAY_EDIT,407,81,40,23,ES_AUTOHSCROLL
    COMBOBOX        IDC_SPEED_WAY_COMBO,367,230,48,46,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "速度模式",IDC_SPEED_WAY_STATIC,368,215,42,12
    LTEXT           "速度[m/min]",IDC_SPEED_STATIC,453,215,54,12
    EDITTEXT        IDC_SPEED_EDIT,453,230,40,23,ES_AUTOHSCROLL
    LTEXT           "重复距离",IDC_REPEAT_DIS_STATIC,155,215,42,12
    EDITTEXT        IDC_REPEAT_DIS_EDIT,157,229,40,23,ES_AUTOHSCROLL
END

IDD_FAULT_DIALOG DIALOG  0, 0, 480, 249
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "返回",IDC_FAULT_CLOSE_BTN,19,209,50,27
    LISTBOX         IDC_FAULT_LIST,32,22,370,182,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "日期",IDC_DATE_STATIC,40,7,26,8
    LTEXT           "时间",IDC_TIME_STATIC,109,7,23,8
    LTEXT           "类型",IDC_TYPE_STATIC,171,7,25,8
    LTEXT           "信息",IDC_MESSAGE_STATIC,269,7,28,8
    PUSHBUTTON      "上一个",IDC_BEFORE_BTN,407,48,50,14
    PUSHBUTTON      "下一个",IDC_NEXT_BTN,407,72,50,14
    PUSHBUTTON      "删除",IDC_DELETE_BTN,407,93,50,14
    PUSHBUTTON      "重置",IDC_REFRESH_BTN,372,214,50,14
    PUSHBUTTON      "历史记录",IDC_R_HISTORY_BTN,310,214,50,14
    PUSHBUTTON      "历史记录",IDC_L_HISTORY_BTN,240,214,50,14
    LTEXT           "",IDC_MUL_LANGV_STATIC,84,213,154,16
END

IDD_EDITFIGURE_DIALOG DIALOG  0, 0, 508, 273
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "返回",IDC_EDITFIG_CLOSE_BTN,20,217,50,28
    LTEXT           "预览",IDC_PREVIEW_STATIC,75,19,49,22
    EDITTEXT        IDC_PREVIEW_EDIT,123,19,310,23,ES_AUTOHSCROLL
    LTEXT           "第一象限",IDC_FIRST_QUARTILE_STATIC,75,58,47,21
    LTEXT           "第二象限",IDC_FOUR_QUARTILE_STATIC,75,99,49,22
    LTEXT           "开始值",IDC_START_STATIC,75,140,48,22
    LTEXT           "步长",IDC_STEP_SIZE_STATIC,75,184,48,23
    EDITTEXT        IDC_FIRST_QUARTILE_EDIT,123,58,100,23,ES_AUTOHSCROLL
    EDITTEXT        IDC_FOUR_QUARTILE_EDIT,123,99,100,23,ES_AUTOHSCROLL
    EDITTEXT        IDC_START_EDIT,123,140,100,23,ES_AUTOHSCROLL
    EDITTEXT        IDC_STEP_SIZE_EDIT,123,181,100,23,ES_AUTOHSCROLL
    EDITTEXT        IDC_REPEAT_COUNT_EDIT,352,58,100,23,ES_AUTOHSCROLL
    LTEXT           "重复计数",IDC_REPEAT_COUNT_STATIC,298,58,51,22
    LTEXT           "位数",IDC_BIT_DATA_STATIC,298,95,55,23
    EDITTEXT        IDC_BIT_DATA_EDIT,352,95,100,23,ES_AUTOHSCROLL
    LTEXT           "计数器",IDC_COUNTER_STATIC,298,132,55,20
    COMBOBOX        IDC_COUNTER_COMBO,352,133,100,133,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "字体",IDC_FONT_STATIC,298,164,55,20
    COMBOBOX        IDC_FONT_COMBO,352,164,100,118,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "格式",IDC_FORMAT_STATIC,298,195,54,20
    COMBOBOX        IDC_FORMAT_COMBO,352,195,100,87,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "确定",IDC_EDITFIGURE_OK_BTN,444,212,50,24
END

IDD_FILEMANA_DIALOG DIALOG  0, 0, 338, 238
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "取消",IDC_FILEMANA_CLOSE_BTN,7,186,49,25
END

IDD_INKSYSTEM_DIALOG DIALOG  0, 0, 534, 332
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "返回",IDC_INK_CLOSE_BTN,7,264,50,26
    PUSHBUTTON      "普通",IDC_USUAL_BTN,97,264,50,26
    PUSHBUTTON      "高级",IDC_ADVANCE_BTN,168,264,50,26
    PUSHBUTTON      "安装",IDC_SETUP_BTN,239,264,50,26
    PUSHBUTTON      "参数",IDC_PARAMETER_BTN,310,264,50,26
    PUSHBUTTON      "相位",IDC_PHASING_BTN,381,264,50,26
    LTEXT           "压力[mbar]",IDC_PRESSURE_STATIC,57,19,86,17,SS_CENTERIMAGE
    LTEXT           "泵速[rpm]",IDC_PUMP_SPEED_STATIC,57,39,86,18
    LTEXT           "墨水温度[℃]",IDC_INK_TEMP_STATIC,57,57,86,19
    LTEXT           "喷头温度[℃]",IDC_PTINTHEAD_TEMP_STATIC,57,77,86,18
    LTEXT           "墨水液位",IDC_INK_LEV_STATIC,57,95,86,19
    LTEXT           "溶剂液位",IDC_SOLVENT_LEV_STATIC,57,114,86,19
    LTEXT           "目标粘度",IDC_TARGET_VISCO_STATIC,57,133,86,19
    LTEXT           "实际粘度",IDC_ACTUAL_VISCO_STATIC,57,152,86,19
    LTEXT           "高压[V]",IDC_HIGH_VOL_STATIC,57,171,86,19
    LTEXT           "回收检测",IDC_INKFLOW_STATIC,57,191,86,18
    EDITTEXT        IDC_PRESSURE_EDIT,142,19,62,18,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PUMP_SPEED_EDIT,142,38,62,18,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_INK_TEMP_EDIT,142,57,62,18,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PRINTHEAD_TEMP_EDIT,142,76,62,18,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_INK_LEV_EDIT,142,95,62,18,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SOLVENT_LEV_EDIT,142,114,62,18,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TARGET_VISCO_EDIT,142,133,62,18,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ACTUAL_VISCO_EDIT,142,152,62,18,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_HIGH_VOL_EDIT,142,171,62,18,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_INKFLOW_EDIT,142,190,62,18,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "泵速模式",IDC_SPEED_MODE_BTN,280,18,86,26
    PUSHBUTTON      "压力模式",IDC_PRESSURE_MODE_BTN,392,18,86,26
    PUSHBUTTON      "排气阀",IDC_BLEED_VALVE_BTN,280,59,86,26
    PUSHBUTTON      "压力泵",IDC_PUMP_BTN,392,59,86,26
    PUSHBUTTON      "冲洗阀",IDC_WASH_VALVE_BTN,280,100,86,26
    PUSHBUTTON      "喷嘴阀",IDC_NOZZLE_VALVE_BTN,392,100,86,26
    PUSHBUTTON      "供墨阀",IDC_FEED_VALVE_BTN,280,141,86,26
    PUSHBUTTON      "溶剂阀",IDC_SOLVENT_VALVE_BTN,392,141,86,26
    PUSHBUTTON      "粘度阀",IDC_VISCO_VALVE_BTN,280,182,86,26
    PUSHBUTTON      "清洗阀",IDC_FLUSH_VALVE_BTN,392,182,86,26
    PUSHBUTTON      "确定",IDC_INK_OK_BTN,467,264,50,26
END

IDD_INPUT_DIALOG DIALOG  0, 0, 398, 217
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "EditText",IDC_EDITTEXT_BUTTON,149,47,65,27
    PUSHBUTTON      "EditFigure",IDC_EDITFIGURE_BUTTON,229,47,65,27
    PUSHBUTTON      "EditDate",IDC_EDITDATE_BUTTON,307,47,65,27
    PUSHBUTTON      "EditPicture",IDC_EDITPICTURE_BUTTON,149,94,65,27
    PUSHBUTTON      "BarCode",IDC_BARCODE_BUTTON,229,92,65,27
    PUSHBUTTON      "Odbc",IDC_ODBC_BUTTON,307,92,65,27
    PUSHBUTTON      "返回",IDC_INPUT_CLOSE_BTN,13,151,50,31
END

IDD_LABEL_DIALOG DIALOG  0, 0, 543, 308
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "返回",IDC_LABEL_CLOSE_BTN,5,257,63,23
    LTEXT           "矩阵",IDC_MATRIX_STATIC,20,122,41,20
    LTEXT           "像素高度",IDC_PIXEL_STATIC,20,149,41,20
    COMBOBOX        IDC_COMBO2,61,149,62,131,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "翻转",IDC_REVERSAL_STATIC,20,176,41,20
    COMBOBOX        IDC_REVERSAL_COMBO,61,176,62,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "颠倒",IDC_PERVERSION_STATIC,20,203,41,20
    COMBOBOX        IDC_PERVERSION_COMBO,61,203,62,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Input",IDC_INPUT_BUTTON,132,122,42,23
    PUSHBUTTON      "Copy",IDC_COPY_BUTTON,264,122,42,23
    PUSHBUTTON      "Delete",IDC_DELETE_BUTTON,327,122,42,23
    PUSHBUTTON      "Repeat",IDC_REPEAT_BUTTON,197,122,42,23
    PUSHBUTTON      "shrik",IDC_SHRINK_BUTTON,132,155,39,25
    PUSHBUTTON      "Zoom",IDC_ZOOM_BUTTON,206,156,39,25
    PUSHBUTTON      "Close",IDC_CLOSE_USER_BTN,132,192,37,25
    PUSHBUTTON      "Far",IDC_FAR_BUTTON,203,192,38,25
    PUSHBUTTON      "无背景ABC",IDC_NOZZLE_VALVE_BTN,264,155,34,25
    PUSHBUTTON      "有背景ABC",IDC_ADDBACK_BTN,335,156,35,25
    PUSHBUTTON      "UD_Mirror",IDC_UDMIRROR_BUTTON,264,191,35,25
    PUSHBUTTON      "LR_Mirror",IDC_LRMIRROR_BUTTON,335,192,35,25
    PUSHBUTTON      "L_Select",IDC_LSELECT_BUTTON,392,179,40,20
    PUSHBUTTON      "R_Select",IDC_RSELECT_BUTTON,462,179,40,20
    PUSHBUTTON      "U_Shift",IDC_USHIFT_BUTTON,392,206,40,20
    PUSHBUTTON      "D_Shift",IDC_DSHIFT_BUTTON,462,206,40,20
    PUSHBUTTON      "L_Shift",IDC_LSHIFT_BUTTON,392,233,40,20
    PUSHBUTTON      "R_Shift",IDC_RSHIFT_BUTTON,462,233,40,20
    PUSHBUTTON      "L_Qshift",IDC_LQSHIFT_BUTTON,392,260,40,20
    PUSHBUTTON      "R_Qshift",IDC_RQSHIFT_BUTTON,462,260,40,20
    PUSHBUTTON      "Download",IDC_DOWNLOAD_BUTTON,78,257,63,23
    PUSHBUTTON      "Cls",IDC_CLS_BUTTON,151,257,63,23
    PUSHBUTTON      "Open",IDC_OPEN_BUTTON,224,257,63,23
    PUSHBUTTON      "Save",IDC_SAVE_BUTTON,297,257,63,23
    COMBOBOX        IDC_COMBO_MATRIX,61,122,62,149,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SHRIK_Z_EDIT,171,156,35,25,ES_CENTER | ES_READONLY,WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC_DESIGN_AREA,"Static",SS_BITMAP,7,7,13,11
    EDITTEXT        IDC_CLOSE_F_EDIT,171,192,35,25,ES_CENTER | ES_READONLY,WS_EX_STATICEDGE
    LTEXT           "W:",IDC_STATIC_W,399,135,11,8
    LTEXT           "H:",IDC_STATIC_H,454,134,10,8
    LTEXT           "X:",IDC_STATIC_X,400,151,10,8
    LTEXT           "Y:",IDC_STATIC_Y,454,152,10,8
    LTEXT           "*",IDC_STATIC_WV,412,135,10,8
    LTEXT           "*",IDC_STATIC_HV,464,135,10,8
    LTEXT           "*",IDC_STATIC_YV,464,152,10,8
    LTEXT           "*",IDC_STATIC_XV,412,151,10,8
    CONTROL         "",IDC_STATIC_ISBNG,"Static",SS_BITMAP,302,156,13,11
    CONTROL         "",IDC_STATIC_ISOVERTURN,"Static",SS_BITMAP,302,192,20,20
END

IDD_PICTURE_DIALOG DIALOG  0, 0, 412, 226
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "返回",IDC_PICTURE_CLOSE_BUTTON,15,173,50,28
END

IDD_SYSTEM_DIALOG DIALOG  0, 0, 529, 284
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "取消",IDC_SYSTEM_CLOSE_BTN,7,248,49,25
    LTEXT           "服务器IP",IDC_SYS_SERVER_IP_STATIC,33,13,53,25
    LTEXT           "服务器端口",IDC_SYS_SERVER_PORT_STATIC,33,49,53,25
    LTEXT           "有效的设备",IDC_VALID_EQUIP_STATIC,33,95,54,96
    EDITTEXT        IDC_SERVER_IP_EDIT,87,12,101,25,ES_AUTOHSCROLL
    EDITTEXT        IDC_SERVER_PORT_EDIT,87,50,101,25,ES_AUTOHSCROLL
    LISTBOX         IDC_VALID_EQUIP_LIST,87,95,104,96,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "刷新",IDC_SYS_FRESH1_BTN,221,34,49,25
    PUSHBUTTON      "刷新",IDC_SYS_FRESH2_BTN,221,133,49,25
    LTEXT           "网络名称",IDC_SYS_NET_NAME_STATIC,320,13,53,24
    LTEXT           "本地IP",IDC_SYS_LOCAL_IP_STATIC,320,48,53,25
    LTEXT           "本地端口",IDC_SYS_LOCAL_PORT_STATIC,320,85,53,24
    LTEXT           "子网掩码",IDC_SYS_SUBNETMASK_STATIC,320,120,54,26
    LTEXT           "网关",IDC_SYS_GATEWAY_STATIC,320,157,54,24
    LTEXT           "DHCP引用",IDC_SYS_DHCP_STATIC,320,192,55,23
    EDITTEXT        IDC_NET_NAME_EDIT,374,12,101,25,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOCAL_IP_EDIT,374,48,101,25,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOCAL_PORT_EDIT,374,84,101,25,ES_AUTOHSCROLL
    EDITTEXT        IDC_SUB_NET_MASK_EDIT,374,120,101,25,ES_AUTOHSCROLL
    EDITTEXT        IDC_GATEWAY_EDIT,374,156,101,25,ES_AUTOHSCROLL
    PUSHBUTTON      "网络",IDC_NET_BTN,115,248,49,25
    PUSHBUTTON      "串口",IDC_COM_BTN,173,248,49,25
    PUSHBUTTON      "环境",IDC_EVN_BTN,231,248,49,25
    PUSHBUTTON      "自定义",IDC_CUSTON_BUTTON,289,248,49,25
    PUSHBUTTON      "版本",IDC_VERSION_BTN,347,248,49,25
    PUSHBUTTON      "确定",IDC_SYS_OK_BTN,463,248,49,25
    PUSHBUTTON      "",IDC_DHCP_BTN,374,191,29,19
END

IDD_USER_DIALOG DIALOG  0, 0, 442, 266
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "返回",IDC_CLOSE_USER_BTN,13,221,49,25
    LTEXT           "当前用户",IDC_USER_CURUSERS_STATIC,71,24,66,26
    LTEXT           "用户名",IDC_USER_NAME_STATIC,73,68,63,120
    EDITTEXT        IDC_EDIT_NOWUSER,138,24,162,25,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST_ALLUSER,137,69,162,120,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "打开",IDC_OPEN_BTN,169,222,49,25
    PUSHBUTTON      "新建",IDC_NEW_BTN,97,222,49,25
    PUSHBUTTON      "删除",IDC_DELETE_BTN,236,221,49,25
    PUSHBUTTON      "刷新",IDC_USER_FRESH_BTN,303,221,49,25
    PUSHBUTTON      "确定",IDC_USER_OK_BTN,381,221,49,25
END

IDD_ENV_DIALOG DIALOG  0, 0, 434, 221
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "时间",IDC_ENV_TIME_STATIC,100,15,69,25
    LTEXT           "日期",IDC_ENV_DATE_STATIC,100,53,68,25
    EDITTEXT        IDC_ENV_TIME_EDIT,169,15,136,25,ES_AUTOHSCROLL
    EDITTEXT        IDC_ENV_DATE_EDIT,169,53,136,25,ES_AUTOHSCROLL
    LTEXT           "语言",IDC_LANGUAGE_STATIC,100,95,68,119
    LISTBOX         IDC_LANGUAGE_LIST,169,95,136,119,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "确认",IDC_LAN_SEL_BUTTON,330,120,50,30
END

IDD_COM_DIALOG DIALOG  0, 0, 383, 193
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "COM1波特率",IDC_COM1_BIT_STATIC,74,25,62,56
    LTEXT           "COM1奇偶校验",IDC_COM1_CHECK_STATIC,74,98,63,55
    LTEXT           "COM2波特率",IDC_COM2_BIT_STATIC,251,26,62,55
    LTEXT           "COM2奇偶校验",IDC_COM2_CHECK_STATIC,251,98,62,55
    LISTBOX         IDC_COM1_BAUDRATE_LIST,137,25,61,56,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_COM2_BAUDRATE_LIST,314,25,61,56,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_COM1_PARITY_LIST,137,97,61,56,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_COM2_PARITY_LIST,314,97,61,56,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_VERSION_DIALOG DIALOG  0, 0, 431, 260
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "喷码机型号",IDC_CODEPRINTER_TYPE_STATIC,172,3,55,11
    LTEXT           "喷码机ID",IDC_CODEPRINTE_ID_RSTATIC,172,26,55,11
    LTEXT           "主板ID",IDC_MAINBOARD_ID_STATIC,172,49,55,11
    LTEXT           "主板硬件版本",IDC_MAINBOARD_HARDWARE_TYPE_STATIC,172,72,55,11
    LTEXT           "更新时间",IDC_HARDWARE_UPDATE_TIME_STATIC,172,96,55,11
    LTEXT           "主板软件版本",IDC_MAINBOARD_SOFTWARE_TYPE_STATIC,172,118,55,11
    LTEXT           "更新时间",IDC_SOFTWARE_UPDATE_TIME_STATIC,172,141,55,11
    LTEXT           "系统软件版本",IDC_SYSTEM_SOFTWARE_TYPE_STATIC,172,164,55,11
    LTEXT           "更新时间",IDC_SYSTEM_SOFTWARE_UPDATE_TIME_STATIC,172,186,55,11
    LTEXT           "C200",IDC_CODEPRINTER_TYPE_VALUE_STATIC,244,4,50,8
    LTEXT           "NO633101",IDC_CODEPRINTE_ID_VALUE_RSTATIC,244,27,50,8
    LTEXT           "20200104",IDC_MAINBOARD_ID_VALUE_STATIC,244,50,50,8
    LTEXT           "1.0.1",IDC_MAINBOARD_HARDWARE_TYPE_VALUE_STATIC,244,73,50,8
    LTEXT           "20100104",IDC_HARDWARE_UPDATE_TIME_VALUE_STATIC,244,97,50,8
    LTEXT           "1.0.1",IDC_MAINBOARD_SOFTWARE_TYPE_VALUE_STATIC,244,119,50,8
    LTEXT           "20200104",IDC_SOFTWARE_UPDATE_TIME_VALUE_STATIC,244,142,50,8
    LTEXT           "1.0.2",IDC_SYSTEM_SOFTWARE_TYPE_VALUE_STATIC,244,165,50,8
    LTEXT           "20200105",IDC_SYSTEM_SOFTWARE_UPDATE_TIME_VALUE_STATIC,244,187,50,8
END

IDD_USER_OPEN_DIALOG DIALOG  0, 0, 491, 247
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "用户名",IDC_USER_OPEN_NAME_STATIC,86,43,64,23
    EDITTEXT        IDC_OPEN_NAME_EDIT,151,43,72,23,ES_AUTOHSCROLL
    LTEXT           "未授权的\r\n用户权限",IDC_USER_OPEN_UNAUTHORIZED_STATIC,86,83,64,72
    LTEXT           "密码",IDC_OPEN_PASSWARD_STATIC,333,43,54,23
    EDITTEXT        IDC_OPEN_PASSWARD_EDIT,388,43,72,23,ES_AUTOHSCROLL
    LISTBOX         IDC_OPEN_NOT_GRANTED_LIST,151,83,72,72,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "已授权的\r\n用户权限",IDC_USER_OPEN_AUTHORIZED_STATIC,333,83,54,72
    LISTBOX         IDC_OPEN_GRANTED_LIST,388,83,72,72,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "->",IDC_RIGHT_MOVE_BTN,251,91,50,20
    PUSHBUTTON      "<-",IDC_LEFT_MOVE_BTN,251,126,50,20
    PUSHBUTTON      "CLOSE",IDC_BUTTON_CLOSE,30,198,50,28
    PUSHBUTTON      "OK",IDC_BUTTON_OK,403,197,50,29
END

IDD_USER_NEW_DIALOG DIALOG  0, 0, 514, 255
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "CLOSE",IDC_BUTTON_CLOSE,33,196,50,30
    LTEXT           "用户名",IDC_USER_NEW_NAME_STATIC,86,43,65,23
    EDITTEXT        IDC_USER_NAME_EDIT,151,43,72,23,ES_AUTOHSCROLL
    LTEXT           "未授权的\r\n用户权限",IDC_USER_NEW_UNAUTHORIZED_STATIC,86,83,64,72
    LTEXT           "密码",IDC_NEW_PASSWARD_STATIC,333,43,54,22
    EDITTEXT        IDC_PASSWARD_EDIT,388,43,72,23,ES_AUTOHSCROLL
    LISTBOX         IDC_NOT_GRANTED_LIST,151,83,72,72,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "已授权的\r\n用户权限",IDC_USER_NEW_AUTHORIZED_STATIC,333,83,54,73
    LISTBOX         IDC_GRANTED_LIST,388,83,72,72,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "->",IDC_RIGHT_MOVE_BTN,251,91,50,18
    PUSHBUTTON      "<-",IDC_LEFT_MOVE_BTN,251,120,50,19
    PUSHBUTTON      "OK",IDC_BUTTON_OK,419,191,50,37
END

IDD_USER_DELETE_DIALOG DIALOG  0, 0, 488, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "CLOSE",IDC_BUTTON_CLOSE_DEL,67,173,50,29
    PUSHBUTTON      "OK",IDC_BUTTON_OK_DEL,357,179,50,25
    CTEXT           "删除",IDC_USER_DEL_DEL_STATIC,120,78,224,21
END

IDD_USER_FRESH_DIALOG DIALOG  0, 0, 519, 258
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "用户名",IDC_USER_FRESH_NAME_STATIC,177,56,57,82
    LISTBOX         IDC_FRESH_USER_NAME_LIST,235,55,97,83,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "密码",IDC_FRESH_PASSWORD_STATIC,177,175,58,22
    EDITTEXT        IDC_FRESH_PASSWARD_EDIT,235,174,97,23,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "CLOSE",IDC_BUTTON_CLOSE,52,218,50,14
    PUSHBUTTON      "OK",IDC_BUTTON_OK,427,221,50,14
END

IDD_INK_ADVANCE_DIALOG DIALOG  0, 0, 353, 247
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "墨路循环",IDC_INK_CIR_BTN,75,7,86,26
    PUSHBUTTON      "关闭回收检测",IDC_INKFLOW_OFF_BTN,178,7,86,26
    PUSHBUTTON      "墨线校准",IDC_ADJUST_INKLINE_BTN,75,48,86,26
    PUSHBUTTON      "添加溶剂",IDC_ADD_SOLVENT_BTN,178,48,86,26
    PUSHBUTTON      "反吸喷嘴",IDC_SUCK_NOZZLE_BTN,75,89,86,26
    PUSHBUTTON      "高压开关",IDC_HIGH_VOLTAGE_BTN,178,89,86,26
    PUSHBUTTON      "冲洗喷嘴",IDC_WASH_NOZZLE_BTN,75,130,86,26
    PUSHBUTTON      "关闭墨线",IDC_CLOSE_INKLINE_BTN,178,130,86,26
    PUSHBUTTON      "检测粘度",IDC_BETECT_VISCO_BTN,75,171,86,26
END

IDD_INK_SETUP_DIALOG DIALOG  0, 0, 513, 244
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "喷嘴尺寸",IDC_INK_SETUP_SIZE_STATIC,90,5,71,40
    LTEXT           "晶振频率[Hz]",IDC_INK_SETUP_RATE_STATIC,90,59,71,38
    LTEXT           "墨水类型",IDC_INK_SETUP_INKTYPE_STATIC,90,111,71,53
    LTEXT           "冷凝器",IDC_INK_SETUP_CON_STATIC,90,174,71,30
    LTEXT           "睡眠模式",IDC_INK_SETUP_SLEEPMODE_STATIC,309,4,92,30
    LTEXT           "时间重置",IDC_INK_SETUP_TIMERESET_STATIC,309,45,92,20
    LTEXT           "下次保养时间[小时]",IDC_INK_SETUP_NEXTTIME_STATIC,309,70,92,22
    LTEXT           "墨水剩余时间[小时]",IDC_INK_SETUP_LASTTIME_STATIC,309,104,92,23
    LTEXT           "溶剂液位校准",IDC_INKSETUP_SOL_LEV_JUST_STATIC,309,133,92,31
    LTEXT           "墨水液位校准",IDC_INK_SETUP_INK_LEV_JUSTSTATIC,309,171,92,34
    LTEXT           "Enabled",IDC_STATIC_TIMEREST_SETUP,401,46,49,19
    EDITTEXT        IDC_NEXT_SERVICE_EDIT,400,70,51,23,ES_AUTOHSCROLL
    EDITTEXT        IDC_INK_LIFE_TIME_EDIT,401,104,50,23,ES_AUTOHSCROLL
    PUSHBUTTON      "溶剂液位校准",IDC_SOLVENT_CALIB_BTN,400,133,50,25
    PUSHBUTTON      "墨水液位校准",IDC_INK_CALIB_BTN,400,171,50,25
    LISTBOX         IDC_SIZE_LIST,162,5,66,40,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_MODUL_FRE_LIST,162,59,66,38,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_INK_TYPE_LIST,162,111,66,53,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_PELTIER_LIST,162,174,66,30,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_SLEEP_LIST,401,4,50,30,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_INK_PAR_DIALOG DIALOG  0, 0, 460, 236
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "压力[mbar]",IDC_PAR_PRESSURE_STATIC,86,21,79,23,SS_CENTERIMAGE
    LTEXT           "泵速[r/m]",IDC_PAR_PUMP_SPEED_STATIC,86,56,79,23,SS_CENTERIMAGE
    LTEXT           "墨水液位过高值",IDC_INK_FLOW_LEV_STATIC,86,91,79,23,SS_CENTERIMAGE
    LTEXT           "墨水液位添加值",IDC_INK_ADD_LEV_STATIC,86,126,79,23,SS_CENTERIMAGE
    LTEXT           "墨水液位过低值",IDC_INK_EMPTY_LEV_STATIC,86,158,79,23,SS_CENTERIMAGE
    LTEXT           "喷头工作温度[℃]",IDC_PRINTHEAD_TEMP_STATIC,279,18,79,24,SS_CENTERIMAGE
    LTEXT           "粘度偏移误差[%]",IDC_VISCO_DEVIA_STATIC,279,53,79,24,SS_CENTERIMAGE
    LTEXT           "溶剂液位过高值",IDC_SOLVENT_FLOW_LEV_STATIC,279,87,79,24,SS_CENTERIMAGE
    LTEXT           "溶剂液位添加值",IDC_SOL_ADD_LEV_STATIC,279,121,79,24,SS_CENTERIMAGE
    LTEXT           "溶剂液位过低值",IDC_SOL_EMPTY_LEV_STATIC,279,156,79,24,SS_CENTERIMAGE
    EDITTEXT        IDC_INK_FLOW_LEV_EDIT,164,91,66,23,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_INK_ADD_LEV_EDIT,164,126,66,23,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_INK_EMPTY_LEV_EDIT,164,159,66,23,ES_RIGHT | ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PRINTHEAD_TEMP_EDIT,358,19,66,23,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_VISCO_DEVIA_EDIT,358,53,66,23,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_SOLVENT_FLOW_LEV_EDIT,358,88,66,23,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_SOL_ADD_LEV_EDIT,358,122,66,23,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_SOL_EMPTY_LEV_EDIT,358,156,66,23,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_PAR_PUMP_SPEED_EDIT,164,56,66,23,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_PAR_PRESSURE_EDIT,164,21,66,23,ES_RIGHT | ES_AUTOHSCROLL
END

IDD_INK_PHASING_DIALOG DIALOG  0, 0, 487, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "减少",IDC_PASHING_CUT_BTN,48,13,50,217
    PUSHBUTTON      "增加",IDC_PHASING_ADD_BTN,421,13,50,217
    CTEXT           "调制电压[V]",IDC_MODULATION_V_STATIC,124,17,273,20
    CTEXT           "0",IDC_MODULATION_NUM_STATIC,124,36,273,18
    LTEXT           "固定设置[V]",IDC_FIXED_STATIC,294,85,57,22
    LTEXT           "自动设置",IDC_AUTO_SET_STATIC,294,124,57,21
    LTEXT           "调整步级:X10",IDC_SET_ADJUST_BIG_STATIC,294,155,57,21
    LTEXT           "调整步级:X1",IDC_SET_ADJUST_SMALL_STATIC,294,187,57,21
    EDITTEXT        IDC_FIXED_EDIT,351,85,40,22,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_AUTO_SET_BTN,359,121,32,18
    PUSHBUTTON      "",IDC_SET_ADJUST_BIG_BTN,359,152,32,18
    PUSHBUTTON      "",IDC_SET_ADJUST_SMALL_BTN,359,184,32,18
    CONTROL         "",IDC_PIC_PHA_ANGLE,"Static",SS_BITMAP,131,85,15,13
END

IDD_CONFIG_PRINT_MODE_DIALOG DIALOG  0, 0, 512, 313
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "喷印模式",IDC_PRINT_MODE_STATIC,106,48,60,40
    LTEXT           "工作列表",IDC_WORK_LIST_STATIC,106,138,62,40
    LTEXT           "重复次数",IDC_REAPEAT_COUNT_STATIC,325,48,56,23
    LTEXT           "虚拟打印",IDC_VIRTUAL_PRINT_STATIC,325,139,55,39
    EDITTEXT        IDC_REAPEAT_COUNT_EDIT,380,48,74,23,ES_AUTOHSCROLL
    PUSHBUTTON      "返回",IDC_CONFIG_CLOSE_BTN,20,258,50,25
    PUSHBUTTON      "确定",IDC_CONFIG_OK_BTN,444,258,50,25
    LISTBOX         IDC_PRINT_MODE_LIST,166,48,74,40,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_WORK_LIST_LIST,167,138,74,40,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_VIRTUAL_PRINT_LIST,380,138,74,40,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_CONFIG_OUTSET_DIALOG DIALOG  0, 0, 478, 264
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "返回",IDC_CONFIG_OSRETURN_BTN,19,217,50,18
    LTEXT           "打印开始方向",IDC_PCF_OUTSET_PRINTDIRE_STATIC,32,31,86,28
    LTEXT           "编码器信号",IDC_OUTSET_ENCODESIGN_STATIC,32,69,87,27
    LTEXT           "编码器倍频",IDC_OUTSET_FREQMULTI_STATIC,32,106,86,20
    LTEXT           "脉冲数/ 每转",IDC_OUTSET_IMPULSE_STATIC,32,139,87,23
    LTEXT           "长度/ 每转[mm]",IDC_OUTSET_LENGTH_STATIC,32,175,86,23
    LISTBOX         IDC_PRINT_DIRE_LIST,119,31,75,28,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FREQ_MULTI_COMBO,119,106,75,148,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_ENCODE_SIGN_LIST,119,68,75,28,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_IMPULSE_EDIT,119,139,75,23,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_LENGTH_EDIT,119,175,75,23,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "打印产品触发",IDC_OUTSET_PRODUCT_DETE_STATIC,260,31,91,29
    LTEXT           "有效电平",IDC_OUTSET_ACTIVELEV_STATIC,260,69,91,27
    LTEXT           "当前电平",IDC_OUTSET_CUR_LEV_STATIC,260,106,92,22
    LTEXT           "触发长度[mm]",IDC_OUTSET_TRIGGER_LEN_STATIC,260,139,92,23
    LISTBOX         IDC_PRODUCT_DETE_LIST,352,31,75,28,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_ACTIVE_LEV_LIST,352,68,75,28,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CURRENT_LEV_EDIT,352,106,75,23,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_TRIGGER_LEN_EDIT,352,139,75,23,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "载入",IDC_OUTSET_OK_BTN,383,223,50,20
END

IDD_ONOFF_DIALOG DIALOG  0, 0, 252, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "开机/关机"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "正常",IDC_SEQUENCE_BTN,113,31,57,27
    PUSHBUTTON      "快速",IDC_FAST_BTN,113,79,57,27
    PUSHBUTTON      "返回",IDC_RETURN_BTN,27,55,57,27
END

IDD_DIALOG_NUMKEY DIALOG  0, 0, 168, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "NumKeyBoard"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "7",IDC_BUTTON_KEY7,0,0,42,36
    PUSHBUTTON      "8",IDC_BUTTON_KEY8,42,0,42,36
    PUSHBUTTON      "9",IDC_BUTTON_KEY9,84,0,42,36
    PUSHBUTTON      "←",IDC_BUTTON_KEY_DEL,126,0,42,36
    PUSHBUTTON      "4",IDC_BUTTON_KEY4,0,36,42,36
    PUSHBUTTON      "5",IDC_BUTTON_KEY5,42,36,42,36
    PUSHBUTTON      "6",IDC_BUTTON_KEY6,84,36,42,36
    PUSHBUTTON      "Esc",IDC_BUTTON_KEY_ESC,126,36,42,36
    PUSHBUTTON      "1",IDC_BUTTON_KEY1,0,72,42,36
    PUSHBUTTON      "2",IDC_BUTTON_KEY2,42,72,42,36
    PUSHBUTTON      "3",IDC_BUTTON_KEY3,84,72,42,36
    PUSHBUTTON      "OK",IDC_BUTTON_KEY_OK,126,72,42,36
    PUSHBUTTON      "0",IDC_BUTTON_KEY0,0,108,42,36
    PUSHBUTTON      ".",IDC_BUTTON_KEY_DOC,42,108,42,36
    PUSHBUTTON      "<",IDC_BUTTON_KEY_LEFT,84,108,42,36
    PUSHBUTTON      ">",IDC_BUTTON_KEY_RIGHT,126,108,42,36
END

IDD_RESET_SERIAL_DIALOG DIALOG  0, 0, 518, 329
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "返回",IDC_RESET_SERIAL_RETURN_BTN,49,275,50,25
    LTEXT           "名称",IDC_RESET_SERIAL_NAME_STATIC,79,47,31,8
    LTEXT           "第一象限",IDC_QUADRANT1_STATIC,143,47,47,8
    LTEXT           "第二象限",IDC_QUADRANT2_STATIC,215,47,47,8
    LTEXT           "目前值",IDC_CUR_VALUE_STATIC,290,47,40,8
    LTEXT           "设置值",IDC_SET_VALUE_STATIC,356,47,42,8
    LTEXT           "序列1",IDC_SERIAL1_STATIC,52,74,73,28
    LTEXT           "序列2",IDC_SERIAL2_STATIC,52,118,73,28
    LTEXT           "序列3",IDC_SERIAL3_STATIC,52,162,73,28
    LTEXT           "序列4",IDC_SERIAL4_STATIC,52,206,73,28
    EDITTEXT        IDC_SET_VALUE1_EDIT,336,74,64,28,ES_AUTOHSCROLL
    EDITTEXT        IDC_SET_VALUE2_EDIT,336,118,64,28,ES_AUTOHSCROLL
    EDITTEXT        IDC_SET_VALUE3_EDIT,336,162,64,28,ES_AUTOHSCROLL
    EDITTEXT        IDC_SET_VALUE4_EDIT,336,206,64,28,ES_AUTOHSCROLL
    PUSHBUTTON      "Reset",IDC_RESET_SERIAL1_BTN,407,74,50,25
    PUSHBUTTON      "Reset",IDC_RESET_SERIAL2_BTN,407,118,50,25
    PUSHBUTTON      "Reset",IDC_RESET_SERIAL3_BTN,407,162,50,25
    PUSHBUTTON      "Reset",IDC_RESET_SERIAL4_BTN,407,206,50,25
    PUSHBUTTON      "All reset",IDC_ALL_RESET_BTN,439,275,50,25
    LTEXT           "静态",IDC_SERIAL1_QUAD1_STATIC,123,74,73,28
    LTEXT           "静态",IDC_SERIAL1_QUAD2_STATIC,194,74,73,28
    LTEXT           "静态",IDC_SERIAL1_CUR_STATIC,265,74,73,28
    LTEXT           "静态",IDC_SERIAL2_QUAD1_STATIC,123,118,73,28
    LTEXT           "静态",IDC_SERIAL2_QUAD2_STATIC,194,118,73,28
    LTEXT           "静态",IDC_SERIAL2_CUR_STATIC,265,118,73,28
    LTEXT           "静态",IDC_SERIAL3_QUAD1_STATIC,123,162,73,28
    LTEXT           "静态",IDC_SERIAL3_QUAD2_STATIC,194,162,73,28
    LTEXT           "静态",IDC_SERIAL3_CUR_STATIC,265,162,73,28
    LTEXT           "静态",IDC_SERIAL4_QUAD1_STATIC,123,206,73,28
    LTEXT           "静态",IDC_SERIAL4_QUAD2_STATIC,194,206,73,28
    LTEXT           "静态",IDC_SERIAL4_CUR_STATIC,265,206,73,28
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CodePrinter.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "CodePrinter.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CODEPRINTER_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 452
        BOTTOMMARGIN, 299
    END

    IDD_DATE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 491
        TOPMARGIN, 7
        BOTTOMMARGIN, 292
    END

    IDD_EDITTEXT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_BARCODE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 508
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
        HORZGUIDE, 201
    END

    IDD_CONFIGURATION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 509
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_FAULT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 467
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END

    IDD_EDITFIGURE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 501
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END

    IDD_FILEMANA_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_INKSYSTEM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 527
        TOPMARGIN, 7
        BOTTOMMARGIN, 325
    END

    IDD_INPUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 391
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_LABEL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 536
        TOPMARGIN, 7
        BOTTOMMARGIN, 301
    END

    IDD_PICTURE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 405
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_SYSTEM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 522
        TOPMARGIN, 7
        BOTTOMMARGIN, 277
    END

    IDD_USER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 435
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_ENV_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 427
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_COM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_VERSION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 424
        VERTGUIDE, 227
        VERTGUIDE, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_USER_OPEN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 484
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_USER_NEW_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 507
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_USER_DELETE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 481
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END

    IDD_USER_FRESH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 512
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_INK_ADVANCE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 346
        BOTTOMMARGIN, 240
    END

    IDD_INK_SETUP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 506
        VERTGUIDE, 263
        VERTGUIDE, 401
        VERTGUIDE, 451
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END

    IDD_INK_PAR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 453
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_INK_PHASING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 480
        VERTGUIDE, 124
        VERTGUIDE, 397
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
        HORZGUIDE, 85
        HORZGUIDE, 107
        HORZGUIDE, 121
        HORZGUIDE, 152
        HORZGUIDE, 184
    END

    IDD_CONFIG_PRINT_MODE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 505
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
    END

    IDD_CONFIG_OUTSET_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 470
        TOPMARGIN, 7
        BOTTOMMARGIN, 262
    END

    IDD_ONOFF_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_DIALOG_NUMKEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_RESET_SERIAL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 511
        TOPMARGIN, 7
        BOTTOMMARGIN, 322
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DOWNLOAD_BITMAP     BITMAP                  "res\\download.bmp"
IDB_BITMAP_HEAD         BITMAP                  "res\\head.bmp"
IDB_FRESH1_BITMAP       BITMAP                  "res\\fresh.bmp"
IDB_FRESH2_BITMAP       BITMAP                  "res\\fresh-.bmp"
IDB_OK1_BITMAP          BITMAP                  "res\\ok.bmp"
IDB_OK2_BITMAP          BITMAP                  "res\\ok-.bmp"
IDB_RETURN1_BITMAP      BITMAP                  "res\\sys_return.bmp"
IDB_RETURN2_BITMAP      BITMAP                  "res\\sys_return-.bmp"
IDB_DHCP1_BITMAP        BITMAP                  "res\\圆键.bmp"
IDB_DHCP2_BITMAP        BITMAP                  "res\\圆键-.bmp"
IDB_SYSTEM1_BITMAP      BITMAP                  "res\\系统.bmp"
IDB_SYSTEM2_BITMAP      BITMAP                  "res\\系统--.bmp"
IDB_LABEL1_BITMAP       BITMAP                  "res\\新建lab.bmp"
IDB_LABEL2_BITMAP       BITMAP                  "res\\新建lab--.bmp"
IDB_USER1_BITMAP        BITMAP                  "res\\用户.bmp"
IDB_USER2_BITMAP        BITMAP                  "res\\用户--.bmp"
IDB_FILEMANA2_BITMAP    BITMAP                  "res\\文件管理--.bmp"
IDB_CONFIG1_BITMAP      BITMAP                  "res\\配置.bmp"
IDB_CONFIG2_BITMAP      BITMAP                  "res\\配置--.bmp"
IDB_INKSYSTEM1_BITMAP   BITMAP                  "res\\墨水系统.bmp"
IDB_INKSYSTEM2_BITMAP   BITMAP                  "res\\墨水系统--.bmp"
IDB_FILEMANA1_BITMAP    BITMAP                  "res\\文件管理.bmp"
IDB_USER_OPEN1_BITMAP   BITMAP                  "res\\编辑用户.bmp"
IDB_USER_OPEN2_BITMAP   BITMAP                  "res\\编辑用户--.bmp"
IDB_USER_NEW1_BITMAP    BITMAP                  "res\\新建用户.bmp"
IDB_USER_NEW2_BITMAP    BITMAP                  "res\\新建用户--.bmp"
IDB_USER_DELE1_BITMAP   BITMAP                  "res\\删除.bmp"
IDB_USER_DELE2_BITMAP   BITMAP                  "res\\删除--.bmp"
IDB_RANGE_BITMAP        BITMAP                  "res\\下面按键.bmp"
IDB_PRINT_SET1_BITMAP   BITMAP                  "res\\左一.bmp"
IDB_PRINT_SET2_BITMAP   BITMAP                  "res\\左一--.bmp"
IDB_OUT_SET1_BITMAP     BITMAP                  "res\\左二.bmp"
IDB_OUT_SET2_BITMAP     BITMAP                  "res\\左二--.bmp"
IDB_CONFIG_OPEN1_BITMAP BITMAP                  "res\\文件.bmp"
IDB_CONFIG_OPEN2_BITMAP BITMAP                  "res\\文件--.bmp"
IDB_SAVE1_BITMAP        BITMAP                  "res\\保存.bmp"
IDB_SAVE2_BITMAP        BITMAP                  "res\\保存--.bmp"
IDB_ONOFF1_BITMAP       BITMAP                  "res\\开机.bmp"
IDB_ONOFF2_BITMAP       BITMAP                  "res\\开机2.bmp"
IDB_START_PRINT1_BITMAP BITMAP                  "res\\开始喷印.bmp"
IDB_START_PRINT2_BITMAP BITMAP                  "res\\开始喷印--.bmp"
IDB_PAUSE_PRINT1_BITMAP BITMAP                  "res\\暂停喷印.bmp"
IDB_PAUSE_PRINT2_BITMAP BITMAP                  "res\\暂停喷印--.bmp"
IDB_BITMAP_LOGO         BITMAP                  "res\\logo.bmp"
IDB_INPUT1_BITMAP       BITMAP                  "res\\※.bmp"
IDB_INPUT2_BITMAP       BITMAP                  "res\\※--.bmp"
IDB_REPEAT1_BITMAP      BITMAP                  "res\\笔.bmp"
IDB_REPEAT2_BITMAP      BITMAP                  "res\\笔--.bmp"
IDB_LABEL_COPY1_BITMAP  BITMAP                  "res\\复制.bmp"
IDB_LABEL_COPY2_BITMAP  BITMAP                  "res\\复制--.bmp"
IDB_LABEL_DELETE1_BITMAP BITMAP                  "res\\小删除.bmp"
IDB_LABEL_DELETE2_BITMAP BITMAP                  "res\\小删除--.bmp"
IDB_SHRINK1_BITMAP      BITMAP                  "res\\减细.bmp"
IDB_SHRINK2_BITMAP      BITMAP                  "res\\减细--.bmp"
IDB_ZOOM1_BITMAP        BITMAP                  "res\\加粗.bmp"
IDB_ZOOM2_BITMAP        BITMAP                  "res\\加粗--.bmp"
IDB_NOTBACK1_BITMAP     BITMAP                  "res\\无填充.bmp"
IDB_NOTBACK2_BITMAP     BITMAP                  "res\\无填充--.bmp"
IDB_ADDBACK1_BITMAP     BITMAP                  "res\\有填充.bmp"
IDB_ADDBACK2_BITMAP     BITMAP                  "res\\有填充--.bmp"
IDB_DOWNLOAD1_BITMAP    BITMAP                  "res\\下载.bmp"
IDB_DOWNLOAD2_BITMAP    BITMAP                  "res\\下载--.bmp"
IDB_80_55_BITMAP        BITMAP                  "res\\80x55纯蓝按钮.bmp"
IDB_CLOSE1_BITMAP       BITMAP                  "res\\SMALL\\缩小间距.bmp"
IDB_CLOSE2_BITMAP       BITMAP                  "res\\SMALL\\缩小间距--.bmp"
IDB_FAR1_BITMAP         BITMAP                  "res\\SMALL\\扩大间距.bmp"
IDB_FAR2_BITMAP         BITMAP                  "res\\SMALL\\扩大间距--.bmp"
IDB_UD_MIRROR1_BITMAP   BITMAP                  "res\\SMALL\\垂直翻转.bmp"
IDB_UD_MIRROR2_BITMAP   BITMAP                  "res\\SMALL\\垂直翻转--.bmp"
IDB_60_40_BITMAP        BITMAP                  "res\\SMALL\\60x40纯蓝按钮.bmp"
IDB_LR_MIRROR1_BITMAP   BITMAP                  "res\\SMALL\\水平翻转.bmp"
IDB_LR_MIRROR2_BITMAP   BITMAP                  "res\\SMALL\\水平翻转--.bmp"
IDB_L_SHIFT1_BITMAP     BITMAP                  "res\\SMALL\\向左.bmp"
IDB_L_SHIFT2_BITMAP     BITMAP                  "res\\SMALL\\向左--.bmp"
IDB_R_SHIFT1_BITMAP     BITMAP                  "res\\SMALL\\向右.bmp"
IDB_R_SHIFT2_BITMAP     BITMAP                  "res\\SMALL\\向右--.bmp"
IDB_45_40_BITMAP        BITMAP                  "res\\SMALL\\45x40纯蓝按钮.bmp"
IDB_L_SELECT1_BITMAP    BITMAP                  "res\\SMALL\\左.bmp"
IDB_L_SELECT2_BITMAP    BITMAP                  "res\\SMALL\\左--.bmp"
IDB_U_SHIFT1_BITMAP     BITMAP                  "res\\SMALL\\向上.bmp"
IDB_U_SHIFT2_BITMAP     BITMAP                  "res\\SMALL\\向上--.bmp"
IDB_D_SHIFT1_BITMAP     BITMAP                  "res\\SMALL\\向下.bmp"
IDB_D_SHIFT2_BITMAP     BITMAP                  "res\\SMALL\\向下--.bmp"
IDB_L_QSHIFT1_BITMAP    BITMAP                  "res\\SMALL\\快速向左.bmp"
IDB_L_QSHIFT2_BITMAP    BITMAP                  "res\\SMALL\\快速向左--.bmp"
IDB_R_QSHIFT1_BITMAP    BITMAP                  "res\\SMALL\\快速向右.bmp"
IDB_R_QSHIFT2_BITMAP    BITMAP                  "res\\SMALL\\快速向右--.bmp"
IDB_60_35_BITMAP        BITMAP                  "res\\SMALL\\60x35纯蓝按钮.bmp"
IDB_R_SELECT1_BITMAP    BITMAP                  "res\\SMALL\\右.bmp"
IDB_R_SELECT2_BITMAP    BITMAP                  "res\\SMALL\\右--.bmp"
IDB_ABC1_BITMAP         BITMAP                  "res\\※的里面\\ABC.bmp"
IDB_ABC2_BITMAP         BITMAP                  "res\\※的里面\\ABC--.bmp"
IDB_EDIT_FIGURE1_BITMAP BITMAP                  "res\\※的里面\\123.bmp"
IDB_EDIT_FIGURE2_BITMAP BITMAP                  "res\\※的里面\\123--.bmp"
IDB_EDIT_DATE1_BITMAP   BITMAP                  "res\\※的里面\\时间.bmp"
IDB_EDIT_DATE2_BITMAP   BITMAP                  "res\\※的里面\\时间--.bmp"
IDB_EDIT_PIC1_BITMAP    BITMAP                  "res\\※的里面\\图片.bmp"
IDB_EDIT_PIC2_BITMAP    BITMAP                  "res\\※的里面\\图片--.bmp"
IDB_EDIT_CODE1_BITMAP   BITMAP                  "res\\※的里面\\条码.bmp"
IDB_EDIT_CODE2_BITMAP   BITMAP                  "res\\※的里面\\条码--.bmp"
IDB_ODBC1_BITMAP        BITMAP                  "res\\※的里面\\ODBC.bmp"
IDB_ODBC2_BITMAP        BITMAP                  "res\\※的里面\\ODBC--.bmp"
IDB_RED_FAULT1_BITMAP   BITMAP                  "res\\故障2.bmp"
IDB_RED_FAULT2_BITMAP   BITMAP                  "res\\故障2--.bmp"
IDB_FAULT1_BITMAP       BITMAP                  "res\\故障.bmp"
IDB_FAULT2_BITMAP       BITMAP                  "res\\故障--.bmp"
IDB_RED_LAMP_BITMAP     BITMAP                  "res\\red.bmp"
IDB_YELLOW_LAMP_BITMAP  BITMAP                  "res\\yellow.bmp"
IDB_BLUE_LAMP_BITMAP    BITMAP                  "res\\blue.bmp"
IDB_GREEN_LAMP_BITMAP   BITMAP                  "res\\green.bmp"
IDB_SOLVENT_CALIB1_BITMAP BITMAP                  "res\\水位.bmp"
IDB_SOLVENT_CALIB2_BITMAP BITMAP                  "res\\水位--.bmp"
IDB_BITMAP_PHA_ADD_UP   BITMAP                  "res\\加.bmp"
IDB_BITMAP_PHA_ADD_DOWM BITMAP                  "res\\加--.bmp"
IDB_BITMAP_PHA_SUB_UP   BITMAP                  "res\\减.bmp"
IDB_BITMAP_PHA_SUB_DOWM BITMAP                  "res\\减--.bmp"
IDB_BITMAP_PHA_CIRCLE_UNSEL BITMAP                  "res\\圆键.bmp"
IDB_BITMAP_PHA_CIRCLE_SEL BITMAP                  "res\\圆键-.bmp"
IDB_BITMAP_RBLACK       BITMAP                  "res\\SMALL\\反黑.bmp"
IDB_BITMAP_RTOPDOWN     BITMAP                  "res\\SMALL\\上下颠倒.bmp"
IDB_BITMAP_RALL         BITMAP                  "res\\SMALL\\上下左右颠倒.bmp"
IDB_BITMAP_NOTCHANGE    BITMAP                  "res\\SMALL\\正常.bmp"
IDB_BITMAP_RLEFTRIGHT   BITMAP                  "res\\SMALL\\左右颠倒.bmp"
IDB_RANGE2_BITMAP       BITMAP                  "res\\下面按键--.bmp"
IDB_70_45_BITMAP        BITMAP                  "res\\Mask70-45.bmp"
IDB_L_HISTORY1_BITMAP   BITMAP                  "res\\fault\\左.bmp"
IDB_L_HISTORY2_BITMAP   BITMAP                  "res\\fault\\左--.bmp"
IDB_R_HISTORY1_BITMAP   BITMAP                  "res\\fault\\右.bmp"
IDB_R_HISTORY2_BITMAP   BITMAP                  "res\\fault\\右--.bmp"
IDB_NEXT1_BITMAP        BITMAP                  "res\\fault\\下.bmp"
IDB_NEXT2_BITMAP        BITMAP                  "res\\fault\\下--.bmp"
IDB_BEFORE1_BITMAP      BITMAP                  "res\\fault\\上.bmp"
IDB_BEFORE2_BITMAP      BITMAP                  "res\\fault\\上--.bmp"
IDB_DELETE1_BITMAP      BITMAP                  "res\\fault\\删除.bmp"
IDB_DELETE2_BITMAP      BITMAP                  "res\\fault\\删除--.bmp"
IDB_70_45_1_BITMAP      BITMAP                  "res\\70x45纯蓝按钮.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG_ANG0            PNG                     "res\\ang0.png"
IDB_PNG_ANG1            PNG                     "res\\ang1.png"
IDB_PNG_ANG2            PNG                     "res\\ang2.png"
IDB_PNG_ANG3            PNG                     "res\\ang3.png"
IDB_PNG_ANG4            PNG                     "res\\ang4.png"
IDB_PNG_ANG5            PNG                     "res\\ang5.png"
IDB_PNG_ANG6            PNG                     "res\\ang6.png"
IDB_PNG_ANG7            PNG                     "res\\ang7.png"
IDB_PNG_ANG8            PNG                     "res\\ang8.png"
IDB_PNG_ANG9            PNG                     "res\\ang9.png"
IDB_PNG_ANG10           PNG                     "res\\ang10.png"
IDB_PNG_ANG11           PNG                     "res\\ang11.png"
IDB_PNG_ANG12           PNG                     "res\\ang12.png"
IDB_PNG_ANG13           PNG                     "res\\ang13.png"
IDB_PNG_ANG14           PNG                     "res\\ang14.png"
IDB_PNG_ANG15           PNG                     "res\\ang15.png"
IDB_PNG_ANG16           PNG                     "res\\ang16.png"
IDB_PNG_ANG17           PNG                     "res\\ang17.png"
IDB_PNG_ANG18           PNG                     "res\\ang18.png"
IDB_PNG_ANG19           PNG                     "res\\ang19.png"
IDB_PNG_ANG20           PNG                     "res\\ang20.png"
IDB_PNG_ANG21           PNG                     "res\\ang21.png"
IDB_PNG_ANG22           PNG                     "res\\ang22.png"
IDB_PNG_ANG23           PNG                     "res\\ang23.png"
IDB_PNG_ANG24           PNG                     "res\\ang24.png"
IDB_PNG_ANG25           PNG                     "res\\ang25.png"
IDB_PNG_ANG26           PNG                     "res\\ang26.png"
IDB_PNG_ANG27           PNG                     "res\\ang27.png"
IDB_PNG_ANG28           PNG                     "res\\ang28.png"
IDB_PNG_ANG29           PNG                     "res\\ang29.png"
IDB_PNG_ANG30           PNG                     "res\\ang30.png"
IDB_PNG_ANG31           PNG                     "res\\ang31.png"
IDB_PNG_ANG32           PNG                     "res\\ang32.png"
IDB_PNG_ANG33           PNG                     "res\\ang33.png"
IDB_PNG_ANG34           PNG                     "res\\ang34.png"
IDB_PNG_ANG35           PNG                     "res\\ang35.png"
IDB_SETUP_017           PNG                     "res\\im017.png"
IDB_SETUP_018           PNG                     "res\\im018.png"
IDB_SETUP_019           PNG                     "res\\im019.png"
IDB_SETUP_020           PNG                     "res\\im020.png"
IDB_SETUP_021           PNG                     "res\\im021.png"
IDB_SETUP_022           PNG                     "res\\im022.png"
IDB_SETUP_023           PNG                     "res\\im023.png"
IDB_SETUP_024           PNG                     "res\\im024.png"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\CodePrinter.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

